<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这周开始阅读《精通Python设计模式》，本周的学习计划是阅读工厂模式、建造者模式、原型模式、适配器模式和修饰器模式。 在工厂模式中，客户端可以请求一个对象，而无需知道这个对象来自哪里；也就是使用哪个类来生成这个对象。工厂背后的思想是简化对象的创建，基于一个中心化函数来实现，更易于追踪创建了哪些对象。通过将创建对象的代码和使用对象的代码解耦，工厂能够降低应用维护的复杂度。 工厂通常有两种形式：一种">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python设计模式》读书笔记一">
<meta property="og:url" content="http://yoursite.com/2017/07/21/《Python设计模式》读书笔记一/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这周开始阅读《精通Python设计模式》，本周的学习计划是阅读工厂模式、建造者模式、原型模式、适配器模式和修饰器模式。 在工厂模式中，客户端可以请求一个对象，而无需知道这个对象来自哪里；也就是使用哪个类来生成这个对象。工厂背后的思想是简化对象的创建，基于一个中心化函数来实现，更易于追踪创建了哪些对象。通过将创建对象的代码和使用对象的代码解耦，工厂能够降低应用维护的复杂度。 工厂通常有两种形式：一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T06:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python设计模式》读书笔记一">
<meta name="twitter:description" content="这周开始阅读《精通Python设计模式》，本周的学习计划是阅读工厂模式、建造者模式、原型模式、适配器模式和修饰器模式。 在工厂模式中，客户端可以请求一个对象，而无需知道这个对象来自哪里；也就是使用哪个类来生成这个对象。工厂背后的思想是简化对象的创建，基于一个中心化函数来实现，更易于追踪创建了哪些对象。通过将创建对象的代码和使用对象的代码解耦，工厂能够降低应用维护的复杂度。 工厂通常有两种形式：一种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/《Python设计模式》读书笔记一/"/>





  <title>《Python设计模式》读书笔记一 | 彼得的博客</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/《Python设计模式》读书笔记一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Python设计模式》读书笔记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T15:40:54+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周开始阅读《精通Python设计模式》，本周的学习计划是阅读<code>工厂模式</code>、<code>建造者模式</code>、<code>原型模式</code>、<code>适配器模式</code>和<code>修饰器模式</code>。</p>
<p>在工厂模式中，客户端可以请求一个对象，而无需知道这个对象来自哪里；也就是使用哪个类来生成这个对象。工厂背后的思想是简化对象的创建，基于一个中心化函数来实现，更易于追踪创建了哪些对象。通过将创建对象的代码和使用对象的代码解耦，工厂能够降低应用维护的复杂度。</p>
<p>工厂通常有两种形式：一种是工厂方法(<code>Factory Method</code>)，对不同的输入参数返回不同的对象；第二种是抽象工厂，它是一组用于创建一系列相关产品的系列。</p>
<p>在工厂方法模式中，我们执行单个函数，传入一个参数（提供信息表明我们想要什么），但并不要求知道任何关于对象如何实现以及对象来自哪里的细节。</p>
<p>下面有一个例子，就是有一些输入数据存储在一个XML文件和一个JSON文件中，要对这两个文件进行解析，获取一些信息。同时，希望能够对这些（以及将来涉及的所有）外部服务进行集中式的客户端连接。然后分别使用<code>Python</code>的两个库（<code>xml.etree.ElementTree</code>和<code>json</code>）来处理XML和JSON。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> etree</div><div class="line"><span class="keyword">import</span> json</div></pre></td></tr></table></figure>
<p>类<code>JSONConnector</code>解析JSON文件，通过<code>parsed_data()</code>方法以一个字典（<code>dict</code>）的形式返回数据。修饰器<code>property</code>使<code>parsed_data()</code>显得更像一个常规的变量，而不是一个方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">JSONConnector</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath)</span>:</span></div><div class="line">        self.data = dict()</div><div class="line">        <span class="keyword">with</span> open(filepath, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">            self.data = json.load(f)</div><div class="line">    </div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parsed_data</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.data</div></pre></td></tr></table></figure>
<p>类<code>XMLConnector</code>解析XML文件，通过<code>parsed_data()</code>方法以<code>xml.etree.Element</code>列表的形式返回所有数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">XMLConnector</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath)</span>:</span></div><div class="line">        self.tree = etree.parse(filepath)</div><div class="line">        </div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parsed_data</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.tree</div></pre></td></tr></table></figure>
<p>函数<code>connection_factory</code>是一个工厂方法，基于输入文件路径的扩展名返回一个<code>JSONConnector</code>或<code>XMLConnector</code>的实例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">connector_factory</span><span class="params">(filepath)</span>:</span></div><div class="line">    <span class="keyword">if</span> filepath.endswith(<span class="string">'json'</span>):</div><div class="line">        connector = JSONConnector</div><div class="line">    <span class="keyword">elif</span> filepath.endswith(<span class="string">'xml'</span>):</div><div class="line">        connector = XMLConnector</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Cannot connect to &#123;&#125;'</span>.format(filepath))</div></pre></td></tr></table></figure>
<p>为便于整体理解，下面给出工厂方法实现的完整代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> etree</div><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">JSONConnector</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath)</span>:</span></div><div class="line">        self.data = dict()</div><div class="line">        <span class="keyword">with</span> open(filepath, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">            self.data = json.load(f)</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parsed_data</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.data</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">XMLConnector</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath)</span>:</span></div><div class="line">        self.tree = etree.parse(filepath)</div><div class="line">        </div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parsed_data</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.tree</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">connection_factory</span><span class="params">(filepath)</span>:</span></div><div class="line">    <span class="keyword">if</span> filepath.endswith(<span class="string">'json'</span>):</div><div class="line">        connector = JSONConnector</div><div class="line">    <span class="keyword">elif</span> filepath.endswith(<span class="string">'xml'</span>):</div><div class="line">        connector = XMLConnector</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Cannot connect to &#123;&#125;'</span>.format(filepath))</div><div class="line">    <span class="keyword">return</span> connector(filepath)</div><div class="line">                  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect_to</span><span class="params">(filepath)</span>:</span></div><div class="line">    factory = <span class="keyword">None</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        factory = connection_factory(filepath)</div><div class="line">    <span class="keyword">except</span> ValueError <span class="keyword">as</span> ve:</div><div class="line">        print(ve)</div><div class="line">    <span class="keyword">return</span> factory</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    sqlite_factory = connect_to(<span class="string">'data/person.sq3'</span>)</div><div class="line">    print()</div><div class="line">    </div><div class="line">    xml_factory = connect_to(<span class="string">'data/person.xml'</span>)</div><div class="line">    xml_data = xml_factory.parsed_data</div><div class="line">    liars = xml_data.findall(<span class="string">".//&#123;&#125;[&#123;&#125;='&#123;&#125;']"</span>.format(<span class="string">'person'</span>, <span class="string">'lastName'</span>, <span class="string">'Liar'</span>))</div><div class="line">    print(<span class="string">'found: &#123;&#125; persons'</span>.format(len(liars)))</div><div class="line">    <span class="keyword">for</span> liar <span class="keyword">in</span> liars:</div><div class="line">        print(<span class="string">'first name: &#123;&#125;'</span>.format(liar.find(<span class="string">'firstName'</span>).text))</div><div class="line">        print(<span class="string">'last name: &#123;&#125;'</span>.format(liar.find(<span class="string">'lastName'</span>).text))</div><div class="line">        [print(<span class="string">'phone number (&#123;&#125;)'</span>.format(p.attrib[<span class="string">'type'</span>]), p.text) <span class="keyword">for</span> p <span class="keyword">in</span> liar.find(<span class="string">'phoneNumbers'</span>)]</div><div class="line">    print()</div><div class="line">    </div><div class="line">    json_factory = connect_to(<span class="string">'data/donut.json'</span>)</div><div class="line">    json_data = json_factory.parsed_data</div><div class="line">    print(<span class="string">'found: &#123;&#125; donuts'</span>.format(len(json_data)))</div><div class="line">    <span class="keyword">for</span> donut <span class="keyword">in</span> json_data:</div><div class="line">        print(<span class="string">'name: &#123;&#125;'</span>.format(donut[<span class="string">'name'</span>]))</div><div class="line">        print(<span class="string">'price: $&#123;&#125;'</span>.format(donut[<span class="string">'ppu'</span>]))</div><div class="line">        [print(<span class="string">'topping: &#123;&#125; &#123;&#125;'</span>.format(t[<span class="string">'id'</span>], t[<span class="string">'type'</span>])) <span class="keyword">for</span> t <span class="keyword">in</span> donut[<span class="string">'topping'</span>]]</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>对于抽象工厂，它拥有工厂方法模式的好处：让对象的创建更容易追踪；将对象创建与使用解耦；提供优化内存占用和应用性能的潜力。而抽象工厂有一个优点，就是在使用工厂方法时从用户视角通常是看不到的，那就是抽象工厂能够通过改变激活的工厂方法动态地（运行时）改变应用行为。</p>
<p>下面尝试创建一个游戏，包含两个游戏，一个面向孩子，一个面向成人。在运行时，基于用户输入，决定该创建哪个游戏并运行。游戏的创建部分由一个抽象工厂维护。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frog</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.name</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">interact_with</span><span class="params">(self, obstacle)</span>:</span></div><div class="line">        print(<span class="string">'&#123;&#125; the Frog encounters &#123;&#125; and &#123;&#125;!'</span>.format(self, obstacle, obstacle.action()))</div><div class="line">        </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bug</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'a bug'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'eats it'</span></div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FrogWorld</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        print(self)</div><div class="line">        self.player_name = name</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'\n\n\t------ Frog World -------'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_character</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Frog(self.player_name)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_obstacle</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Bug()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wizard</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.name</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">interact_with</span><span class="params">(self, obstacle)</span>:</span></div><div class="line">        print(<span class="string">'&#123;&#125; the Wizard battles against &#123;&#125; and &#123;&#125;!'</span>.format(self, obstacle, obstacle.action()))</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ork</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'an evil ork'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'kills it'</span></div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WizardWorld</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        print(self)</div><div class="line">        self.player_name = name</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'\n\n\t ----- Wizard World -----'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_character</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Wizard(self.player_name)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_obstacle</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Ork()</div></pre></td></tr></table></figure>
<p>建造者模式和工厂模式的差别并不太明确。主要的区别在于工厂模式以单个步骤创建对象，而建造者模式以多个步骤创建对象，并且几乎始终会使用一个指挥者。另外一个区别是，在工厂模式下，会立即返回一个创建好的对象；而在建造者模式下，仅在需要时客户端代码才显式地请求指挥者返回最终的对象和网页。</p>
<p>下面用建造者设计模式来实现一个比萨订购的应用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">PizzaProgress = Enum(<span class="string">'PizzaProgress'</span>, <span class="string">'queued preparation baking ready'</span>)</div><div class="line">PizzaDough = Enum(<span class="string">'PizzaDough'</span>, <span class="string">'thin thick'</span>)</div><div class="line">PizzaSauce = Enum(<span class="string">'PizzaSauce'</span>, <span class="string">'tomato creme_fraiche'</span>)</div><div class="line">PizzaTopping = Enum(<span class="string">'PizzaTopping'</span>, <span class="string">'mozzarella double_mozzarella bacon ham mushrooms red_onion oregano'</span>)</div><div class="line">STEP_DELAY = <span class="number">3</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pizza</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">        self.dough = <span class="keyword">None</span></div><div class="line">        self.sauce = <span class="keyword">None</span></div><div class="line">        self.topping = []</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.name</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepare_dough</span><span class="params">(self, dough)</span>:</span></div><div class="line">        self.dough = dough</div><div class="line">        print(<span class="string">'preparing the &#123;&#125; dough of your &#123;&#125;...'</span>.format(self.dough.name, self))</div><div class="line">        time.sleep(STEP_DELAY)</div><div class="line">        print(<span class="string">'done with the &#123;&#125; dough'</span>.format(self.dough.name))</div><div class="line">        </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MargaritaBuilder</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.pizza = Pizza(<span class="string">'Margarita'</span>)</div><div class="line">        self.progress = PizzaProgress.queued</div><div class="line">        self.baking_time = <span class="number">5</span></div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepare_dough</span><span class="params">(self)</span>:</span></div><div class="line">        self.progress = PizzaProgress.preparation</div><div class="line">        self.pizza.prepare_dough(PizzaDough.thin)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_sauce</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'adding the tomato sauce to your margarita...'</span>)</div><div class="line">        self.pizza.sauce = PizzaSauce.tomato</div><div class="line">        time.sleep(STEP_DELAY)</div><div class="line">        print(<span class="string">'done with the tomato sauce'</span>)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_topping</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'adding the topping (double mozzarella, oregano) to your margarita'</span>)</div><div class="line">        self.pizza.topping.append([i <span class="keyword">for</span> i <span class="keyword">in</span> (PizzaTopping.double_mozzarella, PizzaTopping.oregano)])</div><div class="line">        time.sleep(STEP_DELAY)</div><div class="line">        print(<span class="string">'done with the topping (double mozzarella, oregano)'</span>)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bake</span><span class="params">(self)</span>:</span></div><div class="line">        self.progress = PizzaProgress.baking</div><div class="line">        print(<span class="string">'baking your margarita for &#123;&#125; seconds'</span>.format(self.baking_time))</div><div class="line">        time.sleep(self.baking_time)</div><div class="line">        print(<span class="string">'your margarita is ready'</span>)</div><div class="line">        </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreamyBaconBuilder</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.pizza = Pizza(<span class="string">'creamy bacon'</span>)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepare_dough</span><span class="params">(self)</span>:</span></div><div class="line">        self.progress = PizzaProgress.preparation</div><div class="line">        self.pizza.prepare_dough(PizzaDough.thick)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_sauce</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'adding the cream sauce to your creamy bacon'</span>)</div><div class="line">        self.pizza.sauce = PizzaSauce.creme_fraiche</div><div class="line">        time.sleep(STEP_DELAY)</div><div class="line">        print(<span class="string">'done with the creme sauce'</span>)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_topping</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'adding the topping (mozzarella, bacon, ham, mushrooms, red onion, oregano) to your creamy bacon'</span>)</div><div class="line">        self.pizza.topping.append([t <span class="keyword">for</span> t <span class="keyword">in</span> (PizzaTopping.mozzarella, PizzaTopping.bacon, PizzaTopping.ham, PizzaTopping.mushrooms</div><div class="line">                                              PizzaTopping.red_onion, PizzaTopping.oregano)])</div><div class="line">        time.sleep(STEP_DELAY)</div><div class="line">        print(<span class="string">'done with the topping (mozzarella, bacon, ham, mushrooms, red onion, oregano)'</span>)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bake</span><span class="params">(self)</span>:</span></div><div class="line">        self.progress = PizzaProgress.baking</div><div class="line">        print(<span class="string">'baking your creamy bacon for &#123;&#125; seconds'</span>.format(self.baking_time))</div><div class="line">        time.sleep(self.baking_time)</div><div class="line">        self.progress = PizzaProgress.ready</div><div class="line">        print(<span class="string">'your creamy bacon is ready'</span>)</div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.buidler = <span class="keyword">None</span></div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">construct_pizza</span><span class="params">(self, builder)</span>:</span></div><div class="line">        self.builder = builder</div><div class="line">        [step() <span class="keyword">for</span> step <span class="keyword">in</span> (builder.prepare_dough, builder.add_sauce, builder.add_topping, builder.bake)]</div><div class="line">        </div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pizza</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.builder.pizza</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate_style</span><span class="params">(builders)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        pizza_style = input(<span class="string">'What pizza would you like, [m]argarita or [c]reamy bacon?'</span>)</div><div class="line">        builder = builders[pizza_style]</div><div class="line">        valid_input = <span class="keyword">True</span></div><div class="line">    <span class="keyword">except</span> KeyError <span class="keyword">as</span> err:</div><div class="line">        print(<span class="string">'Sorry, only margarita (key m) and creamy bacon (key c) are available'</span>)</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">False</span>, <span class="keyword">None</span>)</div><div class="line">    <span class="keyword">return</span> (<span class="keyword">True</span>, builder)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    builders = dict(m=MargaritaBuilder, c=CreamyBaconBuilder)</div><div class="line">    valid_input = <span class="keyword">False</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> valid_input:</div><div class="line">        valid_input, builder = validate_style(builders)</div><div class="line">    print()</div><div class="line">    waiter = Waiter()</div><div class="line">    waiter.construct_pizza(builder)</div><div class="line">    pizza = waiter.pizza</div><div class="line">    print()</div><div class="line">    print(<span class="string">'Enjoy your &#123;&#125;!'</span>.format(pizza))</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>在以下几种情况下，与工厂模式相比，建造者模式是更好的选择。</p>
<ul>
<li>想要创建一个复杂对象（对象由多个部分构成，且对象的创建要经过多个不同的步骤，这些步骤也许还需遵从特定的顺序）</li>
<li>要求一个对象能有不同的表现，并希望将对象的构造与表现解耦</li>
<li>想要在某个时间点创建对象，但在稍后的时间点再访问</li>
</ul>
<p>原型设计模式帮助我们创建对象的克隆，在<code>Python</code>中，这可以用<code>copy.deepcopy()</code>函数来完成。创建一个对象的副本可以指代以下两件事情。</p>
<ul>
<li>当创建一个浅副本时，副本以来引用</li>
<li>当创建一个深副本时，副本复制所有东西</li>
</ul>
<p>在第一种情况中，关注提升应用性能和优化内存使用，在对象之间引入数据共享，但需要小心地修改数据，因为所有变更对所有副本都是可见的。</p>
<p>在第二种情况中，对一个副本进行更改而不会影响其他对象。</p>
<p>适配器模式（<code>Adapter pattern</code>）是一种结构型设计模式，帮助我们实现两个不兼容接口之间的兼容。因为使用适配器模式不要求访问他方接口的源代码，而且不违反开放／封闭原则。</p>
<p>假设有一个<code>Computer</code>类，用来显示一台计算机的基本信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Computer</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'the &#123;&#125; computer'</span>.format(self.name)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">execute</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<p>在<code>Synthesizer</code>和<code>Human</code>两个类中，<code>Synthesizer</code>主要动作由<code>play()</code>方法执行。<code>Human</code>主要动作由<code>speak()</code>方法执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Synthesizer</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'the &#123;&#125; synthesizer'</span>.format(self.name)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'is playing an electronic song'</span></div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.name = name</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'&#123;&#125; the huamn'</span>.format(self.name)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'says hello'</span></div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adapter</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, obj, adapted_methods)</span>:</span></div><div class="line">        self.obj = obj</div><div class="line">        self.__dict__.update(adapted_methods)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> str(self.obj)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    objects = [Computer(<span class="string">'Asus'</span>)]</div><div class="line">    </div><div class="line">    synth = Synthesizer(<span class="string">'moog'</span>)</div><div class="line">    objects.append(Adapter(synth, dict(execute=synth.play)))</div><div class="line">    </div><div class="line">    human = Human(<span class="string">'Bob'</span>)</div><div class="line">    objects.append(Adapter(human, dict(execute=huamn.speak)))</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> objects:</div><div class="line">        print(<span class="string">'&#123;&#125; &#123;&#125;'</span>.format(str(i), i.execute))</div><div class="line">        </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>其实通过这个适配器的这一章节的理解，感觉适配器充当的是一个中间人或者说一个链接url的作用。就像例子中<code>Computer</code>的行为<code>execute</code>一样，适配器的作用就是把<code>Computer</code>的行为<code>execute</code>和<code>Human</code>类的<code>speak</code>行为联系起来。</p>
<p>修饰器模式能够以透明的方式（不会影响其他对象）动态地将功能添加到一个对象中。但和Python修饰器之间并不是一对一的等价关系。Python修饰器能做的实际上比修饰器模式多得多，其中就是实现修饰器模式。</p>
<p>下面用斐波那契数列作为例子。</p>
<p>首先我们可以用递归方式实现斐波那契数列，但是效率和速度都很低。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">	<span class="keyword">assert</span>(n &gt;= <span class="number">0</span>). <span class="string">'n must be &gt;= 0'</span></div><div class="line">    <span class="keyword">return</span> n <span class="keyword">if</span> n <span class="keyword">in</span> (<span class="number">0</span>, <span class="number">1</span>) <span class="keyword">else</span> fibonacci(n<span class="number">-1</span>) + fibonacci(n<span class="number">-2</span>)</div></pre></td></tr></table></figure>
<p>然后我们尝试通过使用一个<code>dict</code>来缓存斐波那契数列中已经计算好的数值来提高效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">known = &#123;<span class="number">0</span>:<span class="number">0</span>, <span class="number">1</span>:<span class="number">1</span>&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">	<span class="keyword">assert</span>(n &gt;= <span class="number">0</span>), <span class="string">'n must be &gt;= 0'</span></div><div class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> known:</div><div class="line">        <span class="keyword">return</span> known[n]</div><div class="line">    res = fibonacci(n<span class="number">-1</span>) + fibonacci(n<span class="number">-2</span>)</div><div class="line">    known[n] = res</div><div class="line">    <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<p>但如果我们尝试扩展代码，加入更多的数学函数，并将其转变为一个模块，代码将会越来越复杂。假设决定加入的是<code>nsum()</code>，该函数返回前n个数字的和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">known_sum = &#123;<span class="number">0</span>:<span class="number">0</span>&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nsum</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">assert</span>(n &gt;= <span class="number">0</span>), <span class="string">'n must be &gt;= 0'</span></div><div class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> known_sum:</div><div class="line">        <span class="keyword">return</span> known_sum[n]</div><div class="line">    res = n + nsum(n<span class="number">-1</span>)</div><div class="line">    known_sum[n] = res</div><div class="line">    <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<p>使用修饰器模式，能够将递归代码保持与朴素版本一样简单，但是性能上能够非常高效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> functools</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">memoize</span><span class="params">(fn)</span>:</span></div><div class="line">    known = dict()</div><div class="line">    </div><div class="line"><span class="meta">    @functools.wraps(fn)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">memoizer</span><span class="params">(*args)</span>:</span></div><div class="line">        <span class="keyword">if</span> args <span class="keyword">not</span> <span class="keyword">in</span> known:</div><div class="line">            known[args] = fn(*args)</div><div class="line">        <span class="keyword">return</span> known[args]</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> memoizer</div></pre></td></tr></table></figure>
<p>通过应用<code>memoize()</code>修饰器，能够保持代码的可读性又不影响性能。所以，上述的代码就可以这样写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@memoize</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nsum</span><span class="params">(n)</span>:</span></div><div class="line">	<span class="keyword">assert</span>(n &gt;= <span class="number">0</span>), <span class="string">'n must be &gt;= 0'</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">else</span> n + nsum(n<span class="number">-1</span>)</div><div class="line"></div><div class="line"><span class="meta">@memoize</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">assert</span>(n &gt;= <span class="number">0</span>), <span class="string">'n must be &gt;= 0'</span></div><div class="line">    <span class="keyword">return</span> n <span class="keyword">if</span> n <span class="keyword">in</span> (<span class="number">0</span>, <span class="number">1</span>) <span class="keyword">else</span> fibonacci(n<span class="number">-1</span>) + fibonacci(n<span class="number">-2</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/流畅的Python-读书笔记-五/" rel="next" title="流畅的Python-读书笔记(五)">
                <i class="fa fa-chevron-left"></i> 流畅的Python-读书笔记(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/《Python设计模式》读书笔记二/" rel="prev" title="《Python设计模式》读书笔记二">
                《Python设计模式》读书笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
