<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这个算法一直困扰着我，虽然我没有在实际中使用过它，但是我早已听闻它的强大之处。但因为里面充满着各种数学推导，不花一些时间去研究实在是无法消化。但是，解决恐惧的最好方法就是直面它。我一直都在看各种相关书籍，以及Youtube上各种SVM的视频，可谓是受尽各种煎熬，当中可能会因为看不懂里面某个公式而坐立不安，然后又找不到人可以沟通请教。所以基本上这个SVM算法整天都在我的脑袋里面挥之不去，然后又没办法">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machine">
<meta property="og:url" content="http://yoursite.com/2017/12/26/Support-Vector-Machine/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这个算法一直困扰着我，虽然我没有在实际中使用过它，但是我早已听闻它的强大之处。但因为里面充满着各种数学推导，不花一些时间去研究实在是无法消化。但是，解决恐惧的最好方法就是直面它。我一直都在看各种相关书籍，以及Youtube上各种SVM的视频，可谓是受尽各种煎熬，当中可能会因为看不懂里面某个公式而坐立不安，然后又找不到人可以沟通请教。所以基本上这个SVM算法整天都在我的脑袋里面挥之不去，然后又没办法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Screen%20Shot%202017-12-27%20at%205.30.54%20PM.png">
<meta property="og:image" content="http://yoursite.com/images/Screen%20Shot%202017-12-27%20at%2010.05.16%20PM.png">
<meta property="og:image" content="http://yoursite.com/images/Screen%20Shot%202017-12-28%20at%201.24.55%20AM.png">
<meta property="og:image" content="http://yoursite.com/images/Screen%20Shot%202017-12-28%20at%2011.32.43%20AM.png">
<meta property="og:updated_time" content="2017-12-29T02:56:12.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machine">
<meta name="twitter:description" content="这个算法一直困扰着我，虽然我没有在实际中使用过它，但是我早已听闻它的强大之处。但因为里面充满着各种数学推导，不花一些时间去研究实在是无法消化。但是，解决恐惧的最好方法就是直面它。我一直都在看各种相关书籍，以及Youtube上各种SVM的视频，可谓是受尽各种煎熬，当中可能会因为看不懂里面某个公式而坐立不安，然后又找不到人可以沟通请教。所以基本上这个SVM算法整天都在我的脑袋里面挥之不去，然后又没办法">
<meta name="twitter:image" content="http://yoursite.com/images/Screen%20Shot%202017-12-27%20at%205.30.54%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/Support-Vector-Machine/"/>





  <title>Support Vector Machine | 彼得的博客</title>
  <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css">
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/Support-Vector-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Support Vector Machine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T22:25:51+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个算法一直困扰着我，虽然我没有在实际中使用过它，但是我早已听闻它的强大之处。但因为里面充满着各种数学推导，不花一些时间去研究实在是无法消化。但是，解决恐惧的最好方法就是直面它。我一直都在看各种相关书籍，以及Youtube上各种SVM的视频，可谓是受尽各种煎熬，当中可能会因为看不懂里面某个公式而坐立不安，然后又找不到人可以沟通请教。所以基本上这个<code>SVM</code>算法整天都在我的脑袋里面挥之不去，然后又没办法完全理清楚每一个细节，这样导致我没办法用代码复写一遍。整个人非常痛苦。但现在，我终于可以来写这个<code>SVM</code>分享文章了。</p>
<p><code>Support Vector Machine(SVM)</code>，中文是支持向量机，是一种二分类模型。它的基本模型是定义在特征空间上的间隔最大的线性分类器。为什么要强调<code>间隔最大</code>？ 是因为能够将训练样本正确分开的划分超平面可能有很多，但是如何衡量哪一个是最好？<code>间隔最大</code>这一特性使<code>SVM</code>有别于<code>感知机</code>，因为<code>间隔最大</code>可以使对未见示例的泛化能力最强，而且保证对训练样本局部扰动的“容忍”性最好。<img src="/images/Screen%20Shot%202017-12-27%20at%205.30.54%20PM.png" alt="Screen Shot 2017-12-27 at 5.30.54 PM"></p>
<p>支持向量机主要分为以下三类<code>线性可分支持向量机与硬间隔最大化</code>、<code>线性支持向量机与软间隔最大化</code>以及<code>非线形支持向量机与核函数</code>。我一开始看这三个类别的时候，我心里简直就是想爆粗。不知道读者你们有没有类似的感受，如果你们没有，那么下文你们就不需要看了。对于跟我一样感受的读者，我们一起来看看到底这三类支持向量机到底在搞些什么毛线。</p>
<p>我们先来看看我们目前有什么。</p>
<p>在样本空间中，划分超平面可以通过以下线性方程来描述： <span class="math display">\[
\mathbf{w}^{T}\mathbf{x} + b = 0
\]</span> 其中， <code>w=(w1; w2; ...; wd)</code>为法向量，决定了超平面的方向；<code>b</code>为位移项，决定了超平面与原点之间的距离。然后样本空间中任意点<code>x</code>到超平面<code>(w, b)</code>的距离可写为： <span class="math display">\[
r = \frac {|\mathbf{w}^{T}\mathbf{x} + b|}{||\mathbf{w}||}
\]</span> 假设超平面能够正确将训练样本分类，则有： <span class="math display">\[
\left\{ 
\begin{array}{c}
\mathbf{w}^{T}\mathbf{x} + b \ge +1, \ \ \ y_i=+1. \\ 
\mathbf{w}^{T}\mathbf{x} + b \le -1 \ \ \ y_i=-1.\\ 
\end{array}
\right.
\]</span> 等价于 <span class="math display">\[
y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) \ge +1
\]</span> 距离超平面最近的几个训练样本能够使等号成立，它们被称为“支持向量<code>(Support Vector)</code>”，两个异类支持向量距离超平面的距离之和为： <span class="math display">\[
\gamma= \frac{2}{||\mathbf{w}||}
\]</span></p>
<h3 id="一线性可分支持向量机与硬间隔最大化">一、<u>线性可分</u>支持向量机与硬间隔最大化</h3>
<p>对于线性可分支持向量机，有一个很好的预期就是训练数据的分布没有任何冲突或者混杂，也就是说，这个训练数据集是线性可分。我们需要找出能够将两类数据正确划分并且间隔最大的直线。<img src="/images/Screen%20Shot%202017-12-27%20at%2010.05.16%20PM.png" alt="Screen Shot 2017-12-27 at 10.05.16 PM"></p>
<p>构造并求解约束最优化问题： <span class="math display">\[
\begin{aligned}
&amp; \mathop{min}_{w, b} \ \ \  \frac{1}{2}||w||^2 \\
\\
&amp; s.t. \ \ \  y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) - 1\ge 0
\end{aligned}
\]</span> 然后构建拉格朗日函数: <span class="math display">\[
L(w, b, \alpha) = \frac{1}{2}||w||^2 - \sum_{i=1} ^{N} \alpha_i\cdot((\mathbf{w}^{T}\mathbf{x} + b) - 1)
\]</span> 因此，问题变成极大极小问题： <span class="math display">\[
\mathop{max}_\alpha\mathop{min}_{w, b} L(w, b, \alpha)
\]</span> （1）求<code>min_{w, b}L(w, b, a)</code> <span class="math display">\[
\begin{aligned}
\frac {\partial L}{\partial w} &amp; = w - \sum_{i}^{N}\alpha_iy_ix_i = 0 \\
\\ 
\frac {\partial L}{\partial b} &amp; = \sum_{i}^{N}\alpha_iy_i = 0
\end{aligned}
\]</span> 得 <span class="math display">\[
\begin{aligned}
 &amp; w  =  \sum_{i}^{N}\alpha_iy_ix_i  \\
 \\
&amp; \sum_{i}^{N}\alpha_iy_i  = 0
\end{aligned}
\]</span> 所以将这两个式子代入<code>L(w, b, a)</code>得： <span class="math display">\[
\mathop{min}_{w, b} L(w, b, \alpha) = \sum_{i=1}^{N}\alpha_i - \frac {1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_i\alpha_jy_iy_j(x_i \cdot x_j)
\]</span> （2）求<code>min_{w, b} L(w, b, a)对a的极大</code>： <span class="math display">\[
\mathop{max}_{\alpha}  L(w, b, \alpha) = \sum_{i=1}^{N}\alpha_i - \frac {1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_i\alpha_jy_iy_j(x_i \cdot x_j)
\]</span> 这个问题的对偶问题是： <span class="math display">\[
\begin{aligned}
&amp; \mathop{min}_{\alpha} \ \ \ L(w, b, \alpha) =\frac {1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_i\alpha_jy_iy_j(x_i \cdot x_j) -  \sum_{i=1}^{N}\alpha_i \\
&amp; s.t \ \ \  \sum_{i=1}^{N}\alpha_iy_i = 0 \\
\\ 
&amp; \ \ \ \ \ \ \ \ \ \alpha_i \ge 0 \\
\\
&amp; \ \ \ \ \ \ \ \ \ y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) - 1\ge 0 \\
\\ 
&amp; \ \ \ \ \ \ \ \ \ \alpha_i(y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) - 1) = 0
\end{aligned}
\]</span> 求得最优解<code>a*=(a1*, a2*, ..., aN*)^T</code></p>
<p>（3）计算 <span class="math display">\[
w^{*} = \sum_{i=1}^{N}\alpha_iy_ix_i
\]</span> 并选择<code>a*</code>的一个正分量<code>aj*&gt;0</code>，计算得 <span class="math display">\[
b^{*} = y_j - \sum_{i=1}^{N}\alpha_{j}^{*}y_i(x_i \cdot x_j)
\]</span> （4）求得分离超平面 <span class="math display">\[
w^{*} \cdot x + b^{*} = 0
\]</span> （5）分类决策函数 <span class="math display">\[
f(x) = sign(w^{*} \cdot x + b^{*})
\]</span> 解决了。</p>
<p>在线性可分支持向量机中，<code>w*</code>和<code>b*</code>只依赖于训练数据中对应<code>aj*&gt;0</code>的样本点<code>(xi, yi)</code>，而其他样本点对<code>w*</code>和<code>b*</code>没有影响。因此我们把训练数据中对应<code>aj*&gt;0</code>的实例点称为支持向量。</p>
<h3 id="二线性支持向量机与软间隔最大化">二、<u>线性支持</u>向量机与软间隔最大化</h3>
<p>但是训练数据不一定总是线性可分，有时候某些样本点不一定满足间隔大于等于1得约束条件。因此，我们需要修改<code>硬间隔最大化</code>为<code>软间隔最大化</code>。也就是说，我们希望在最大化间隔的同时，不满足约束条件的样本应尽可能少。</p>
<p>于是优化目标可写为 <span class="math display">\[
\mathop{min}_{w, b} \frac{1}{2}||w||^2 + C\sum_{i=1}^{m}\ell_{0/1}(y_i(\mathbf{w}^{T}\mathbf{x} + b )-1)
\]</span> 其中<code>C&gt;0</code>使一个常数，<code>𝓁0/1</code>是“0/1损失函数” <span class="math display">\[
\ell_{0/1}{(z)}=
\begin{cases}
1,  &amp; \text{if $z$ &lt;0;} \\[2ex]
0, &amp; \text{otherwise.}
\end{cases}
\]</span> 若<code>C</code>为无穷大时，这样会迫使所有样本都要满足原始约束。当<code>C</code>取有限值时，则允许一些样本不满足约束。</p>
<p>但<code>𝓁0/1</code>非凸、非连续，数学性质不太好，使得不易直接求解。于是常用其他替代损失函数来代替<code>𝓁0/1</code>。它们通常是凸的连续函数且是<code>𝓁0/1</code>的上界。 <span class="math display">\[
\begin{aligned}
&amp; hinge \ \ loss: \ell_{hinge}(z) = max(0, 1-z) \\
\\
&amp; exponential \ \ loss: \ell_{exp}(z) = exp(-z) \\
\\
&amp; logistic \ \ loss: \ell_{log}(z) = log(1 + exp(-z))
\end{aligned}
\]</span> <img src="/images/Screen%20Shot%202017-12-28%20at%201.24.55%20AM.png" alt="Screen Shot 2017-12-28 at 1.24.55 AM"></p>
<p>引入松弛变量<code>(slack variables)</code>， 对每个样本点<code>(xi, yi)</code>引进一个松弛变量<code>𝜉i&gt;=0</code>，使函数间隔加上松弛变量大于等于1。这时候，约束条件变为： <span class="math display">\[
y_i(w \cdot x_i + b )  +  \xi_i \ge 1
\]</span></p>
<p>同时，对每个松弛变量<code>𝜉i</code>， 支付一个代价<code>𝜉i</code>。这时候目标函数变成： <span class="math display">\[
\frac {1}{2} ||w||^2 + C \sum_{i=1}^{N}\xi_{i}
\]</span> 这里，<code>C&gt;0</code>称为惩罚参数，一般由应用问题决定。<code>C</code>值大时对误分类的惩罚增大，C值小时对误分类的惩罚减少。目标函数有两层含义，第一层是希望间隔尽可能大，同时使误分类点的个数尽量小，<code>C</code>是调和二者的系数。</p>
<p>构造并求解约束最优化问题： <span class="math display">\[
\begin{aligned}
&amp; \mathop{min}_{w, b, 𝜉}\ \ \frac {1}{2} ||w||^2 + C \sum_{i=1}^{N}\xi_{i} \\
\\
&amp; s.t.  \ \ y_i(w \cdot x_i + b )  +  \xi_i \ge 1 \\
\\
&amp; \xi_i \ge 0, \ \ i=1, 2, ..., m. 
\end{aligned}
\]</span> 然后构建拉格朗日函数： <span class="math display">\[
\begin{aligned}
L(\mathbf{w}, b, \mathbf{\alpha}, \xi, \mu) = \mathop{min}_{w, b, 𝜉}\ \ &amp; \frac {1}{2} ||w||^2 + C \sum_{i=1}^{N}\xi_{i}   \\
&amp; +\sum_{i=1}^{m}\alpha_i(1- \xi_i - (\mathbf{w}^{T}\mathbf{x} + b )-1)) - \sum_{i=1}^{m}\mu_i\xi_i
\end{aligned}
\]</span> 其中<code>a&gt;=0</code>，<code>ui&gt;=0</code>是拉格朗日乘子。</p>
<p>（1）令<code>L(w, b, a, 𝜉, u)</code>对<code>w</code>, <code>b</code>, <code>𝜉</code>的偏导为零可得： <span class="math display">\[
\begin{aligned}
\mathbf{w} &amp; = \sum_{i=1}^{N}\alpha_iy_ix_i,  \\
\\
0 &amp;= \sum_{i=0}^{m} \alpha_iy_i \\
C &amp; = \alpha_i + \mu_i
\end{aligned}
\]</span> （2）求<code>min{w, b,  𝜉} L(w, b, a, 𝜉, u)对a的极大</code>： <span class="math display">\[
\begin{aligned}
&amp; \mathop{min}_{\alpha} \ \ \ \frac {1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_i\alpha_jy_iy_j(x_i \cdot x_j) -  \sum_{i=1}^{N}\alpha_i \\
&amp; s.t \ \ \  \sum_{i=1}^{m}\alpha_iy_i = 0\\
\\ 
&amp; \ \ \ \ \ \ \ \ \  0 \le \alpha_i \le C , \ \ \ \mu_i \ge 0, \\
\\
&amp; \ \ \ \ \ \ \ \ \ y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) - 1 + \xi_i \ge 0 \\
\\ 
&amp; \ \ \ \ \ \ \ \ \ \alpha_i(y_i\cdot(\mathbf{w}^{T}\mathbf{x} + b) - 1+ \xi_i ) = 0 \\
\\
&amp; \ \ \ \ \ \ \ \ \ \xi_i  \ge 0, \ \ \ \mu_i\xi_i = 0
\end{aligned}
\]</span> （3）计算 <span class="math display">\[
w^{*} = \sum_{i=1}^{N}\alpha_iy_ix_i
\]</span> 并选择<code>a*</code>的一个正分量<code>0&lt;=aj*&lt;=C</code>，计算得 <span class="math display">\[
b^{*} = y_j - \sum_{i=1}^{N}\alpha_{j}^{*}y_i(x_i \cdot x_j)
\]</span> （4）求得分离超平面 <span class="math display">\[
w^{*} \cdot x + b^{*} = 0
\]</span> （5）分类决策函数 <span class="math display">\[
f(x) = sign(w^{*} \cdot x + b^{*})
\]</span> 解决了。</p>
<h3 id="三非线形支持向量机与核函数">三、<u>非线形支</u>持向量机与核函数</h3>
<p>对于线性分类问题，<code>线性分类支持向量机</code>是一种非常有效的方法，但是，有时候分类问题是非线性的。<img src="/images/Screen%20Shot%202017-12-28%20at%2011.32.43%20AM.png" alt="Screen Shot 2017-12-28 at 11.32.43 AM"></p>
<p>这时候，想用一条直线去把这两类数据进行正确分类是不现实的。因此我们可以使用<code>非线性支持向量机</code>。</p>
<p>非线性支持向量机首先使用一个变换将原空间的数据映射到新空间；然后在新空间里用线性分类学习方法从训练数据中学习分类模型。实现这个过程最主要的方法就是<code>核函数(Kernel Function)</code>。</p>
<p>在原属性空间中计算的相似度函数<code>K</code>称为<code>核函数(Kernel Function)</code>，在满足<code>Mercer原理</code>，也就是说必须存在一个相应的变换，使得计算一对向量的核函数等价于在变换后的空间中计算这对向量的点积，能够使计算点积的开销更小，而且能够避免维灾难。也就是说，有 <span class="math display">\[
\mathbf{K}(\mathbf{u, \mathbf{v}}) = \mathbf{\Phi}{(\mathbf{u})} \cdot  \mathbf{\Phi}{(\mathbf{v})} = (\mathbf{u} \cdot \mathbf{v} + 1) ^ 2
\]</span> 下面是一些常用的核函数</p>
<ul>
<li><code>多项式核函数（polynomial kernel function)</code></li>
</ul>
<p><span class="math display">\[
K(x, z) = (x \cdot z + 1)^p
\]</span></p>
<p>对应的支持向量机是一个<code>p次多项式分类器</code>。</p>
<ul>
<li><code>高斯核函数(Gaussian kernel function)</code> <span class="math display">\[
K(x, z) = exp\left(-\frac{||x-z||^2}{2\sigma^2}\right)
\]</span> 然后下面我们就可以尝试求解最优解了。</li>
</ul>
<p>（1）选取适当的<code>核函数K(x, z)</code>和适当的参数<code>C</code>，构造并求解最优化问题 <span class="math display">\[
\begin{aligned}
&amp; \mathop{min}_{\alpha} \ \ \ \frac {1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_i\alpha_jy_iy_j(K(x_i, x_j)) -  \sum_{i=1}^{N}\alpha_i \\
&amp; s.t \ \ \  \sum_{i=1}^{m}\alpha_iy_i = 0\\
\\ 
&amp; \ \ \ \ \ \ \ \ \  0 \le \alpha_i \le C ,  \ \ \ \ i =1, 2, ..., m \\
\end{aligned}
\]</span> 求得最优解<code>ɑ*=(ɑ1*, a2*, ..., a*N)^T</code></p>
<p>（2）选择<code>ɑ*</code>的一个正分量<code>0&lt;ɑj*&lt;C</code>，计算 <span class="math display">\[
b^* = y_j - \sum_{i=1}^{N}\alpha_{i}^{*}y_iK(x_i \cdot x_j)
\]</span> （3）求得分离超平面 <span class="math display">\[
\sum_{i=1}^{N}\alpha_{i}^{*}y_iK(x \cdot x_i) + b^{*} = 0
\]</span> （4）分类决策函数 <span class="math display">\[
f(x) = sign \left (\sum_{i=1}^{N}\alpha_{i}^{*}y_iK(x \cdot x_i) + b^{*}\right)
\]</span> 解决了。</p>
<p>下面我们就可以用<code>Python</code>来写一个<code>SVM算法</code>啦</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="im">import</span> time</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="im">import</span> random</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="im">import</span> logging</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="im">import</span> pandas <span class="im">as</span> pd</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="im">from</span> sklearn.cross_validation <span class="im">import</span> train_test_split</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="im">from</span> sklearn.metrics <span class="im">import</span> accuracy_score</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"></div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"><span class="kw">class</span> SVM(<span class="bu">object</span>):</div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"></div>
<div class="sourceLine" id="11" href="#11" data-line-number="11">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, kernel<span class="op">=</span><span class="st">&#39;linear&#39;</span>,epsilon <span class="op">=</span> <span class="fl">0.001</span>):</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">        <span class="va">self</span>.kernel <span class="op">=</span> kernel</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13">        <span class="va">self</span>.epsilon <span class="op">=</span> epsilon</div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"></div>
<div class="sourceLine" id="15" href="#15" data-line-number="15">    <span class="kw">def</span> _init_parameters(<span class="va">self</span>, features, labels):</div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"></div>
<div class="sourceLine" id="17" href="#17" data-line-number="17">        <span class="va">self</span>.X <span class="op">=</span> features</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18">        <span class="va">self</span>.Y <span class="op">=</span> labels</div>
<div class="sourceLine" id="19" href="#19" data-line-number="19"></div>
<div class="sourceLine" id="20" href="#20" data-line-number="20">        <span class="va">self</span>.b <span class="op">=</span> <span class="fl">0.0</span></div>
<div class="sourceLine" id="21" href="#21" data-line-number="21">        <span class="va">self</span>.n <span class="op">=</span> <span class="bu">len</span>(features[<span class="dv">0</span>])</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22">        <span class="va">self</span>.N <span class="op">=</span> <span class="bu">len</span>(features)</div>
<div class="sourceLine" id="23" href="#23" data-line-number="23">        <span class="va">self</span>.alpha <span class="op">=</span> [<span class="fl">0.0</span>] <span class="op">*</span> <span class="va">self</span>.N</div>
<div class="sourceLine" id="24" href="#24" data-line-number="24">        <span class="va">self</span>.E <span class="op">=</span> [<span class="va">self</span>._E_(i) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N)]</div>
<div class="sourceLine" id="25" href="#25" data-line-number="25"></div>
<div class="sourceLine" id="26" href="#26" data-line-number="26">        <span class="va">self</span>.C <span class="op">=</span> <span class="dv">1000</span></div>
<div class="sourceLine" id="27" href="#27" data-line-number="27">        <span class="va">self</span>.Max_Interation <span class="op">=</span> <span class="dv">5000</span></div>
<div class="sourceLine" id="28" href="#28" data-line-number="28"></div>
<div class="sourceLine" id="29" href="#29" data-line-number="29"></div>
<div class="sourceLine" id="30" href="#30" data-line-number="30">    <span class="kw">def</span> _satisfy_KKT(<span class="va">self</span>, i):</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31">        ygx <span class="op">=</span> <span class="va">self</span>.Y[i] <span class="op">*</span> <span class="va">self</span>._g_(i)</div>
<div class="sourceLine" id="32" href="#32" data-line-number="32">        <span class="cf">if</span> <span class="bu">abs</span>(<span class="va">self</span>.alpha[i])<span class="op">&lt;</span><span class="va">self</span>.epsilon:</div>
<div class="sourceLine" id="33" href="#33" data-line-number="33">            <span class="cf">return</span> ygx <span class="op">&gt;</span> <span class="dv">1</span> <span class="kw">or</span> ygx <span class="op">==</span> <span class="dv">1</span></div>
<div class="sourceLine" id="34" href="#34" data-line-number="34">        <span class="cf">elif</span> <span class="bu">abs</span>(<span class="va">self</span>.alpha[i]<span class="op">-</span><span class="va">self</span>.C)<span class="op">&lt;</span><span class="va">self</span>.epsilon:</div>
<div class="sourceLine" id="35" href="#35" data-line-number="35">            <span class="cf">return</span> ygx <span class="op">&lt;</span> <span class="dv">1</span> <span class="kw">or</span> ygx <span class="op">==</span> <span class="dv">1</span></div>
<div class="sourceLine" id="36" href="#36" data-line-number="36">        <span class="cf">else</span>:</div>
<div class="sourceLine" id="37" href="#37" data-line-number="37">            <span class="cf">return</span> <span class="bu">abs</span>(ygx<span class="dv">-1</span>) <span class="op">&lt;</span> <span class="va">self</span>.epsilon</div>
<div class="sourceLine" id="38" href="#38" data-line-number="38"></div>
<div class="sourceLine" id="39" href="#39" data-line-number="39">    <span class="kw">def</span> is_stop(<span class="va">self</span>):</div>
<div class="sourceLine" id="40" href="#40" data-line-number="40">        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N):</div>
<div class="sourceLine" id="41" href="#41" data-line-number="41">            satisfy <span class="op">=</span> <span class="va">self</span>._satisfy_KKT(i)</div>
<div class="sourceLine" id="42" href="#42" data-line-number="42"></div>
<div class="sourceLine" id="43" href="#43" data-line-number="43">            <span class="cf">if</span> <span class="kw">not</span> satisfy:</div>
<div class="sourceLine" id="44" href="#44" data-line-number="44">                <span class="cf">return</span> <span class="va">False</span></div>
<div class="sourceLine" id="45" href="#45" data-line-number="45">        <span class="cf">return</span> <span class="va">True</span></div>
<div class="sourceLine" id="46" href="#46" data-line-number="46"></div>
<div class="sourceLine" id="47" href="#47" data-line-number="47">    <span class="kw">def</span> _select_two_parameters(<span class="va">self</span>):</div>
<div class="sourceLine" id="48" href="#48" data-line-number="48"></div>
<div class="sourceLine" id="49" href="#49" data-line-number="49">        index_list <span class="op">=</span> [i <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N)]</div>
<div class="sourceLine" id="50" href="#50" data-line-number="50"></div>
<div class="sourceLine" id="51" href="#51" data-line-number="51">        i1_list_1 <span class="op">=</span> <span class="bu">filter</span>(<span class="kw">lambda</span> i: <span class="va">self</span>.alpha[i] <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">and</span> <span class="va">self</span>.alpha[i] <span class="op">&lt;</span> <span class="va">self</span>.C, index_list)</div>
<div class="sourceLine" id="52" href="#52" data-line-number="52">        i1_list_2 <span class="op">=</span> <span class="bu">list</span>(<span class="bu">set</span>(index_list) <span class="op">-</span> <span class="bu">set</span>(i1_list_1))</div>
<div class="sourceLine" id="53" href="#53" data-line-number="53"></div>
<div class="sourceLine" id="54" href="#54" data-line-number="54">        i1_list <span class="op">=</span> i1_list_1</div>
<div class="sourceLine" id="55" href="#55" data-line-number="55">        i1_list.extend(i1_list_2)</div>
<div class="sourceLine" id="56" href="#56" data-line-number="56"></div>
<div class="sourceLine" id="57" href="#57" data-line-number="57">        <span class="cf">for</span> i <span class="kw">in</span> i1_list:</div>
<div class="sourceLine" id="58" href="#58" data-line-number="58">            <span class="cf">if</span> <span class="va">self</span>._satisfy_KKT(i):</div>
<div class="sourceLine" id="59" href="#59" data-line-number="59">                <span class="cf">continue</span></div>
<div class="sourceLine" id="60" href="#60" data-line-number="60"></div>
<div class="sourceLine" id="61" href="#61" data-line-number="61">            E1 <span class="op">=</span> <span class="va">self</span>.E[i]</div>
<div class="sourceLine" id="62" href="#62" data-line-number="62">            max_ <span class="op">=</span> (<span class="dv">0</span>, <span class="dv">0</span>)</div>
<div class="sourceLine" id="63" href="#63" data-line-number="63"></div>
<div class="sourceLine" id="64" href="#64" data-line-number="64">            <span class="cf">for</span> j <span class="kw">in</span> index_list:</div>
<div class="sourceLine" id="65" href="#65" data-line-number="65">                <span class="cf">if</span> i <span class="op">==</span> j:</div>
<div class="sourceLine" id="66" href="#66" data-line-number="66">                    <span class="cf">continue</span></div>
<div class="sourceLine" id="67" href="#67" data-line-number="67"></div>
<div class="sourceLine" id="68" href="#68" data-line-number="68">                E2 <span class="op">=</span> <span class="va">self</span>.E[j]</div>
<div class="sourceLine" id="69" href="#69" data-line-number="69">                <span class="cf">if</span> <span class="bu">abs</span>(E1 <span class="op">-</span> E2) <span class="op">&gt;</span> max_[<span class="dv">0</span>]:</div>
<div class="sourceLine" id="70" href="#70" data-line-number="70">                    max_ <span class="op">=</span> (<span class="bu">abs</span>(E1 <span class="op">-</span> E2), j)</div>
<div class="sourceLine" id="71" href="#71" data-line-number="71"></div>
<div class="sourceLine" id="72" href="#72" data-line-number="72">            <span class="cf">return</span> i, max_[<span class="dv">1</span>]</div>
<div class="sourceLine" id="73" href="#73" data-line-number="73"></div>
<div class="sourceLine" id="74" href="#74" data-line-number="74">    <span class="kw">def</span> _K_(<span class="va">self</span>, x1, x2):</div>
<div class="sourceLine" id="75" href="#75" data-line-number="75"></div>
<div class="sourceLine" id="76" href="#76" data-line-number="76">        <span class="cf">if</span> <span class="va">self</span>.kernel <span class="op">==</span> <span class="st">&#39;linear&#39;</span>:</div>
<div class="sourceLine" id="77" href="#77" data-line-number="77">            <span class="cf">return</span> <span class="bu">sum</span>([x1[k] <span class="op">*</span> x2[k] <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.n)])</div>
<div class="sourceLine" id="78" href="#78" data-line-number="78">        <span class="cf">if</span> <span class="va">self</span>.kernel <span class="op">==</span> <span class="st">&#39;poly&#39;</span>:</div>
<div class="sourceLine" id="79" href="#79" data-line-number="79">            <span class="cf">return</span> (<span class="bu">sum</span>([x1[k] <span class="op">*</span> x2[k] <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.n)])<span class="op">+</span><span class="dv">1</span>)<span class="op">**</span><span class="dv">3</span></div>
<div class="sourceLine" id="80" href="#80" data-line-number="80"></div>
<div class="sourceLine" id="81" href="#81" data-line-number="81"></div>
<div class="sourceLine" id="82" href="#82" data-line-number="82"></div>
<div class="sourceLine" id="83" href="#83" data-line-number="83">        <span class="bu">print</span> <span class="st">&#39;没有定义核函数&#39;</span></div>
<div class="sourceLine" id="84" href="#84" data-line-number="84">        <span class="cf">return</span> <span class="dv">0</span></div>
<div class="sourceLine" id="85" href="#85" data-line-number="85"></div>
<div class="sourceLine" id="86" href="#86" data-line-number="86">    <span class="kw">def</span> _g_(<span class="va">self</span>, i):</div>
<div class="sourceLine" id="87" href="#87" data-line-number="87"></div>
<div class="sourceLine" id="88" href="#88" data-line-number="88">        result <span class="op">=</span> <span class="va">self</span>.b</div>
<div class="sourceLine" id="89" href="#89" data-line-number="89"></div>
<div class="sourceLine" id="90" href="#90" data-line-number="90">        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N):</div>
<div class="sourceLine" id="91" href="#91" data-line-number="91">            result <span class="op">+=</span> <span class="va">self</span>.alpha[j] <span class="op">*</span> <span class="va">self</span>.Y[j] <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i], <span class="va">self</span>.X[j])</div>
<div class="sourceLine" id="92" href="#92" data-line-number="92"></div>
<div class="sourceLine" id="93" href="#93" data-line-number="93">        <span class="cf">return</span> result</div>
<div class="sourceLine" id="94" href="#94" data-line-number="94"></div>
<div class="sourceLine" id="95" href="#95" data-line-number="95">    <span class="kw">def</span> _E_(<span class="va">self</span>, i):</div>
<div class="sourceLine" id="96" href="#96" data-line-number="96"></div>
<div class="sourceLine" id="97" href="#97" data-line-number="97">        <span class="cf">return</span> <span class="va">self</span>._g_(i) <span class="op">-</span> <span class="va">self</span>.Y[i]</div>
<div class="sourceLine" id="98" href="#98" data-line-number="98"></div>
<div class="sourceLine" id="99" href="#99" data-line-number="99">    <span class="kw">def</span> try_E(<span class="va">self</span>,i):</div>
<div class="sourceLine" id="100" href="#100" data-line-number="100">        result <span class="op">=</span> <span class="va">self</span>.b<span class="op">-</span><span class="va">self</span>.Y[i]</div>
<div class="sourceLine" id="101" href="#101" data-line-number="101">        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N):</div>
<div class="sourceLine" id="102" href="#102" data-line-number="102">            <span class="cf">if</span> <span class="va">self</span>.alpha[j]<span class="op">&lt;</span><span class="dv">0</span> <span class="kw">or</span> <span class="va">self</span>.alpha[j]<span class="op">&gt;</span><span class="va">self</span>.C:</div>
<div class="sourceLine" id="103" href="#103" data-line-number="103">                <span class="cf">continue</span></div>
<div class="sourceLine" id="104" href="#104" data-line-number="104">            result <span class="op">+=</span> <span class="va">self</span>.Y[j]<span class="op">*</span><span class="va">self</span>.alpha[j]<span class="op">*</span><span class="va">self</span>._K_(<span class="va">self</span>.X[i],<span class="va">self</span>.X[j])</div>
<div class="sourceLine" id="105" href="#105" data-line-number="105">        <span class="cf">return</span> result</div>
<div class="sourceLine" id="106" href="#106" data-line-number="106"></div>
<div class="sourceLine" id="107" href="#107" data-line-number="107"></div>
<div class="sourceLine" id="108" href="#108" data-line-number="108">    <span class="kw">def</span> train(<span class="va">self</span>, features, labels):</div>
<div class="sourceLine" id="109" href="#109" data-line-number="109"></div>
<div class="sourceLine" id="110" href="#110" data-line-number="110">        <span class="va">self</span>._init_parameters(features, labels)</div>
<div class="sourceLine" id="111" href="#111" data-line-number="111"></div>
<div class="sourceLine" id="112" href="#112" data-line-number="112">        <span class="cf">for</span> times <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.Max_Interation):</div>
<div class="sourceLine" id="113" href="#113" data-line-number="113">            </div>
<div class="sourceLine" id="114" href="#114" data-line-number="114">            logging.debug(<span class="st">&#39;iterater </span><span class="sc">%d</span><span class="st">&#39;</span> <span class="op">%</span> times)</div>
<div class="sourceLine" id="115" href="#115" data-line-number="115"></div>
<div class="sourceLine" id="116" href="#116" data-line-number="116">            i1, i2 <span class="op">=</span> <span class="va">self</span>._select_two_parameters()</div>
<div class="sourceLine" id="117" href="#117" data-line-number="117"></div>
<div class="sourceLine" id="118" href="#118" data-line-number="118">            L <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, <span class="va">self</span>.alpha[i2] <span class="op">-</span> <span class="va">self</span>.alpha[i1])</div>
<div class="sourceLine" id="119" href="#119" data-line-number="119">            H <span class="op">=</span> <span class="bu">min</span>(<span class="va">self</span>.C, <span class="va">self</span>.C <span class="op">+</span> <span class="va">self</span>.alpha[i2] <span class="op">-</span> <span class="va">self</span>.alpha[i1])</div>
<div class="sourceLine" id="120" href="#120" data-line-number="120"></div>
<div class="sourceLine" id="121" href="#121" data-line-number="121">            <span class="cf">if</span> <span class="va">self</span>.Y[i1] <span class="op">==</span> <span class="va">self</span>.Y[i2]:</div>
<div class="sourceLine" id="122" href="#122" data-line-number="122">                L <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, <span class="va">self</span>.alpha[i2] <span class="op">+</span> <span class="va">self</span>.alpha[i1] <span class="op">-</span> <span class="va">self</span>.C)</div>
<div class="sourceLine" id="123" href="#123" data-line-number="123">                H <span class="op">=</span> <span class="bu">min</span>(<span class="va">self</span>.C, <span class="va">self</span>.alpha[i2] <span class="op">+</span> <span class="va">self</span>.alpha[i1])</div>
<div class="sourceLine" id="124" href="#124" data-line-number="124"></div>
<div class="sourceLine" id="125" href="#125" data-line-number="125">            E1 <span class="op">=</span> <span class="va">self</span>.E[i1]</div>
<div class="sourceLine" id="126" href="#126" data-line-number="126">            E2 <span class="op">=</span> <span class="va">self</span>.E[i2]</div>
<div class="sourceLine" id="127" href="#127" data-line-number="127">            eta <span class="op">=</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i1], <span class="va">self</span>.X[i1]) <span class="op">+</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i2], <span class="va">self</span>.X[i2]) <span class="op">-</span> <span class="dv">2</span> <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i1], <span class="va">self</span>.X[i2])   </div>
<div class="sourceLine" id="128" href="#128" data-line-number="128"></div>
<div class="sourceLine" id="129" href="#129" data-line-number="129">            alpha2_new_unc <span class="op">=</span> <span class="va">self</span>.alpha[i2] <span class="op">+</span> <span class="va">self</span>.Y[i2] <span class="op">*</span> (E1 <span class="op">-</span> E2) <span class="op">/</span> eta     </div>
<div class="sourceLine" id="130" href="#130" data-line-number="130"></div>
<div class="sourceLine" id="131" href="#131" data-line-number="131">            alph2_new <span class="op">=</span> <span class="dv">0</span></div>
<div class="sourceLine" id="132" href="#132" data-line-number="132">            <span class="cf">if</span> alpha2_new_unc <span class="op">&gt;</span> H:</div>
<div class="sourceLine" id="133" href="#133" data-line-number="133">                alph2_new <span class="op">=</span> H</div>
<div class="sourceLine" id="134" href="#134" data-line-number="134">            <span class="cf">elif</span> alpha2_new_unc <span class="op">&lt;</span> L:</div>
<div class="sourceLine" id="135" href="#135" data-line-number="135">                alph2_new <span class="op">=</span> L</div>
<div class="sourceLine" id="136" href="#136" data-line-number="136">            <span class="cf">else</span>:</div>
<div class="sourceLine" id="137" href="#137" data-line-number="137">                alph2_new <span class="op">=</span> alpha2_new_unc</div>
<div class="sourceLine" id="138" href="#138" data-line-number="138"></div>
<div class="sourceLine" id="139" href="#139" data-line-number="139">            alph1_new <span class="op">=</span> <span class="va">self</span>.alpha[i1] <span class="op">+</span> <span class="va">self</span>.Y[i1] <span class="op">*</span> <span class="op">\</span></div>
<div class="sourceLine" id="140" href="#140" data-line-number="140">                <span class="va">self</span>.Y[i2] <span class="op">*</span> (<span class="va">self</span>.alpha[i2] <span class="op">-</span> alph2_new)</div>
<div class="sourceLine" id="141" href="#141" data-line-number="141"></div>
<div class="sourceLine" id="142" href="#142" data-line-number="142">            b_new <span class="op">=</span> <span class="dv">0</span></div>
<div class="sourceLine" id="143" href="#143" data-line-number="143">            b1_new <span class="op">=</span> <span class="op">-</span>E1 <span class="op">-</span> <span class="va">self</span>.Y[i1] <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i1], <span class="va">self</span>.X[i1]) <span class="op">*</span> (alph1_new <span class="op">-</span> <span class="va">self</span>.alpha[i1]) <span class="op">-</span> <span class="va">self</span>.Y[i2] <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i2], <span class="va">self</span>.X[i1]) <span class="op">*</span> (alph2_new <span class="op">-</span> <span class="va">self</span>.alpha[i2]) <span class="op">+</span> <span class="va">self</span>.b</div>
<div class="sourceLine" id="144" href="#144" data-line-number="144">            b2_new <span class="op">=</span> <span class="op">-</span>E2 <span class="op">-</span> <span class="va">self</span>.Y[i1] <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i1], <span class="va">self</span>.X[i2]) <span class="op">*</span> (alph1_new <span class="op">-</span> <span class="va">self</span>.alpha[i1]) <span class="op">-</span> <span class="va">self</span>.Y[i2] <span class="op">*</span> <span class="va">self</span>._K_(<span class="va">self</span>.X[i2], <span class="va">self</span>.X[i2]) <span class="op">*</span> (alph2_new <span class="op">-</span> <span class="va">self</span>.alpha[i2]) <span class="op">+</span> <span class="va">self</span>.b</div>
<div class="sourceLine" id="145" href="#145" data-line-number="145"></div>
<div class="sourceLine" id="146" href="#146" data-line-number="146">            <span class="cf">if</span> alph1_new <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">and</span> alph1_new <span class="op">&lt;</span> <span class="va">self</span>.C:</div>
<div class="sourceLine" id="147" href="#147" data-line-number="147">                b_new <span class="op">=</span> b1_new</div>
<div class="sourceLine" id="148" href="#148" data-line-number="148">            <span class="cf">elif</span> alph2_new <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">and</span> alph2_new <span class="op">&lt;</span> <span class="va">self</span>.C:</div>
<div class="sourceLine" id="149" href="#149" data-line-number="149">                b_new <span class="op">=</span> b2_new</div>
<div class="sourceLine" id="150" href="#150" data-line-number="150">            <span class="cf">else</span>:</div>
<div class="sourceLine" id="151" href="#151" data-line-number="151">                b_new <span class="op">=</span> (b1_new <span class="op">+</span> b2_new) <span class="op">/</span> <span class="dv">2</span></div>
<div class="sourceLine" id="152" href="#152" data-line-number="152"></div>
<div class="sourceLine" id="153" href="#153" data-line-number="153">            <span class="va">self</span>.alpha[i1] <span class="op">=</span> alph1_new</div>
<div class="sourceLine" id="154" href="#154" data-line-number="154">            <span class="va">self</span>.alpha[i2] <span class="op">=</span> alph2_new</div>
<div class="sourceLine" id="155" href="#155" data-line-number="155">            <span class="va">self</span>.b <span class="op">=</span> b_new</div>
<div class="sourceLine" id="156" href="#156" data-line-number="156"></div>
<div class="sourceLine" id="157" href="#157" data-line-number="157">            <span class="va">self</span>.E[i1] <span class="op">=</span> <span class="va">self</span>._E_(i1)</div>
<div class="sourceLine" id="158" href="#158" data-line-number="158">            <span class="va">self</span>.E[i2] <span class="op">=</span> <span class="va">self</span>._E_(i2)</div>
<div class="sourceLine" id="159" href="#159" data-line-number="159"></div>
<div class="sourceLine" id="160" href="#160" data-line-number="160"></div>
<div class="sourceLine" id="161" href="#161" data-line-number="161">    <span class="kw">def</span> _predict_(<span class="va">self</span>,feature):</div>
<div class="sourceLine" id="162" href="#162" data-line-number="162">        result <span class="op">=</span> <span class="va">self</span>.b</div>
<div class="sourceLine" id="163" href="#163" data-line-number="163"></div>
<div class="sourceLine" id="164" href="#164" data-line-number="164">        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="va">self</span>.N):</div>
<div class="sourceLine" id="165" href="#165" data-line-number="165">            result <span class="op">+=</span> <span class="va">self</span>.alpha[i]<span class="op">*</span><span class="va">self</span>.Y[i]<span class="op">*</span><span class="va">self</span>._K_(feature,<span class="va">self</span>.X[i])</div>
<div class="sourceLine" id="166" href="#166" data-line-number="166"></div>
<div class="sourceLine" id="167" href="#167" data-line-number="167">        <span class="cf">if</span> result <span class="op">&gt;</span> <span class="dv">0</span>:</div>
<div class="sourceLine" id="168" href="#168" data-line-number="168">            <span class="cf">return</span> <span class="dv">1</span></div>
<div class="sourceLine" id="169" href="#169" data-line-number="169">        <span class="cf">return</span> <span class="dv">-1</span></div>
<div class="sourceLine" id="170" href="#170" data-line-number="170"></div>
<div class="sourceLine" id="171" href="#171" data-line-number="171">    <span class="kw">def</span> predict(<span class="va">self</span>,features):</div>
<div class="sourceLine" id="172" href="#172" data-line-number="172">        results <span class="op">=</span> []</div>
<div class="sourceLine" id="173" href="#173" data-line-number="173"></div>
<div class="sourceLine" id="174" href="#174" data-line-number="174">        <span class="cf">for</span> feature <span class="kw">in</span> features:</div>
<div class="sourceLine" id="175" href="#175" data-line-number="175">            results.append(<span class="va">self</span>._predict_(feature))</div>
<div class="sourceLine" id="176" href="#176" data-line-number="176"></div>
<div class="sourceLine" id="177" href="#177" data-line-number="177">        <span class="cf">return</span> results</div></code></pre>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/分类结果混淆矩阵/" rel="next" title="分类结果混淆矩阵">
                <i class="fa fa-chevron-left"></i> 分类结果混淆矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/Python3关键字总结/" rel="prev" title="Python3关键字总结">
                Python3关键字总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一线性可分支持向量机与硬间隔最大化"><span class="nav-number">1.</span> <span class="nav-text">一、线性可分支持向量机与硬间隔最大化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二线性支持向量机与软间隔最大化"><span class="nav-number">2.</span> <span class="nav-text">二、线性支持向量机与软间隔最大化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三非线形支持向量机与核函数"><span class="nav-number">3.</span> <span class="nav-text">三、非线形支持向量机与核函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
