<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这周要了解的知识点是for-else、open函数、协程、函数缓存、上下文管理。 一、for-else 在for-else中，循环都很熟悉。循环结合break，会非常有用。 例如找出2到10之间数字的因子。 &amp;gt;&amp;gt;&amp;gt; for n in range(2,10): ...    for x in range(2,n): ...        if n % x == 0: ...">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="for-else、open函数、协程、函数缓存、上下文管理">
<meta property="og:url" content="http://yoursite.com/2017/06/02/for-else、open函数、协程、函数缓存、上下文管理/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这周要了解的知识点是for-else、open函数、协程、函数缓存、上下文管理。 一、for-else 在for-else中，循环都很熟悉。循环结合break，会非常有用。 例如找出2到10之间数字的因子。 &amp;gt;&amp;gt;&amp;gt; for n in range(2,10): ...    for x in range(2,n): ...        if n % x == 0: ...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-02T08:37:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="for-else、open函数、协程、函数缓存、上下文管理">
<meta name="twitter:description" content="这周要了解的知识点是for-else、open函数、协程、函数缓存、上下文管理。 一、for-else 在for-else中，循环都很熟悉。循环结合break，会非常有用。 例如找出2到10之间数字的因子。 &amp;gt;&amp;gt;&amp;gt; for n in range(2,10): ...    for x in range(2,n): ...        if n % x == 0: ...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/for-else、open函数、协程、函数缓存、上下文管理/"/>





  <title>for-else、open函数、协程、函数缓存、上下文管理 | 彼得的博客</title>
  <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/for-else、open函数、协程、函数缓存、上下文管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                for-else、open函数、协程、函数缓存、上下文管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T10:36:11+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周要了解的知识点是<code>for-else</code>、<code>open函数</code>、<code>协程</code>、<code>函数缓存</code>、<code>上下文管理</code>。</p>
<h2 id="一for-else">一、for-else</h2>
<p>在for-else中，循环都很熟悉。循环结合<code>break</code>，会非常有用。</p>
<p>例如找出2到10之间数字的因子。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> n <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>,<span class="dv">10</span>):</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">...    <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>,n):</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">...        <span class="cf">if</span> n <span class="op">%</span> x <span class="op">==</span> <span class="dv">0</span>:</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">...            <span class="bu">print</span>(n, <span class="st">&#39;equals&#39;</span>, x, <span class="st">&#39;*&#39;</span>, n<span class="op">/</span>x)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">...    <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">...        <span class="bu">print</span>(n, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">...</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">(<span class="dv">2</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">(<span class="dv">3</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">(<span class="dv">4</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">2</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">(<span class="dv">4</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">(<span class="dv">5</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">(<span class="dv">6</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">2</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">(<span class="dv">6</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">3</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">(<span class="dv">6</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">(<span class="dv">7</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">(<span class="dv">8</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">2</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">(<span class="dv">8</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">4</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">(<span class="dv">8</span>, <span class="st">&#39;is a prime number&#39;</span>)</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">(<span class="dv">9</span>, <span class="st">&#39;equals&#39;</span>, <span class="dv">3</span>, <span class="st">&#39;*&#39;</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">(<span class="dv">9</span>, <span class="st">&#39;is a prime number&#39;</span>)</a></code></pre></div>
<h2 id="二open函数">二、open函数</h2>
<p>我们都知道，open函数可以打开一个文件。open的返回值是一个文件句柄，从操作系统托付给你的Python程序。一旦处理完文件，会想归还这个文件句柄，只有这样程序不会超出一次能打开文件句柄的数量上限。</p>
<p>显式地调用close关闭文件句柄，前提是只有在read成功情况下。如果有任意异常正好在<code>f = open(...)</code>之后产生，<code>f.close()</code>将不会被调用。为了确保不管异常是否触发，文件都能关闭，通常将其包裹成一个with语句：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;photo.jpg&#39;</span>, <span class="st">&#39;r+&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">    jpgdata <span class="op">=</span> f.read()</a></code></pre></div>
<p>open的第一个参数是文件名。第二个(mode打开模式)决定了这个文件如何被打开。</p>
<ul>
<li>读取文件，传入<code>r</code></li>
<li>读取并写入文件，传入<code>r+</code></li>
<li>覆盖写入文件，传入<code>w</code></li>
<li>在文件末尾附加内容，传入<code>a</code></li>
</ul>
<p>我们可以利用<code>io.open</code>指定编码，也就是说能够传入<code>encoding</code>关键字参数来传入编码。利用<code>encoding</code>关键字参数传入编码，能够以正确的指定方式及编码方式打开文件。</p>
<h2 id="三协程">三、协程</h2>
<p>Python中的协程和生成器很相似但又稍有不同。主要区别在于：</p>
<ul>
<li>生成器是数据的生产者</li>
<li>协程是数据的消费者</li>
</ul>
<p>首先回顾一下生成器的创建过程。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> fib():</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">...    a, b <span class="op">=</span> <span class="dv">0</span>, <span class="dv">1</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">...    <span class="cf">while</span> <span class="va">True</span>:</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">...        <span class="cf">yield</span> a</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">...        a, b <span class="op">=</span> b, a<span class="op">+</span>b</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">...        </a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> i <span class="kw">in</span> fib():</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">...    <span class="bu">print</span> i</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">...</a></code></pre></div>
<p>这样做不仅快而且不会给内存带来压力，因为所需要的值都是动态生成的而不是将它们都存储在一个列表中。更概括地说如果现在我们在上面的例子中使用yield便可获得一个协程。协程会消费掉发给它的值。我们来看Python的grep例子。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> grep(pattern):</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">...    <span class="bu">print</span>(<span class="st">&quot;Searching for&quot;</span>, pattern)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">...    <span class="cf">while</span> <span class="va">True</span>:</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">...        line <span class="op">=</span> (<span class="cf">yield</span>)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">...        <span class="cf">if</span> pattern <span class="kw">in</span> line:</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">...            <span class="bu">print</span>(line)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">...</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> s <span class="op">=</span> grep(<span class="st">&#39;python&#39;</span>)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(s)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">(<span class="st">&#39;Searching for&#39;</span>, <span class="st">&#39;python&#39;</span>)</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> s.send(<span class="st">&#39;python good&#39;</span>)</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">python good</a></code></pre></div>
<p>发送的值会被<code>yield</code>接收。运行<code>next()</code>方法是为了启动一个协程。因为协程中包含的生成器不是立即执行，而是通过<code>next()</code>方法来响应<code>send()</code>方法。因此必须通过<code>next()</code>方法来执行yield表达式。然后可以通过<code>close()</code>方法来关闭一个协程。</p>
<h2 id="四函数缓存">四、函数缓存</h2>
<p>函数缓存允许我们将一个函数对于给定参数的返回值缓存起来。</p>
<p>当一个I／O密集的函数被频繁使用相同的参数调用时，函数缓存可以节约时间。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> functools <span class="im">import</span> wraps</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> memoize(function):</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">...    memo <span class="op">=</span> {}</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">...    <span class="op">@</span>wraps(function)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">...    <span class="kw">def</span> wrapper(<span class="op">*</span>args):</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">...        <span class="cf">if</span> args <span class="kw">in</span> memo:</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">...            <span class="cf">return</span> memo[args]</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">...        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">...            rv <span class="op">=</span> function(<span class="op">*</span>args)</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">...            memo[args] <span class="op">=</span> rv</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">...            <span class="cf">return</span> rv</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">...    <span class="cf">return</span> wrapper</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">...</a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="op">&gt;&gt;&gt;</span> <span class="op">@</span>memoize</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">... <span class="kw">def</span> fibonacci(n):</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">...    <span class="cf">if</span> n <span class="op">&lt;</span> <span class="dv">2</span>: <span class="cf">return</span> n</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">...    <span class="cf">return</span> fibonacci(n<span class="dv">-1</span>) <span class="op">+</span> fibonacci(n<span class="dv">-2</span>)</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">...</a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="op">&gt;&gt;&gt;</span> fibonacci(<span class="dv">25</span>)</a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="dv">75025</span></a></code></pre></div>
<h2 id="五上下文管理">五、上下文管理</h2>
<p>上下文管理是允许在有需要的时候，精确地分配和释放资源。对它使用最广泛的案例就是with语句了。</p>
<p>想象当有两个相关操作，你想让它们结对执行，然后在它们中间放置一段代码。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;some_file&#39;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> opened_file:</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">    opened_file.write(<span class="st">&#39;Hola!&#39;</span>)</a></code></pre></div>
<p>上面这段代码会打开一个文件，往里面写入一些数据，然后关闭它。如果在往文件写数据时发生异常，它会尝试去关闭文件，这与下一段代码是等价的。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="bu">file</span> <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;some_file&#39;</span>, <span class="st">&#39;w&#39;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="cf">try</span>:</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="bu">file</span>.write(<span class="st">&#39;Hola!&#39;</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="cf">finally</span>:</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    <span class="bu">file</span>.close()</a></code></pre></div>
<p>当与第一个例子相比时，我们可以看到，通过使用with，许多boilerplate code被消掉了。这就是with语句的主要优势，它确保我们的文件会被关闭，而不用关注嵌套代码如何退出。下面将探讨一下上下文管理的实现方式。</p>
<h3 id="基于类的实现"><u>基于类的实现</u></h3>
<p>一个上下文管理器的类，最起码要定义<code>__enter__</code>和<code>__exit__</code>方法。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">class</span> File(<span class="bu">object</span>):</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, file_name, method):</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">        <span class="va">self</span>.file_obj <span class="op">=</span> <span class="bu">open</span>(file_name, method)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    </a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    <span class="kw">def</span> <span class="fu">__enter__</span>(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">        <span class="cf">return</span> <span class="va">self</span>.file_obj</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    </a>
<a class="sourceLine" id="cb8-8" data-line-number="8">    <span class="kw">def</span> <span class="fu">__exit__</span>(<span class="va">self</span>, <span class="bu">type</span>, value, traceback):</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">        <span class="va">self</span>.file_obj.close()</a></code></pre></div>
<p>通过定义<code>__enter__</code>和<code>__exit__</code>方法，我们可以在with语句里使用它。譬如以下代码</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="cf">with</span> File(<span class="st">&#39;some_file&#39;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> opened_file:</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">    opened_file.write(<span class="st">&#39;Hola!&#39;</span>)</a></code></pre></div>
<p><code>__exit__</code>函数接受三个参数，这些参数对于每个上下文管理器类的<code>__exit__</code>方法都是必须的。从底层来看发生的事情是这样的：</p>
<ol type="1">
<li>with语句先暂存了File类的<code>__exit__</code>方法</li>
<li>然后它调用File类的<code>__enter__</code>方法</li>
<li><code>__enter__</code>方法打开文件并返回给with语句</li>
<li>打开的文件句柄被传递给opened_file参数</li>
<li>使用<code>.write()</code>来写文件</li>
<li>with语句调用之前暂存的<code>__exit__</code>方法</li>
<li><code>__exit__</code>方法关闭了文件</li>
</ol>
<h3 id="处理异常"><u>处理异常</u></h3>
<p>在第4步和第6步之间，如果发生异常，Python会将异常的type、value和traceback传递到<code>__exit__</code>方法中。<code>__exit__</code>方法来决定如何关闭文件以及是否需要其他步骤。在上述例子中，当异常发生时，with语句会采取哪些步骤。</p>
<ol type="1">
<li>它把异常的type、value和traceback传递给<code>__exit__</code>方法</li>
<li>它让<code>__exit__</code>方法来处理异常</li>
<li>如果<code>__exit__</code>返回的是True，那么这个异常就被优雅地处理了</li>
<li>如果<code>__exit__</code>返回的是True以外的任何东西，那么这个异常将被with语句抛出。</li>
</ol>
<p>在案例中，<code>__exit__</code>方法返回的是None(如果没有return语句那么方法会返回None)。因此，with语句抛出了那个异常。</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb10-1" data-line-number="1">Traceback (most recent call last):</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">    File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line2, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="pp">AttributeError</span>: <span class="st">&#39;file&#39;</span> <span class="bu">object</span> has no attribute `undefined_function`</a></code></pre></div>
<p>尝试下在<code>__exit__</code>方法中处理异常：</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">class</span> File(<span class="bu">object</span>):</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, file_name, method):</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">        <span class="va">self</span>.file_obj <span class="op">=</span> <span class="bu">open</span>(file_name, method)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    </a>
<a class="sourceLine" id="cb11-5" data-line-number="5">    <span class="kw">def</span> <span class="fu">__enter__</span>(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">        <span class="cf">return</span> <span class="va">self</span>.file_obj</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">    </a>
<a class="sourceLine" id="cb11-8" data-line-number="8">    <span class="kw">def</span> <span class="fu">__exit__</span>(<span class="va">self</span>, <span class="bu">type</span>, value, traceback):</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">        <span class="bu">print</span>(<span class="st">&quot;Exception has been handled&quot;</span>)</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">        <span class="va">self</span>.file_obj.close()</a>
<a class="sourceLine" id="cb11-11" data-line-number="11">        <span class="cf">return</span> <span class="va">True</span></a></code></pre></div>
<h3 id="基于生成器的实现"><u>基于生成器的实现</u></h3>
<p>还可以基于装饰器和生成器来实现上下文管理器。</p>
<p>Python有个<code>contextlib</code>模块专门用于这个目的。我们可以使用一个生成器函数来实现一个上下文管理器，而不是使用一个类。</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="im">from</span> contextlib <span class="im">import</span> contextmanager</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="at">@contextmanager</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="kw">def</span> open_file(name):</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">    f <span class="op">=</span> <span class="bu">open</span>(name, <span class="st">&#39;w&#39;</span>)</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">    <span class="cf">yield</span> f</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">    f.close()</a></code></pre></div>
<ol type="1">
<li>Python解析器遇到了<code>yield</code>关键字。因为这个关键字所以创建的是一个生成器而不是一个普通的函数。</li>
<li>因为这个装饰器，<code>contextmanager</code>会被调用并传入函数名(open_file)作为参数。</li>
<li><code>contextmanager</code>函数返回一个以<code>GeneratorContextManager</code>对象封装过的生成器</li>
<li>这个<code>GeneratorContextManager</code>被赋值给open_file函数，实际上是在调用<code>GeneratorContextManager</code>对象。</li>
</ol>
<p>因此我们可以用这个新建的上下文管理器。</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="cf">with</span> open_file(<span class="st">&#39;some_file&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">    f.write(<span class="st">&#39;hola!&#39;</span>)</a></code></pre></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/Enumerate、对象自省、推导式、异常、lambda和一行式/" rel="next" title="Enumerate、对象自省、推导式、异常、lambda和一行式">
                <i class="fa fa-chevron-left"></i> Enumerate、对象自省、推导式、异常、lambda和一行式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/爺爺紀念/" rel="prev" title="爺爺紀念">
                爺爺紀念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一for-else"><span class="nav-number">1.</span> <span class="nav-text">一、for-else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二open函数"><span class="nav-number">2.</span> <span class="nav-text">二、open函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三协程"><span class="nav-number">3.</span> <span class="nav-text">三、协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四函数缓存"><span class="nav-number">4.</span> <span class="nav-text">四、函数缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五上下文管理"><span class="nav-number">5.</span> <span class="nav-text">五、上下文管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于类的实现"><span class="nav-number">5.1.</span> <span class="nav-text">基于类的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理异常"><span class="nav-number">5.2.</span> <span class="nav-text">处理异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于生成器的实现"><span class="nav-number">5.3.</span> <span class="nav-text">基于生成器的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
