<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上周的学习计划有一等函数、使用一等函数实现设计模式、函数装饰器和闭包、对象引用、可变性和垃圾回收。下面分享我的学习笔记。 首先，“一等对象”需要满足一下定义：  在运行时创建 能赋值给变量或数据结构中的元素 能作为参数传给函数 能作为函数的返回结果  这意味着，我们可以把函数赋值给变量、传给其他函数、存储在数据结构中，以及访问函数的属性，供框架和一些工具使用。 123456789101112131">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的Python_读书笔记(二)">
<meta property="og:url" content="http://yoursite.com/2017/06/21/流畅的Python-读书笔记-二/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="上周的学习计划有一等函数、使用一等函数实现设计模式、函数装饰器和闭包、对象引用、可变性和垃圾回收。下面分享我的学习笔记。 首先，“一等对象”需要满足一下定义：  在运行时创建 能赋值给变量或数据结构中的元素 能作为参数传给函数 能作为函数的返回结果  这意味着，我们可以把函数赋值给变量、传给其他函数、存储在数据结构中，以及访问函数的属性，供框架和一些工具使用。 123456789101112131">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/free_variable.png">
<meta property="og:updated_time" content="2017-06-23T06:22:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流畅的Python_读书笔记(二)">
<meta name="twitter:description" content="上周的学习计划有一等函数、使用一等函数实现设计模式、函数装饰器和闭包、对象引用、可变性和垃圾回收。下面分享我的学习笔记。 首先，“一等对象”需要满足一下定义：  在运行时创建 能赋值给变量或数据结构中的元素 能作为参数传给函数 能作为函数的返回结果  这意味着，我们可以把函数赋值给变量、传给其他函数、存储在数据结构中，以及访问函数的属性，供框架和一些工具使用。 123456789101112131">
<meta name="twitter:image" content="http://yoursite.com/images/free_variable.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/流畅的Python-读书笔记-二/"/>





  <title>流畅的Python_读书笔记(二) | 彼得的博客</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/prettify.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/hemisu-light.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/hemisu-light.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/流畅的Python-读书笔记-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                流畅的Python_读书笔记(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T12:14:38+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周的学习计划有<code>一等函数</code>、<code>使用一等函数实现设计模式</code>、<code>函数装饰器和闭包</code>、<code>对象引用、可变性和垃圾回收</code>。下面分享我的学习笔记。</p>
<p>首先，“一等对象”需要满足一下定义：</p>
<ul>
<li>在运行时创建</li>
<li>能赋值给变量或数据结构中的元素</li>
<li>能作为参数传给函数</li>
<li>能作为函数的返回结果</li>
</ul>
<p>这意味着，我们可以把函数赋值给变量、传给其他函数、存储在数据结构中，以及访问函数的属性，供框架和一些工具使用。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># 创建并测试一个函数，然后读取它的__doc__属性，再检查它的类型</div><div class="line"># 这是一个控制台回话，因此我们是在"运行时"创建一个函数。</div><div class="line">&gt;&gt;&gt; def factorial(n):</div><div class="line">...     """returns n"""</div><div class="line">...     return 1 if n &lt; 2 else n * factorial(n-1)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; factorial(42)</div><div class="line">1405006117752879898543142606244511569936384000000000</div><div class="line"># __doc__是函数对象众多属性中的一个。</div><div class="line">&gt;&gt;&gt; factorial.__doc__</div><div class="line">'returns n'</div><div class="line"># factorial是function类的实例。</div><div class="line">&gt;&gt;&gt; type(factorial)</div><div class="line">&lt;class 'function'&gt;</div><div class="line"># 将factorial函数赋值给变量fact，然后通过变量名调用。</div><div class="line">&gt;&gt;&gt; fact = factorial</div><div class="line">&gt;&gt;&gt; fact</div><div class="line">&lt;function factorial at 0x104ed0e18&gt;</div><div class="line">&gt;&gt;&gt; fact(5)</div><div class="line">120</div><div class="line">&gt;&gt;&gt; map(factorial, range(11))</div><div class="line">&lt;map object at 0x105115b00&gt;</div><div class="line">&gt;&gt;&gt; list(map(factorial, range(11)))</div><div class="line">[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]</div></pre></td></tr></table></figure>
<p>函数式编程的特点之一是使用高阶函数。而高阶函数是接受函数为参数，或者把函数作为结果返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>fruits = [<span class="string">'strawberry'</span>, <span class="string">'fig'</span>, <span class="string">'apple'</span>, <span class="string">'cherry'</span>, <span class="string">'raspberry'</span>, <span class="string">'banana'</span>]</div><div class="line"><span class="comment"># 把len函数作为参数。</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(fruits, key=len)</div><div class="line">[<span class="string">'fig'</span>, <span class="string">'apple'</span>, <span class="string">'cherry'</span>, <span class="string">'banana'</span>, <span class="string">'raspberry'</span>, <span class="string">'strawberry'</span>]</div><div class="line"><span class="comment"># 根据反向拼写给一个单词列表排序</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">reverse</span><span class="params">(word)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> word[::<span class="number">-1</span>]</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>reverse(<span class="string">'testing'</span>)</div><div class="line"><span class="string">'gnitset'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(fruits, key=reverse)</div><div class="line">[<span class="string">'banana'</span>, <span class="string">'apple'</span>, <span class="string">'fig'</span>, <span class="string">'raspberry'</span>, <span class="string">'strawberry'</span>, <span class="string">'cherry'</span>]</div></pre></td></tr></table></figure>
<p>在函数式编程范式中，最为人熟知的高阶函数有map、filter、reduce和apply。</p>
<p>调用运算符(即( ))还可以应用到其他对象上，如果想判断对象能否调用，可以使用内置的callable( )函数。Python数据模型文档列出了7中可调用对象。</p>
<p><u>用户定义的函数</u></p>
<p>​ 使用def语句或lambda表达式创建。</p>
<p><u>内置函数</u></p>
<p>​ 使用C语言(CPython)实现的函数，如len或time.strftime。</p>
<p><u>内置方法</u></p>
<p>​ 使用C语言实现的方法，如dict.get。</p>
<p><u>方法</u></p>
<p>​ 在类的定义体中定义的函数。</p>
<p><u>类</u></p>
<p>​ 调用类时会运行类的__new__方法创建一个实例，然后运行__init__方法，初始化实例，最后把实例返回给调用方。因为Python没有new运算符，所以调用类相当于调用函数。</p>
<p><u>类的实例</u></p>
<p>​ 如果类定义了__call__方法，那么它的实例可以作为函数调用。</p>
<p><u>生成器函数</u></p>
<p>​ 使用yield关键字的函数或方法。调用生成器函数返回的是生成器对象。</p>
<p>不仅Python函数是真正的对象，任何Python对象都可以表现得像函数。为此，只需实现实例方法__call__。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 调用BingoCage实例，从打乱的列表中取出一个元素。</span></div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BingoCage</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, items)</span>:</span></div><div class="line">        <span class="comment"># __init__接受任何可迭代对象</span></div><div class="line">        <span class="comment"># 在本地构建一个副本，防止列表参数的意外副作用</span></div><div class="line">        self._items = list(items)</div><div class="line">        <span class="comment"># Shuffle的作用是打乱列表</span></div><div class="line">        random.shuffle(self._items)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">           	<span class="keyword">return</span> self._items.pop()</div><div class="line">        <span class="keyword">except</span> IndexError:</div><div class="line">            <span class="keyword">raise</span> LookupError(<span class="string">'pick from empty BingoCage'</span>)</div><div class="line">     </div><div class="line">     <span class="comment"># bingo.pick()的快捷方式是bingo()</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></div><div class="line">        	<span class="keyword">return</span> self.pick()</div></pre></td></tr></table></figure>
<p>在Python中，利用“策略”模式能够合理利用作为一等函数的函数，来简化某些设计模式。</p>
<blockquote>
<p>定义一系列算法，把它们一一封装起来，并且使它们可以相互替换。本模式使得算法可以独立于使用它的客户而变化。——《设计模式：可复用面向对象软件的基础》</p>
</blockquote>
<p><u>上下文</u></p>
<p>把一些计算委托给实现不同算法的可互换组件，它提供服务。</p>
<p><u>策略</u></p>
<p>实现不同算法的组件共同的接口。</p>
<p><u>具体策略</u></p>
<p>“策略”的具体子类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 实现Order类，支持插入式折扣策略</span></div><div class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</div><div class="line"></div><div class="line">Customer = namedtuple(<span class="string">'Customer'</span>, <span class="string">'name fidelity'</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, product, quantity, price)</span>:</span></div><div class="line">        self.product = product</div><div class="line">        self.quantity = quantity</div><div class="line">        self.price = price</div><div class="line">       </div><div class="line">   	<span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.price * self.quantity</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span>:</span> <span class="comment"># 上下文</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, customer, cart, promotion=None)</span>:</span></div><div class="line">        self.customer = customer</div><div class="line">        self.cart = list(cart)</div><div class="line">        self.promotion = promotion</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(self, <span class="string">'__total'</span>):</div><div class="line">            self.__total = sum(item.total() <span class="keyword">for</span> item <span class="keyword">in</span> self.cart)</div><div class="line">        <span class="keyword">return</span> self.__total</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">due</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.promotion <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            discount = <span class="number">0</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            discount = self.promotion.discount(self)</div><div class="line">        <span class="keyword">return</span> self.total() - discount</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        fmt = <span class="string">'&lt;Order total: &#123;:.2f&#125; due: &#123;:.2f&#125;&gt;'</span></div><div class="line">        <span class="keyword">return</span> fmt.format(self.total(), self.due())</div><div class="line"></div><div class="line"><span class="comment"># 策略：抽象基类    </span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Promotion</span><span class="params">(ABC)</span>:</span></div><div class="line">    </div><div class="line"><span class="meta">    @abstractmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        <span class="string">"""返回折扣金额（正值）"""</span></div><div class="line"></div><div class="line"><span class="comment"># 第一个具体策略</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FidelityPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        <span class="keyword">return</span> order.total() * <span class="number">.05</span> <span class="keyword">if</span> order.customer.fidelity &gt;= <span class="number">1000</span> <span class="keyword">else</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment"># 第二个具体策略</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BulkItemPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        discount = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> order.cart:</div><div class="line">            <span class="keyword">if</span> item.quantity &gt;= <span class="number">20</span>:</div><div class="line">                discount += item.total() * <span class="number">.1</span></div><div class="line">        <span class="keyword">return</span> discount</div><div class="line">    </div><div class="line"><span class="comment"># 第三个具体策略    </span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LargeOrderPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        distinct_items = &#123;item.product <span class="keyword">for</span> item <span class="keyword">in</span> order.cart&#125;</div><div class="line">        <span class="keyword">if</span> len(distinct_items) &gt;= <span class="number">10</span>:</div><div class="line">            <span class="keyword">return</span> order.total() *<span class="number">.07</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div></pre></td></tr></table></figure>
<p>在上述的代码中，每个具体策略都是一个类，而且都只定义了一个方法。下面代码进行重构，把具体策略换成了简单函数，而且去掉了Promo抽象类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</div><div class="line"></div><div class="line">Customer = namedtuple(<span class="string">'Customer'</span>, <span class="string">'name fidelity'</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, product, quantity, price)</span>:</span></div><div class="line">        self.product = product</div><div class="line">        self.quantity = quantity</div><div class="line">        self.price = price</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.price * self.quantity</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span>:</span> <span class="comment"># 上下文</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, customer, cart, promotion=None)</span>:</span></div><div class="line">        self.customer = customer</div><div class="line">        self.cart = list(cart)</div><div class="line">        self.promotion = promotion</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(self, <span class="string">'__total'</span>):</div><div class="line">            self.__total = sum(item.total() <span class="keyword">for</span> item <span class="keyword">in</span> self.cart)</div><div class="line">        <span class="keyword">return</span> self.__total</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">due</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.promotion <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            discount = <span class="number">0</span></div><div class="line">        <span class="keyword">else</span>: </div><div class="line">            discount = self.promotion(self)</div><div class="line">        <span class="keyword">return</span> self.total() - promotion</div><div class="line">   	</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        fmt = <span class="string">'&lt;Order total: &#123;:.2f&#125; due: &#123;:.2f&#125;&gt;'</span></div><div class="line">        <span class="keyword">return</span> fmt.format(self.total(), self.due())</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fidelity_promo</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">return</span> order.total() * <span class="number">.05</span> <span class="keyword">if</span> order.customer.fidelity &gt;= <span class="number">1000</span> <span class="keyword">else</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bulk_item_promo</span><span class="params">(self)</span>:</span></div><div class="line">    discount = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> order.cart:</div><div class="line">        <span class="keyword">if</span> item.quantity &gt;= <span class="number">20</span>:</div><div class="line">            discount += item.total() *<span class="number">.1</span></div><div class="line">    <span class="keyword">return</span> discount</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">large_order_promo</span><span class="params">(order)</span>:</span></div><div class="line">    distinct_items = &#123;item.product <span class="keyword">for</span> item <span class="keyword">in</span> order.cart&#125;</div><div class="line">    <span class="keyword">if</span> len(distinct_items) &gt;= <span class="number">10</span>:</div><div class="line">        <span class="keyword">return</span> order.total() * <span class="number">.07</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span></div></pre></td></tr></table></figure>
<p>函数装饰器用于源码中“标记”函数，以某种方式增强函数的行为。装饰器是可调用对象，其参数是另一个函数（被装饰的函数）。装饰器可能会处理被装饰的函数，然后把它返回，或者将其替换成另一个函数可调用对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 装饰器通常把函数替换成另一个函数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">deco</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>        print(<span class="string">'running inner()'</span>)</div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> inner <span class="comment"># deco返回inner函数对象</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@deco</div><div class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">target</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>    print(<span class="string">'running target()'</span>)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>target()</div><div class="line">running inner()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>target <span class="comment"># 审查对象，发现target是inner的引用</span></div><div class="line">&lt;function deco.&lt;locals&gt;.inner at <span class="number">0x100e03510</span>&gt;</div></pre></td></tr></table></figure>
<p>装饰器的一大特性是，能把被装饰的函数替换成其他函数。第二个特性是，装饰器在加载模块时立即执行，它们在被装饰函数定义之后立即运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># registration.py 模块</span></div><div class="line">registry = [] <span class="comment"># registry保存被@registry装饰的函数引用</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(func)</span>:</span> <span class="comment"># register的参数是一个函数</span></div><div class="line">    print(<span class="string">'running register(%s)'</span> % func) <span class="comment"># 显示被装饰的函数</span></div><div class="line">    registry.append(func)</div><div class="line">    <span class="keyword">return</span> func</div><div class="line"></div><div class="line"><span class="meta">@register</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'running f1()'</span>)</div><div class="line"></div><div class="line"><span class="meta">@register</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'running f2()'</span>)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'running f3()'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'running main()'</span>)</div><div class="line">    print(<span class="string">'registry -&gt;'</span>, registry)</div><div class="line">    f1()</div><div class="line">    f2()</div><div class="line">    f3()</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>: <span class="comment"># 只有把registration.py当作脚本运行时才调用main()</span></div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>把<code>registration.py</code>当作脚本运行后的输出如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; $ python registration.py</div><div class="line">running register(&lt;function f1 at <span class="number">0x102ddd140</span>&gt;) <span class="comment"># 函数装饰器在导入模块时立即执行</span></div><div class="line">running register(&lt;function f2 at <span class="number">0x102ddd1b8</span>&gt;)</div><div class="line">running main()</div><div class="line">(<span class="string">'registry -&gt;'</span>, [&lt;function f1 at <span class="number">0x102ddd140</span>&gt;, &lt;function f2 at <span class="number">0x102ddd1b8</span>&gt;])</div><div class="line">running f1() <span class="comment"># 被装饰的函数只在明确调用时运行</span></div><div class="line">running f2() </div><div class="line">running f3()</div></pre></td></tr></table></figure>
<p>下面是使用装饰器改进“策略”模式的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># promos列表中的值使用promotion装饰漆填充</span></div><div class="line">promos = []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">promotion</span><span class="params">(promo_func)</span>:</span></div><div class="line">    promos.append(promo_func)</div><div class="line">    <span class="keyword">return</span> promo_func</div><div class="line"></div><div class="line"><span class="meta">@promotion</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fidelity</span><span class="params">(order)</span>:</span></div><div class="line">    <span class="keyword">return</span> order.total() * <span class="number">.05</span> <span class="keyword">if</span> order.customer.fidelity &gt;= <span class="number">1000</span> <span class="keyword">else</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="meta">@promotion</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bulk_item</span><span class="params">(order)</span>:</span></div><div class="line">    discount = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> order.cart:</div><div class="line">        <span class="keyword">if</span> item.quantity &gt;= <span class="number">20</span>:</div><div class="line">            discount += item.total() * <span class="number">.1</span></div><div class="line">    <span class="keyword">return</span> discount</div><div class="line"></div><div class="line"><span class="meta">@promotion</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">large_order</span><span class="params">(order)</span>:</span></div><div class="line">    distinct_items = &#123;item.product <span class="keyword">for</span> item <span class="keyword">in</span> order.cart&#125;</div><div class="line">    <span class="keyword">if</span> len(distinct_items) &gt;= <span class="number">10</span>:</div><div class="line">        <span class="keyword">return</span> order.total() * <span class="number">.07</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">best_promo</span><span class="params">(order)</span>:</span></div><div class="line">    <span class="keyword">return</span> max(promo(order) <span class="keyword">for</span> promo <span class="keyword">in</span> promos)</div></pre></td></tr></table></figure>
<p>对于闭包，是指延伸了作用域的函数，其中包含函数定义体中引用、但是不在定义体中定义的非全局变量。函数是不是匿名的没有关系，关键是它能访问定义体之外定义的非全局变量。</p>
<p>假如有个名为<code>avg</code>的函数，作用是计算不断增加的系列值均值。例如整个历史中某个商品的平均收盘价。每天都会增加新价格，因此平均值要考虑至目前为止所有的价格。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Averager</span><span class="params">()</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.series = []</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, new_value)</span>:</span></div><div class="line">        self.series.append(new_value)</div><div class="line">        total = sum(self.series)</div><div class="line">        <span class="keyword">return</span> total/len(self.series)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg = Averager()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">10</span>)</div><div class="line"><span class="number">10.0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">11</span>)</div><div class="line"><span class="number">10.5</span></div><div class="line"></div><div class="line"><span class="comment"># 下面实现函数式实现，使用高阶函数make_averager()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_averager</span><span class="params">()</span>:</span></div><div class="line">    series = []</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">(new_value)</span>:</span></div><div class="line">        series.append(new_value)</div><div class="line">        total = sum(series)</div><div class="line">        <span class="keyword">return</span> total/len(series)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> averager</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg = make_averager()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">10</span>)</div><div class="line"><span class="number">10.0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">11</span>)</div><div class="line"><span class="number">10.5</span></div></pre></td></tr></table></figure>
<p>调用<code>make_averager</code>时，返回一个<code>avereger</code>函数对象。每次调用<code>averager</code>时，它会把参数添加到系列值中，然后计算当前平均值。</p>
<p>那么其实会有一个疑问，对于<code>Averager</code>类的存储历史值位置很明显，但对于第二个实例在哪里寻找<code>series</code>呢？</p>
<p>我们都知道，<code>series</code>是<code>make_averager</code>函数的局部变量，因为函数的定义体中初始化了<code>series</code>: <code>series=[]</code>。可是调用<code>avg(10)</code>时，<code>make_averager</code>函数已经返回了，而它的本地作用域也一去不复返。在<code>averager</code>函数中，<code>series</code>是自由变量(free variable)，指未在本地作用域中绑定的变量。</p>
<figure>
<img src="/images/free_variable.png" alt="free_variable"><figcaption>free_variable</figcaption>
</figure>
<p>审查返回的<code>averager</code>对象，我们发现Python在<code>__code__</code>属性（表示编译后的函数定义体）中保存局部变量和自由变量的名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg.__code__.co_varnames</div><div class="line">(<span class="string">'new_value'</span>, <span class="string">'total'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg.__code__.co_freevars</div><div class="line">(<span class="string">'series'</span>,)</div></pre></td></tr></table></figure>
<blockquote>
<p>series的绑定在返回的avg函数的__closure__属性中。avg.__closure__中的各个元素对应于avg.__code__.co_freevars中的一个名称。这些元素是cell对象，有个cell_contents属性，保存着真正的值。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg.__closure__</div><div class="line">(&lt;cell at <span class="number">0x109f1f258</span>: list object at <span class="number">0x10a8565c8</span>&gt;,)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>avg.__closure__[<span class="number">0</span>].cell_contents</div><div class="line">[<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]</div></pre></td></tr></table></figure>
<p>综上，闭包是一种函数，它会保留定义函数时存在的自由变量的绑定，这样调用函数时，虽然定义作用域不可用了，但是仍能使用这些绑定。</p>
<p>但是，前面实现的<code>make_averager</code>函数的方法效率并不高，我们把所有值存储在历史数列中，然后在每次调用<code>averager</code>时使用<code>sum</code>求和。更好的实现方式是只存储目前的总值和元素个数，然后使用这两个数计算均值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">def make_averager():</div><div class="line">    count = 0</div><div class="line">    total = 0</div><div class="line"></div><div class="line">    def averager(new_value):</div><div class="line">        count += 1</div><div class="line">        total += new_value</div><div class="line">        return total / count</div><div class="line">    </div><div class="line">    return averager</div><div class="line"></div><div class="line">&gt;&gt;&gt; avg = make_averager()</div><div class="line">&gt;&gt;&gt; avg(10)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">UnboundLocalError                         Traceback (most recent call last)</div><div class="line">&lt;ipython-input-30-4fe265be513b&gt; in &lt;module&gt;()</div><div class="line">      1 avg = make_averager()</div><div class="line">----&gt; 2 avg(10)</div><div class="line"></div><div class="line">&lt;ipython-input-29-505b3f98fd1d&gt; in averager(new_value)</div><div class="line">      4 </div><div class="line">      5     def averager(new_value):</div><div class="line">----&gt; 6         count += 1</div><div class="line">      7         total += new_value</div><div class="line">      8         return total / count</div><div class="line"></div><div class="line">UnboundLocalError: local variable 'count' referenced before assignment</div></pre></td></tr></table></figure>
<p>我们在<code>averager</code>的定义体中为<code>count</code>赋值，这会把<code>count</code>变成局部变量。之前我们没有遇到这个问题，是因为我们没有给<code>series</code>赋值，我们调用了<code>series.append</code>并把它传给<code>sum</code>和<code>len</code>。其实是利用了列表是可变对象的事实。</p>
<p>但是对数字、字符串、元组等不可变类型来说，只能读取、不能更新。如果尝试重新绑定，例如<code>count = count + 1</code>，其实会隐式创建局部变量<code>count</code>。这样<code>count</code>就不是自由变量，因此不会保存在闭包中。</p>
<p>在Python3中引入了<code>nonlocal</code>，把变量标记为自由变量。即使在函数中为变量赋予新值，也会变成自由变量。如果为<code>nonlocal</code>声明的变量赋予新值，闭包中保存的绑定会更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_averager</span><span class="params">()</span>:</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    total = <span class="number">0</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">(new_value)</span>:</span></div><div class="line">        <span class="keyword">nonlocal</span> count, total</div><div class="line">        count += <span class="number">1</span></div><div class="line">        total += new_value</div><div class="line">        <span class="keyword">return</span> total / count </div><div class="line">    </div><div class="line">    <span class="keyword">return</span> averager</div></pre></td></tr></table></figure>
<p>下面定义一个装饰器，它会在每次调用被装饰器的函数时计时，然后把经过的时间、传入的参数和调用的结果打印出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">clock</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clocked</span><span class="params">(*args)</span>:</span> <span class="comment"># 定义内部函数clocked，它接受任意个定位参数。</span></div><div class="line">        t0 = time.perf_counter()</div><div class="line">        result = func(*args)</div><div class="line">        elapsed = time.perf_counter() - t0</div><div class="line">        name = func.__name__</div><div class="line">        arg_str = <span class="string">', '</span>.join(repr(arg) <span class="keyword">for</span> arg <span class="keyword">in</span> args)</div><div class="line">        print(<span class="string">'[%0.8fs] %s(%s) -&gt; %r'</span> % (elapsed, name, arg_str, result))</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">   	<span class="keyword">return</span> clocked</div></pre></td></tr></table></figure>
<p>装饰器的典型行为就是把被装饰的函数替换成新函数，二者接受相同的参数，而且通常返回被装饰的函数本该返回的值，同时还会做些额外操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 改进后的clock装饰器</span></div><div class="line"><span class="comment"># 支持关键字参数</span></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> functools</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">clock</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">    @functools.wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clocked</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        t0 = time.time()</div><div class="line">        result = func(*args, **kwargs)</div><div class="line">        elapsed = time.time() - t0</div><div class="line">        name = func.__name__</div><div class="line">        arg_list = []</div><div class="line">        <span class="keyword">if</span> args:</div><div class="line">            arg_list.append(<span class="string">', '</span>.join(repr(arg) <span class="keyword">for</span> arg <span class="keyword">in</span> args))</div><div class="line">        <span class="keyword">if</span> kwargs:</div><div class="line">            pairs = [<span class="string">'%s=%r'</span> % (k, w) <span class="keyword">for</span> k, w <span class="keyword">in</span> sorted(kwargs.items())]</div><div class="line">            arg_list.append(<span class="string">', '</span>.join(pairs))</div><div class="line">        arg_str = <span class="string">', '</span>.join(arg_list)</div><div class="line">        print(<span class="string">'[%0.8fs] %s(%s) -&gt; %r'</span> (elapsed, name, arg_str, result))</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    <span class="keyword">return</span> clocked</div></pre></td></tr></table></figure>
<p>一般用递归方式会非常缓慢，但是python中的<code>functools.lru_cache</code>这一装饰器能实现<code>memoization</code>功能。这样的优化技术能够把耗时的函数结果保存起来，避免传入相同的参数时重复计算。LRU三个字母是“Least Recently Userd”的缩写，表明缓存不会无限制增长，一段时间不用的缓存条目会被扔掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 同样是递归方法，但是结合了缓存实现，速度更快</span></div><div class="line"><span class="keyword">import</span> functools</div><div class="line"></div><div class="line"><span class="keyword">from</span> clockdeco <span class="keyword">import</span> clock</div><div class="line"></div><div class="line"><span class="meta">@functools.lru_cache()</span></div><div class="line"><span class="meta">@clock</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</div><div class="line">        <span class="keyword">return</span> n</div><div class="line">    <span class="keyword">return</span> fibonacci(n<span class="number">-1</span>) + fibonacci(n<span class="number">-2</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(fibonacci(<span class="number">42</span>))</div></pre></td></tr></table></figure>
<p>在Python中，变量是标注，而不是盒子。如果把变量想象成盒子，那么就无法解释Python中的赋值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = a</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(<span class="number">4</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"></div><div class="line"><span class="comment"># 创建对象之后才会把变量分配给对象</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Gizmo</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>            print(<span class="string">'Gizmo id: %d'</span> % id(self))</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = Gizmo() </div><div class="line">Gizmo id: <span class="number">4528663464</span> <span class="comment"># 输入的Gizmo id是创建Gizmo实例的副作用</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y = Gizmo() * <span class="number">10</span></div><div class="line">Gizmo id: <span class="number">4528663520</span> <span class="comment"># 这里表明，在尝试求积之前其实会创建一个新的Gizmo实例</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: unsupported operand type(s) <span class="keyword">for</span> *: <span class="string">'Gizmo'</span> <span class="keyword">and</span> <span class="string">'int'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir() <span class="comment"># 并没有出现变量y</span></div><div class="line">[<span class="string">'Gizmo'</span>, <span class="string">'__annotations__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'x'</span>]</div></pre></td></tr></table></figure>
<blockquote>
<p>每个变量都有标识、类型和值。对象一旦创建，它的标识不会变；你可以把标识理解为对象在内存中的地址。is运算符比较两个对象的标识；id( )函数返回对象标识的整数表示。</p>
</blockquote>
<p><code>==</code>运算符比较两个对象的值(对象中保存的数据)，而<code>is</code>比较对象的标识。<code>is</code>运算符比<code>==</code>速度快，因为它不能重载，所以Python不用寻找并调用特殊方法，而是直接比较两个整数ID。</p>
<p>元组与多数Python集合（列表、字典、集等等）一样，保存的是对象的引用。而<code>str</code>、<code>bytes</code>和<code>array.array</code>等单一类型序列是扁平的，它们保存的不是引用，而是在连续的内存中保存数据本身。如果引用的元素是可变的，即使元组本身是不可变，元素依然可变。也就是说，元组的不可变性其实是指<code>tuple</code>数据结构的物理内容(即保存的引用)不可变，与引用的内容对象无关。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">30</span>, <span class="number">40</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t2 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">30</span>, <span class="number">40</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1 == t2</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(t1[<span class="number">-1</span>])</div><div class="line"><span class="number">4528559752</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1[<span class="number">-1</span>].append(<span class="number">100</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(t1[<span class="number">-1</span>])</div><div class="line"><span class="number">4528559752</span></div></pre></td></tr></table></figure>
<p>复制列表（或多数内置的可变集合）最简单的方式是使用内置的类型构造方法。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = [<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = list(l1)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l2</div><div class="line">[<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l2 == l1</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l2 <span class="keyword">is</span> l1</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l3 = l1[:]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l3</div><div class="line">[<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l3 == l1</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l3 <span class="keyword">is</span> l1</div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure>
<p>构造方法和<code>[:]</code>做的都是浅复制（即复制了最外层容器，副本中的元素是源容器中元素的引用）。但有时我们需要深复制（即副本不共享内部对象的引用）。<code>copy</code>模块提供的<code>deepcopy</code>和<code>copy</code>函数能为任意对象做深复制和浅复制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 校车乘客在途中上车和下车</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=None)</span>:</span></div><div class="line">        <span class="keyword">if</span> passengers <span class="keyword">in</span> <span class="keyword">None</span>:</div><div class="line">            self.passengers = []</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            self.passengers = list(passengers)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.append(name)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.remove(name)</div></pre></td></tr></table></figure>
<p>有一个很重要的点，就是不要使用可变类型作为参数的默认值，下面将用一个例子说明。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HauntedBus</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=[])</span>:</span></div><div class="line">        self.passengers = passengers</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.append(name)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.remove(name)</div></pre></td></tr></table></figure>
<p>在这一例子中，没有指定初始乘客的<code>HauntedBus</code>会共享同一个乘客列表。问题的根源在于，默认值在定义函数时计算（通常在加载模块时），因此默认值变成了函数对象的属性。因此，如果默认值是可变对象，而且修改了它的值，那么后续的函数调用都会受到影响。可变默认值导致的这个问题说明了为什么通常使用<code>None</code>作为接收可变值的参数默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>:</span></div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=None)</span>:</span></div><div class="line">        <span class="keyword">if</span> passengers <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            self.passengers = []</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            self.passengers = list(passengers)</div><div class="line">   </div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.append(name)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></div><div class="line">        self.passengers.remove(name)</div></pre></td></tr></table></figure>
<p>在Python中，<code>del</code>语句删除名称，而不是对象。<code>del</code>命令可能会导致对象被当作垃圾回收，但是仅当删除的变量保存的是对象的最后一个引用，或者无法得到对象时。</p>
<p>在<code>CPython</code>中，垃圾回收使用的主要算法是引用计数。每个对象都会统计有多少引用指向自己。当引用计数归零时，对象立即被销毁。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/讀《計算廣告》筆記-三/" rel="next" title="讀《計算廣告》筆記(三)">
                <i class="fa fa-chevron-left"></i> 讀《計算廣告》筆記(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/流畅的Python-读书笔记-三/" rel="prev" title="流畅的Python_读书笔记(三)">
                流畅的Python_读书笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <!-- <script src="/js/src/prettify.js" type="text/javascript"></script> -->
  <!-- <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script> -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
