<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上周的学习计划有符合Python风格的对象、序列的修改、散列和切片、接口：从协议到抽象基类、继承的优缺点和正确重载运算符。 Python中有两种获取对象字符串表示形式的标准方式。 repr() 以便于开发者理解的方式返回对象的字符串表示形式。 str() 以便于用户理解的方式返回对象的字符串表示形式。 为了给对象提供其他的表示形式，还会用到另外两个特殊方法__bytes__和__format__。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的Python_读书笔记(三)">
<meta property="og:url" content="http://yoursite.com/2017/06/28/流畅的Python-读书笔记-三/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="上周的学习计划有符合Python风格的对象、序列的修改、散列和切片、接口：从协议到抽象基类、继承的优缺点和正确重载运算符。 Python中有两种获取对象字符串表示形式的标准方式。 repr() 以便于开发者理解的方式返回对象的字符串表示形式。 str() 以便于用户理解的方式返回对象的字符串表示形式。 为了给对象提供其他的表示形式，还会用到另外两个特殊方法__bytes__和__format__。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-06T07:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流畅的Python_读书笔记(三)">
<meta name="twitter:description" content="上周的学习计划有符合Python风格的对象、序列的修改、散列和切片、接口：从协议到抽象基类、继承的优缺点和正确重载运算符。 Python中有两种获取对象字符串表示形式的标准方式。 repr() 以便于开发者理解的方式返回对象的字符串表示形式。 str() 以便于用户理解的方式返回对象的字符串表示形式。 为了给对象提供其他的表示形式，还会用到另外两个特殊方法__bytes__和__format__。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/流畅的Python-读书笔记-三/"/>





  <title>流畅的Python_读书笔记(三) | 彼得的博客</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/流畅的Python-读书笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                流畅的Python_读书笔记(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T15:16:43+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周的学习计划有<code>符合Python风格的对象</code>、<code>序列的修改、散列和切片</code>、<code>接口：从协议到抽象基类</code>、<code>继承的优缺点</code>和<code>正确重载运算符</code>。</p>
<p>Python中有两种获取对象字符串表示形式的标准方式。</p>
<p><code>repr()</code></p>
<p>以便于开发者理解的方式返回对象的字符串表示形式。</p>
<p><code>str()</code></p>
<p>以便于用户理解的方式返回对象的字符串表示形式。</p>
<p>为了给对象提供其他的表示形式，还会用到另外两个特殊方法<code>__bytes__</code>和<code>__format__</code>。<code>bytes()</code>函数调用它获取对象的字节序列表示形式。<code>__format__</code>方法会被内置的<code>format()</code>函数和<code>str.format()</code>方法调用，使用特殊的格式代码显示对象的字符串表示形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></div><div class="line">    <span class="comment"># typecode是属性，在Vector2d实例和字节序列之间转换时使用。</span></div><div class="line">    typecode = <span class="string">'d'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></div><div class="line">        <span class="comment"># 在__init__方法中把x和y转换成浮点数，尽早捕获错误，以防调用Vector2d函数时传入不当参数。</span></div><div class="line">        self.x = float(x)</div><div class="line">        self.y = float(y)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 定义__iter__方法，把vector2d实例变成可迭代的对象，这样才能拆包。</span></div><div class="line">        <span class="keyword">return</span> (i <span class="keyword">for</span> i <span class="keyword">in</span> (self.x, self.y))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        class_name = type(self).__name__</div><div class="line">        <span class="comment"># __repr__方法使用&#123;!r&#125;获取各个分量的表示形式，然后插值，构成一个字符串</span></div><div class="line">        <span class="comment"># 因为Vector2d实例是可迭代的对象，所以*self会把x和y分量提供给format函数</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'&#123;&#125;(&#123;!r&#125;, &#123;!r&#125;)'</span>.format(class_name, *self)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 从可迭代的Vector2d实例中可以轻松地得到一个元组，显示为一个有序对。</span></div><div class="line">        <span class="keyword">return</span> str(tuple(self))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bytes__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 为了生成字节序列，我们把typecode转换成字节序列</span></div><div class="line">        <span class="comment"># 然后迭代Vector2d实例，得到一个数组，再把数组转换成字节序列</span></div><div class="line">        <span class="keyword">return</span> (bytes([ord(self.typecode)]) + bytes(array(self.typecode, self)))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></div><div class="line">        <span class="comment"># 为了快速比较所有分量，在操作数中构建元组</span></div><div class="line">        <span class="keyword">return</span> tuple(self) == tuple(other)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__abs__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 模是x和y分量构成的直角三角形的斜边长</span></div><div class="line">        <span class="keyword">return</span> math.hypot(self.x, self.y)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># __bool__方法使用abs(self)计算模，然后把结果转换成布尔值。</span></div><div class="line">        <span class="keyword">return</span> bool(abs(self))</div></pre></td></tr></table></figure>
<p>在把Vector2d实例转换成字节序列的同时，也应该可以能把字节序列转换成Vector2d实例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 类方法使用classmethod装饰器修饰</span></div><div class="line"><span class="meta">@classmethod</span></div><div class="line"><span class="comment"># 不用传入self参数；相反，要通过cls传入类本身</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">frombytes</span><span class="params">(cls, octets)</span>:</span></div><div class="line">    <span class="comment"># 从第一个字节中读取typecode</span></div><div class="line">    typecode = chr(octets[<span class="number">0</span>])</div><div class="line">    <span class="comment"># 使用传入的octets字节序列创建一个memoryview，然后使用typecode转换</span></div><div class="line">    memv = memoryview(octets[<span class="number">1</span>:]).cast(typecode)</div><div class="line">    <span class="comment"># 拆包转换后的memoryview，得到构造方法所需的一对参数</span></div><div class="line">    <span class="keyword">return</span> cls(*memev)</div></pre></td></tr></table></figure>
<p><code>classmethod</code>用于定义操作类，而不是操作实例的方法。<code>classmethod</code>改变了调用方法的方式，因此类方法的第一个参数是类本身，而不是实例。按照约定，类方法的第一个参数名为<code>cls</code>。</p>
<p><code>staticmethod</code>装饰器也会改变方法的调用方式，但是第一个参数不是特殊的值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Demo:</div><div class="line">...     @classmethod</div><div class="line">...     def klassmeth(*args):</div><div class="line">...         return args # klassmeth返回全部位置参数</div><div class="line">...     @staticmethod</div><div class="line">...     def statmeth(*args):</div><div class="line">...         return args</div><div class="line">...</div><div class="line">&gt;&gt;&gt; Demo.klassmeth() # 无论怎样调用Demo.klassmeth，它的第一个参数始终是Demo类</div><div class="line">(&lt;class '__main__.Demo'&gt;,)</div><div class="line">&gt;&gt;&gt; Demo.klassmeth('spam')</div><div class="line">(&lt;class '__main__.Demo'&gt;, 'spam')</div><div class="line">&gt;&gt;&gt; Demo.statmeth()</div><div class="line">()</div><div class="line">&gt;&gt;&gt; Demo.statmeth('spam')</div><div class="line">('spam',)</div></pre></td></tr></table></figure>
<p>下面我们把Vector2d实例变成可散列。要想创建可散列的类型，不一定要实现特性，也不一定要保护实例属性。只需正确地实现<code>__hash__</code>和<code>__eq__</code>方法即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></div><div class="line">    typecode = <span class="string">'d'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></div><div class="line">        <span class="comment"># 使用两个前导下划线（尾部没有下划线，或者有一个下划线），把属性标记为私有的。</span></div><div class="line">        self.__x = float(x)</div><div class="line">        self.__y = float(y)</div><div class="line">    </div><div class="line">    <span class="comment"># @property装饰器把读值方法标记为特性</span></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.__x</div><div class="line">    </div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">y</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.__y</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 需要读取x和y分量的方法可以保持不变，通过self.x和self.y读取公开特性，而不必读取私有属性。</span></div><div class="line">        <span class="keyword">return</span> (i <span class="keyword">for</span> i <span class="keyword">in</span> (self.x, self.y))</div></pre></td></tr></table></figure>
<p>为了使用底层的散列表提升访问速度，字典会消耗大量内存。如果要处理数百万个属性不多的实例，通过<code>__slots__</code>类属性，能节省大量内存，方法是让解释器在元组中存储实例属性，而不用字典。定义<code>__slot__</code>的方式是，创建一个类属性，使用<code>__slots__</code>这个名字，并把它的值设为一个字符串构成的可迭代对象，其中各个元素表示各个实例属性。但是有以下几点需要注意：</p>
<ul>
<li>每个子类都要定义<code>__slots__</code>属性，因为解释器会忽略继承的<code>__slots__</code>属性。</li>
<li>实例只能拥有<code>__slots__</code>中列出的属性，除非把<code>__dict__</code>加入<code>__slots__</code>中。</li>
<li>如果不把<code>__weakref__</code>加入<code>__slots__</code>，实例就不能作为弱引用的目标。</li>
</ul>
<p>序列类型的构造方法最好接受可迭代的对象为参数，因为所有内置的序列类型都是这样做的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</div><div class="line"><span class="keyword">import</span> reprlib</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>:</span></div><div class="line">    typecode = <span class="string">'d'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, components)</span>:</span></div><div class="line">        <span class="comment"># self._components是"受保护的"实例属性，把Vector的分量保存在一个数组中。</span></div><div class="line">        self._components = array(self.typecode, components)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 为了迭代，我们使用self._components构建一个迭代器。</span></div><div class="line">        <span class="keyword">return</span> iter(self._components)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 使用reprlib.repr()函数获取self._components的有限长度表示形式</span></div><div class="line">        components = reprlib.repr(self._components)</div><div class="line">        <span class="comment"># 把字符串插入Vector的构造方法调用之前，去掉前面的array（‘d’和后面的）</span></div><div class="line">        components = components[components.find(<span class="string">'['</span>):<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> <span class="string">'Vector(&#123;&#125;)'</span>.format(components)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> str(tuple(self))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bytes__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 直接使用self._components构建bytes对象</span></div><div class="line">        <span class="keyword">return</span> (bytes([ord(self.typecode)]) + bytes(self._components))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> tuple(self) == tuple(other)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__abs__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> math.sqrt(sum(x * x <span class="keyword">for</span> x <span class="keyword">in</span> self))</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> bool(abs(self))</div><div class="line">    </div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">frombytes</span><span class="params">(cls, other)</span>:</span></div><div class="line">        typecode = chr(octets[<span class="number">0</span>])</div><div class="line">        memv = memoryview(octets[<span class="number">1</span>:]).cast(typecode)</div><div class="line">        <span class="keyword">return</span> cls(memv)</div></pre></td></tr></table></figure>
<p>在面向对象编程中，协议是非正式的接口，只在文档中定义，在代码中不定义。任何类，只要使用标准签名和语义实现了这两个方法，就能用在任何期待序列的地方。下面讲讲切片原理。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class MySeq:</div><div class="line">...     def __getitem__(self, index):</div><div class="line">...             return index # 在这个示例中，__getitem__直接返回传给它的值</div><div class="line">...</div><div class="line">&gt;&gt;&gt; s = MySeq()</div><div class="line">&gt;&gt;&gt; s[1] </div><div class="line">1</div><div class="line">&gt;&gt;&gt; s[1:4]</div><div class="line">slice(1, 4, None)</div><div class="line">&gt;&gt;&gt; s[1:4:2]</div><div class="line">slice(1, 4, 2)</div><div class="line">&gt;&gt;&gt; s[1:4:2, 9] # 如果[]中有逗号，那么__getitem__收到的是元组</div><div class="line">(slice(1, 4, 2), 9)</div><div class="line">&gt;&gt;&gt; s[1:4:2, 7:9] # 元组中可以有多个切片对象</div><div class="line">(slice(1, 4, 2), slice(7, 9, None))</div><div class="line">&gt;&gt;&gt; slice</div><div class="line">&lt;class 'slice'&gt;</div><div class="line">&gt;&gt;&gt; dir(slice) # 审查slice，发现它有start、stop和step数据属性，以及indices方法</div><div class="line">['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'indices', 'start', 'step', 'stop']</div></pre></td></tr></table></figure>
<p><code>indices</code>方法有非常大的作用，<code>help(slice.indices)</code>给出的信息如下</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">S.indices(<span class="built_in">len</span>) -&gt; (<span class="built_in">start</span>, <span class="built_in">stop</span>, stride)</div><div class="line"></div><div class="line">给定长度为<span class="built_in">len</span>的序列，计算S表示的扩展切片的起始和结尾索引，以及步幅。超出边界的索引会被截掉，这与常规切片的处理方式一样。</div></pre></td></tr></table></figure>
<p>也就是说，<code>indices</code>方法开放了内置序列实现的棘手逻辑，用于优雅地处理缺失索引和负数索引，以及长度超过目标序列的切片。这个方法会“整顿”元组，把start、stop和stride都变成非负数，而且都落在指定长度序列的边界内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">return</span> len(self._components)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></div><div class="line">    cls = type(self) <span class="comment"># 获取实例所属的类（即Vector），供后面使用。</span></div><div class="line">    <span class="keyword">if</span> isinstance(index, slice): <span class="comment"># 如果index参数的值是slice对象。</span></div><div class="line">        <span class="keyword">return</span> cls(self._components[index]) <span class="comment"># 调用类的构造方法，使用_components数组的切片构建一个新Vector实例。</span></div><div class="line">    <span class="keyword">elif</span> isinstance(index, numbers.Integral):</div><div class="line">        <span class="keyword">return</span> self._components[index]</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        msg = <span class="string">'&#123;cls.__name__&#125; indices must be integers'</span></div><div class="line">        <span class="keyword">raise</span> TypeError(msg.format(cls=cls))</div><div class="line">        </div><div class="line"></div><div class="line">shortcut_names = <span class="string">'xyzt'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></div><div class="line">    cls = type(self) <span class="comment"># 获取Vector</span></div><div class="line">    <span class="keyword">if</span> len(name) == <span class="number">1</span>: <span class="comment"># 如果属性名只有一个字母，可能是shrotcut_names中的一个</span></div><div class="line">        pos = cls.shortcut_names.find(name) <span class="comment"># 查找那个字母的位置</span></div><div class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= pos &lt; len(self._components): <span class="comment"># 如果位置落在范围内，返回数组中对应的元素</span></div><div class="line">            <span class="keyword">return</span> self._components[pos] </div><div class="line">    msg = <span class="string">'&#123;.__name__!r&#125; object has no attribute &#123;!r&#125;'</span></div><div class="line">    <span class="keyword">raise</span> AttributeError(msg.format(cls, name))</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, name, value)</span>:</span></div><div class="line">    cls = type(self)</div><div class="line">    <span class="keyword">if</span> len(name) == <span class="number">1</span>: <span class="comment"># 特别处理名称是单个字符的属性</span></div><div class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> cls.shortcut_names: <span class="comment"># 如果name是xyzt中的一个，设置特殊的错误消息</span></div><div class="line">            error = <span class="string">'readonly attribute &#123;attr_name!r&#125;'</span></div><div class="line">        <span class="keyword">elif</span> name.islower():</div><div class="line">            error = <span class="string">"Can't set attribute 'a' to 'z' in &#123;cls_name!r&#125;"</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            error = <span class="string">''</span></div><div class="line">        <span class="keyword">if</span> error:</div><div class="line">            msg = error.format(cls_name=cls.__name__, attr_name=name)</div><div class="line">            <span class="keyword">raise</span> AttributeError(msg)</div><div class="line">    super().__setattr__(name, value)</div></pre></td></tr></table></figure>
<p><code>猴子补丁</code>是指在运行时修改类或模块，而不改动源码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> collections</div><div class="line"></div><div class="line">Card = collections.namedtuple(<span class="string">'Card'</span>, [<span class="string">'rank'</span>, <span class="string">'suit'</span>])</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FrenchDeck2</span><span class="params">(collections.MutableSequence)</span>:</span></div><div class="line">    ranks = [str(n) <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>, <span class="number">11</span>)] + list(<span class="string">'JQKA'</span>)</div><div class="line">    suits = <span class="string">'spades diamonds clubs hearts'</span>.split()</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._cards = [Card(rank, suit) <span class="keyword">for</span> suit <span class="keyword">in</span> self.suits <span class="keyword">for</span> rank <span class="keyword">in</span> self.ranks]</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self._cards)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, position)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._cards[position]</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, position, value)</span>:</span> <span class="comment"># 为了支持洗牌，只需实现__setitem__方法</span></div><div class="line">        self._cards[position] = value</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delitem__</span><span class="params">(self, position)</span>:</span></div><div class="line">        <span class="keyword">del</span> self._cards[position]</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, position, value)</span>:</span></div><div class="line">        self._cards.insert(position, value)</div></pre></td></tr></table></figure>
<p>在Python中内置类型不会调用用户定义的类覆盖的特殊方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">DoppelDict</span><span class="params">(dict)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, value)</span>:</span></div><div class="line"><span class="meta">... </span>   			<span class="comment"># DoppelDict.__setitem__方法会重复存入的值</span></div><div class="line"><span class="meta">... </span>            super().__setitem__(key, [value] * <span class="number">2</span>) </div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd = DoppelDict(one=<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: <span class="number">1</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">'two'</span>] = <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: <span class="number">1</span>, <span class="string">'two'</span>: [<span class="number">2</span>, <span class="number">2</span>]&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd.update(three=<span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: <span class="number">1</span>, <span class="string">'two'</span>: [<span class="number">2</span>, <span class="number">2</span>], <span class="string">'three'</span>: <span class="number">3</span>&#125;</div></pre></td></tr></table></figure>
<p>原生类型的这种行为违背了面向对象编程的一个基本原则：始终应该从实例（self）所属的类开始搜索方法，即使在超类实现的类中调用也是如此。</p>
<p>直接子类化内置类型（如<code>dict</code>、<code>list</code>或<code>str</code>）容易出错，因为内置类型的方法通常会忽略用户覆盖的方法。不要子类化内置类型，用户自己定义的类应该继承<code>collections</code>模块中的类，例如<code>UserDict</code>、<code>UserList</code>和<code>UserString</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">DoppelDict2</span><span class="params">(collections.UserDict)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, value)</span>:</span></div><div class="line"><span class="meta">... </span>            super().__setitem__(key, [value] * <span class="number">2</span>)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd = DoppelDict2(one=<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: [<span class="number">1</span>, <span class="number">1</span>]&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">'two'</span>] = <span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: [<span class="number">1</span>, <span class="number">1</span>], <span class="string">'two'</span>: [<span class="number">2</span>, <span class="number">2</span>]&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd.update(one=<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: [<span class="number">1</span>, <span class="number">1</span>], <span class="string">'two'</span>: [<span class="number">2</span>, <span class="number">2</span>]&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd.update(three=<span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dd</div><div class="line">&#123;<span class="string">'one'</span>: [<span class="number">1</span>, <span class="number">1</span>], <span class="string">'two'</span>: [<span class="number">2</span>, <span class="number">2</span>], <span class="string">'three'</span>: [<span class="number">3</span>, <span class="number">3</span>]&#125;</div></pre></td></tr></table></figure>
<p>上述问题只发生在C语言实现的内置类型内部的方法委托上，而且只影响直接继承内置类型的用户自定义类。</p>
<p>在向量中添加加法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">    	<span class="comment"># pairs是个生成器，它会生成（a，b）形式的元组，其中a来自self， b来自other。</span></div><div class="line">    	<span class="comment"># 如果self和other的长度不同，使用fillvalue填充较短的那个可迭代对象。</span></div><div class="line">    	pairs = itertools.zip_longest(self, other, fillvalue=<span class="number">0.0</span>)</div><div class="line">    	<span class="comment"># 构建一个新Vector实例，使用生成器表达式计算pairs中各个元素的和。</span></div><div class="line">    	<span class="keyword">return</span> Vector(a + b <span class="keyword">for</span> a, b <span class="keyword">in</span> pairs)</div><div class="line">    <span class="keyword">except</span> TypeError:</div><div class="line">        <span class="keyword">return</span> <span class="built_in">NotImplemented</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__radd__</span><span class="params">(self, other)</span>:</span></div><div class="line">    <span class="keyword">return</span> self + other</div></pre></td></tr></table></figure>
<p>下面增加*运算符方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</div><div class="line"><span class="keyword">import</span> reprlib</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> functools</div><div class="line"><span class="keyword">import</span> operator</div><div class="line"><span class="keyword">import</span> itertools</div><div class="line"><span class="keyword">import</span> numbers</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span>:</span></div><div class="line">    typecode = <span class="string">'d'</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, components)</span>:</span></div><div class="line">        self._components = array(self.typecode, components)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__mul__</span><span class="params">(self, scalar)</span>:</span></div><div class="line">        <span class="keyword">if</span> isinstance(scalar, number.Real):</div><div class="line">            <span class="keyword">return</span> Vector(n * scalar <span class="keyword">for</span> n self)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">NotImplemented</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__rmul__</span><span class="params">(self, scalar)</span>:</span></div><div class="line">        <span class="keyword">return</span> self* scalar</div></pre></td></tr></table></figure>
<p>下面介绍一些中缀运算符方法的名称</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">正向方法</th>
<th style="text-align: center;">反向方法</th>
<th style="text-align: center;">就地方法</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">+</td>
<td style="text-align: center;">__add__</td>
<td style="text-align: center;">__radd__</td>
<td style="text-align: center;">__iadd__</td>
<td style="text-align: center;">加法或拼接</td>
</tr>
<tr class="even">
<td style="text-align: center;">-</td>
<td style="text-align: center;">__sub__</td>
<td style="text-align: center;">__rsub__</td>
<td style="text-align: center;">__isub__</td>
<td style="text-align: center;">减法</td>
</tr>
<tr class="odd">
<td style="text-align: center;">*</td>
<td style="text-align: center;">__mul__</td>
<td style="text-align: center;">__rmul__</td>
<td style="text-align: center;">__imul__</td>
<td style="text-align: center;">乘法或重复复制</td>
</tr>
<tr class="even">
<td style="text-align: center;">/</td>
<td style="text-align: center;">__truediv__</td>
<td style="text-align: center;">__rtruediv__</td>
<td style="text-align: center;">__itruediv__</td>
<td style="text-align: center;">除法</td>
</tr>
<tr class="odd">
<td style="text-align: center;">//</td>
<td style="text-align: center;">__floordiv__</td>
<td style="text-align: center;">__rfloordiv__</td>
<td style="text-align: center;">__ifloordiv__</td>
<td style="text-align: center;">整除</td>
</tr>
<tr class="even">
<td style="text-align: center;">%</td>
<td style="text-align: center;">__mod__</td>
<td style="text-align: center;">__rmod__</td>
<td style="text-align: center;">__imod__</td>
<td style="text-align: center;">取模</td>
</tr>
<tr class="odd">
<td style="text-align: center;">divmod( )</td>
<td style="text-align: center;">__divmod__</td>
<td style="text-align: center;">__rdivmod__</td>
<td style="text-align: center;">__idivmod__</td>
<td style="text-align: center;">返回由整除的商和模数组成的元组</td>
</tr>
<tr class="even">
<td style="text-align: center;">**，pow( )</td>
<td style="text-align: center;">__pow__</td>
<td style="text-align: center;">__rpow__</td>
<td style="text-align: center;">__ipow__</td>
<td style="text-align: center;">取幂*</td>
</tr>
<tr class="odd">
<td style="text-align: center;">@</td>
<td style="text-align: center;">__matmul__</td>
<td style="text-align: center;">__rmatmul__</td>
<td style="text-align: center;">__imatmul__</td>
<td style="text-align: center;">矩阵乘法#</td>
</tr>
<tr class="even">
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">__and__</td>
<td style="text-align: center;">__rand__</td>
<td style="text-align: center;">__iand__</td>
<td style="text-align: center;">位与</td>
</tr>
<tr class="odd">
<td style="text-align: center;">|</td>
<td style="text-align: center;">__or__</td>
<td style="text-align: center;">__ror__</td>
<td style="text-align: center;">__ior__</td>
<td style="text-align: center;">位或</td>
</tr>
<tr class="even">
<td style="text-align: center;">^</td>
<td style="text-align: center;">__xor__</td>
<td style="text-align: center;">__rxor__</td>
<td style="text-align: center;">__ixor__</td>
<td style="text-align: center;">位异或</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;&lt;</td>
<td style="text-align: center;">__lshift__</td>
<td style="text-align: center;">__rlshift__</td>
<td style="text-align: center;">__ilshift__</td>
<td style="text-align: center;">按位左移</td>
</tr>
<tr class="even">
<td style="text-align: center;">&gt;&gt;</td>
<td style="text-align: center;">__rshift__</td>
<td style="text-align: center;">__rrshift__</td>
<td style="text-align: center;">__irshift__</td>
<td style="text-align: center;">按位右移</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/流畅的Python-读书笔记-二/" rel="next" title="流畅的Python_读书笔记(二)">
                <i class="fa fa-chevron-left"></i> 流畅的Python_读书笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/流畅的Python-读书笔记-四/" rel="prev" title="流畅的Python-读书笔记(四)">
                流畅的Python-读书笔记(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
