<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一节主要介绍Python3的关键字。 首先，通过使用import keyword我们可以看到python3的关键字列表。 import keyword print(keyword.kwlist)  [output] [&amp;#39;False&amp;#39;, &amp;#39;None&amp;#39;, &amp;#39;True&amp;#39;, &amp;#39;and&amp;#39;, &amp;#39;as&amp;#39;, &amp;#39;assert&amp;">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3关键字总结">
<meta property="og:url" content="http://yoursite.com/2018/01/23/Python3关键字总结/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这一节主要介绍Python3的关键字。 首先，通过使用import keyword我们可以看到python3的关键字列表。 import keyword print(keyword.kwlist)  [output] [&amp;#39;False&amp;#39;, &amp;#39;None&amp;#39;, &amp;#39;True&amp;#39;, &amp;#39;and&amp;#39;, &amp;#39;as&amp;#39;, &amp;#39;assert&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T15:58:55.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3关键字总结">
<meta name="twitter:description" content="这一节主要介绍Python3的关键字。 首先，通过使用import keyword我们可以看到python3的关键字列表。 import keyword print(keyword.kwlist)  [output] [&amp;#39;False&amp;#39;, &amp;#39;None&amp;#39;, &amp;#39;True&amp;#39;, &amp;#39;and&amp;#39;, &amp;#39;as&amp;#39;, &amp;#39;assert&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/Python3关键字总结/"/>




<link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href="/js/google-code-prettify/github-v2.min.css" type="text/css" rel="stylesheet" />

  <title>Python3关键字总结 | 彼得的博客</title>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/Python3关键字总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python3关键字总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T22:54:11+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节主要介绍<code>Python3</code>的关键字。</p>
<p>首先，通过使用<code>import keyword</code>我们可以看到<code>python3</code>的关键字列表。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="im">import</span> keyword</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="bu">print</span>(keyword.kwlist)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">[output]</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">[<span class="st">&#39;False&#39;</span>, <span class="st">&#39;None&#39;</span>, <span class="st">&#39;True&#39;</span>, <span class="st">&#39;and&#39;</span>, <span class="st">&#39;as&#39;</span>, <span class="st">&#39;assert&#39;</span>, <span class="st">&#39;break&#39;</span>, <span class="st">&#39;class&#39;</span>, <span class="st">&#39;continue&#39;</span>, <span class="st">&#39;def&#39;</span>, <span class="st">&#39;del&#39;</span>, <span class="st">&#39;elif&#39;</span>, <span class="st">&#39;else&#39;</span>, <span class="st">&#39;except&#39;</span>, <span class="st">&#39;finally&#39;</span>, <span class="st">&#39;for&#39;</span>, <span class="st">&#39;from&#39;</span>, <span class="st">&#39;global&#39;</span>, <span class="st">&#39;if&#39;</span>, <span class="st">&#39;import&#39;</span>, <span class="st">&#39;in&#39;</span>, <span class="st">&#39;is&#39;</span>, <span class="st">&#39;lambda&#39;</span>, <span class="st">&#39;nonlocal&#39;</span>, <span class="st">&#39;not&#39;</span>, <span class="st">&#39;or&#39;</span>, <span class="st">&#39;pass&#39;</span>, <span class="st">&#39;raise&#39;</span>, <span class="st">&#39;return&#39;</span>, <span class="st">&#39;try&#39;</span>, <span class="st">&#39;while&#39;</span>, <span class="st">&#39;with&#39;</span>, <span class="st">&#39;yield&#39;</span>]</a></code></pre></div>
<p>下面我们来看看这33个关键字的各种解释。</p>
<h2 id="true-false"><strong>True</strong>, <strong>False</strong></h2>
<p><code>True</code>和<code>False</code>主要是比较运算和逻辑运算的结果体现。例如</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="dv">1</span> <span class="op">==</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="va">True</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="dv">5</span> <span class="op">&gt;</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="va">True</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">or</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="va">True</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> <span class="dv">10</span> <span class="op">&lt;=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="va">False</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> <span class="dv">3</span> <span class="op">&gt;</span> <span class="dv">7</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="va">False</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">and</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="va">False</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="op">==</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="va">True</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="op">&gt;&gt;&gt;</span> <span class="va">False</span> <span class="op">==</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="va">True</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="op">+</span> <span class="va">True</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="dv">2</span></a></code></pre></div>
<h2 id="none">None</h2>
<p><code>None</code>在<code>Python</code>中是一个特殊的实例(<code>&lt;class 'NoneType'&gt;</code>)，代表着缺失值或者空值。</p>
<p>当函数没有<code>return</code>声明的时候，函数将会返回<code>None</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="va">None</span> <span class="op">==</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="va">False</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="va">None</span> <span class="op">==</span> []</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="va">False</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="va">None</span> <span class="op">==</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="va">False</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="va">None</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="va">None</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> x <span class="op">==</span> y</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="va">True</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> a_void_function():</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">...     a <span class="op">=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">...     b <span class="op">=</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">...     c <span class="op">=</span> a <span class="op">+</span> b</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">...</a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> a_void_function()</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(x)</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="va">None</span></a></code></pre></div>
<h2 id="and-or-not">and, or, not</h2>
<p>只有操作数都是<code>True</code>，<code>and</code>结果才会输出<code>True</code>。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">A</th>
<th style="text-align: center;">B</th>
<th style="text-align: center;">A and B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">True</td>
<td style="text-align: center;">True</td>
<td style="text-align: center;">True</td>
</tr>
<tr class="even">
<td style="text-align: center;">True</td>
<td style="text-align: center;">False</td>
<td style="text-align: center;">False</td>
</tr>
<tr class="odd">
<td style="text-align: center;">False</td>
<td style="text-align: center;">True</td>
<td style="text-align: center;">False</td>
</tr>
<tr class="even">
<td style="text-align: center;">False</td>
<td style="text-align: center;">False</td>
<td style="text-align: center;">False</td>
</tr>
</tbody>
</table>
<p><code>Or</code>会返回<code>True</code>只要其中一个操作数是<code>True</code>。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">A</th>
<th style="text-align: center;">B</th>
<th style="text-align: center;">A or B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">True</td>
<td style="text-align: center;">True</td>
<td style="text-align: center;">True</td>
</tr>
<tr class="even">
<td style="text-align: center;">True</td>
<td style="text-align: center;">False</td>
<td style="text-align: center;">True</td>
</tr>
<tr class="odd">
<td style="text-align: center;">False</td>
<td style="text-align: center;">True</td>
<td style="text-align: center;">True</td>
</tr>
<tr class="even">
<td style="text-align: center;">False</td>
<td style="text-align: center;">False</td>
<td style="text-align: center;">False</td>
</tr>
</tbody>
</table>
<p><code>not</code>操作数用来反转值。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">not A</th>
<th style="text-align: center;">A</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">False</td>
<td style="text-align: center;">True</td>
</tr>
<tr class="even">
<td style="text-align: center;">True</td>
<td style="text-align: center;">False</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">and</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="va">False</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">or</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="va">True</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="kw">not</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="va">True</span></a></code></pre></div>
<h2 id="as">as</h2>
<p><code>as</code>是用于在导入模块的时候给模块的别称。例如</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> math <span class="im">as</span> myAlias</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> myAlias.cos(myAlias.pi)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="fl">-1.0</span></a></code></pre></div>
<h2 id="assert">assert</h2>
<p><code>assert</code>是用来程序调试的。assert语句用来声明某个条件是真的,当assert语句失败的时候，会引发一AssertionError。例如</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> a <span class="op">=</span> <span class="dv">4</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="cf">assert</span> a <span class="op">&lt;</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="cf">assert</span> a <span class="op">&gt;</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">Traceback (most recent call last):</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="pp">AssertionError</span></a></code></pre></div>
<p>为了更好的理解输出，我们还可以在信息打印中提供更具体的信息。信息会在<code>AssertionError</code>中体现出来。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="cf">assert</span> a <span class="op">&gt;</span> <span class="dv">5</span>, <span class="st">&quot;The value of a is too small&quot;</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">Traceback (most recent call last):</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="pp">AssertionError</span>: The value of a <span class="kw">is</span> too small</a></code></pre></div>
<p>在这里，我们应该可以发现</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="cf">assert</span> condition, message</a></code></pre></div>
<p>等同于</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="cf">if</span> <span class="kw">not</span> condition:</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">    <span class="cf">raise</span> <span class="pp">AssertionError</span>(message)</a></code></pre></div>
<h2 id="break-continue">break, continue</h2>
<p><code>break</code>和<code>continue</code>主要用于<code>for</code>和<code>while</code>语句里，用于改变它们正常的行为。</p>
<p><code>break</code>会结束它所在的最小循环，并且将控制流向循环后面的语句。而<code>continue</code>会使当下的循环结束，但不会影响整个循环。</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">11</span>):</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">...     <span class="cf">if</span> i <span class="op">==</span> <span class="dv">5</span>:</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">...         <span class="cf">break</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4">...     <span class="bu">print</span>(i)</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">...</a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="dv">1</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="dv">2</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="dv">3</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="dv">4</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">11</span>):</a>
<a class="sourceLine" id="cb10-11" data-line-number="11">...     <span class="cf">if</span> i <span class="op">==</span> <span class="dv">5</span>:</a>
<a class="sourceLine" id="cb10-12" data-line-number="12">...         <span class="cf">continue</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13">...     <span class="bu">print</span>(i)</a>
<a class="sourceLine" id="cb10-14" data-line-number="14">...</a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="dv">1</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="dv">2</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="dv">3</span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="dv">4</span></a>
<a class="sourceLine" id="cb10-19" data-line-number="19"><span class="dv">6</span></a>
<a class="sourceLine" id="cb10-20" data-line-number="20"><span class="dv">7</span></a>
<a class="sourceLine" id="cb10-21" data-line-number="21"><span class="dv">8</span></a>
<a class="sourceLine" id="cb10-22" data-line-number="22"><span class="dv">9</span></a>
<a class="sourceLine" id="cb10-23" data-line-number="23"><span class="dv">10</span></a></code></pre></div>
<h2 id="class">class</h2>
<p><code>class</code>用于定义类。</p>
<p>类是相关属性和方法的集合，它是用于表示<code>a real world situation</code>。 这种把数据和方法集合在一个类的思想就是面对对象编程的中心思想。</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">class</span> ExampleClass:</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">...     <span class="kw">def</span> function1(parameters):</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">...         <span class="cf">pass</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">...     <span class="kw">def</span> function2(parameters):</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">...         <span class="cf">pass</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6">...</a></code></pre></div>
<h2 id="def">def</h2>
<p><code>def</code>用来定义函数。它们可以共同完成一些特定的任务，函数能够帮助我们将代码组织成可管理的块，也可以完成一些重复性的任务。</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> function1(parameters):</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">...     <span class="cf">pass</span></a></code></pre></div>
<h2 id="del">del</h2>
<p><code>del</code>用于删除指向对象的指针。</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> a <span class="op">=</span> b <span class="op">=</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="kw">del</span> a</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> a</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">Traceback (most recent call last):</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="pp">NameError</span>: name <span class="st">&#39;a&#39;</span> <span class="kw">is</span> <span class="kw">not</span> defined</a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> b</a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="dv">5</span></a></code></pre></div>
<p>同样，<code>del</code>也可以用于将列表或者字典里面的元素删除。</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> a <span class="op">=</span> [<span class="st">&#39;x&#39;</span>, <span class="st">&#39;y&#39;</span>, <span class="st">&#39;z&#39;</span>]</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="kw">del</span> a[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> a</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">[<span class="st">&#39;x&#39;</span>, <span class="st">&#39;z&#39;</span>]</a></code></pre></div>
<h2 id="if-else-elif">if, else, elif</h2>
<p>用于条件语句。</p>
<h2 id="except-raise-try">except, raise, try</h2>
<p><code>except</code>、<code>raise</code>和<code>try</code>是用于处理异常。常见的异常有<code>IOError</code>, <code>ValueError</code>, <code>ZeroDivisionError</code>, <code>ImportError</code>, <code>NameError</code>, <code>TypeError</code>等等。</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">def</span> reciprocal(num):</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">    <span class="cf">try</span>:</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">        r <span class="op">=</span> <span class="dv">1</span><span class="op">/</span>num</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">    <span class="cf">except</span>:</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">        <span class="bu">print</span>(<span class="st">&#39;Exception caught&#39;</span>)</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">        <span class="cf">return</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7">    <span class="cf">return</span> r</a>
<a class="sourceLine" id="cb15-8" data-line-number="8"></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="bu">print</span>(reciprocal(<span class="dv">10</span>))</a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="bu">print</span>(reciprocal(<span class="dv">0</span>))</a>
<a class="sourceLine" id="cb15-11" data-line-number="11"></a>
<a class="sourceLine" id="cb15-12" data-line-number="12">[output]</a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="fl">0.1</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="pp">Exception</span> caught</a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="va">None</span></a></code></pre></div>
<p>同时我们还可以显性说明错误。</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="cf">if</span> num <span class="op">==</span> <span class="dv">0</span>:</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">    <span class="cf">raise</span> <span class="pp">ZeroDivisionError</span>(<span class="st">&#39;cannot divide&#39;</span>)</a></code></pre></div>
<h2 id="finally">finally</h2>
<p><code>finally</code>确保代码块的内容会被执行，即使有一个并没有被事先预备的异常。</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="cf">try</span>:</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">    Try<span class="op">-</span>block</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="cf">except</span> exception1:</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">    Exception1<span class="op">-</span>block</a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="cf">except</span> exception2:</a>
<a class="sourceLine" id="cb17-6" data-line-number="6">    Exception2<span class="op">-</span>block</a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="cf">else</span>:</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">    Else<span class="op">-</span>block</a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="cf">finally</span>:</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">    Finally<span class="op">-</span>block</a></code></pre></div>
<h2 id="for">for</h2>
<p><code>for</code>循环啦，这个就不用多说什么啦。</p>
<h2 id="from-import">from, import</h2>
<p>主要用于引入模块，这个就不用多说什么啦。</p>
<h2 id="global">global</h2>
<p><code>global</code>是用来声明在函数里面的变量为全局变量。</p>
<p>如果需要读取全局变量的值，那么其实没有必要声明变量为<code>global</code>。</p>
<p>如果需要在函数里面修改全局变量的值，那我们必须用<code>global</code>来声明它。否则一个相同命名的局部变量就会被创造出来。</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> globvar <span class="op">=</span> <span class="dv">10</span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> read1():</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">...     <span class="bu">print</span>(globvar)</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">...</a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> write1():</a>
<a class="sourceLine" id="cb18-6" data-line-number="6">...     <span class="kw">global</span> globvar</a>
<a class="sourceLine" id="cb18-7" data-line-number="7">...     globvar <span class="op">=</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8">...</a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> write2():</a>
<a class="sourceLine" id="cb18-10" data-line-number="10">...     globvar <span class="op">=</span> <span class="dv">15</span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11">...</a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="op">&gt;&gt;&gt;</span> read1()</a>
<a class="sourceLine" id="cb18-13" data-line-number="13"><span class="dv">10</span></a>
<a class="sourceLine" id="cb18-14" data-line-number="14"><span class="op">&gt;&gt;&gt;</span> write1()</a>
<a class="sourceLine" id="cb18-15" data-line-number="15"><span class="op">&gt;&gt;&gt;</span> read1()</a>
<a class="sourceLine" id="cb18-16" data-line-number="16"><span class="dv">5</span></a>
<a class="sourceLine" id="cb18-17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> write2()</a>
<a class="sourceLine" id="cb18-18" data-line-number="18"><span class="op">&gt;&gt;&gt;</span> read1()</a>
<a class="sourceLine" id="cb18-19" data-line-number="19"><span class="dv">5</span></a></code></pre></div>
<h2 id="in">in</h2>
<p><code>in</code>是用来测试一个序列里面是否包含一个对象或者值。如果包含，将会返回<code>True</code>，否则返回<code>False</code>。另外一个作用就是用来结合<code>for</code>遍历序列。</p>
<h2 id="is">is</h2>
<p><code>is</code>是用来测试对象的标识。<code>==</code>用来判断两个变量是否相等，<code>is</code>用来判断两个变量是否指向同一个对象。</p>
<p>我们知道针对<code>True</code>、<code>False</code>和<code>None</code>只有一个实例，所以它们是独有的。</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">is</span> <span class="va">True</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="va">True</span></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="va">False</span> <span class="kw">is</span> <span class="va">False</span></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="va">True</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="va">None</span> <span class="kw">is</span> <span class="va">None</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="va">True</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span></a></code></pre></div>
<p>一个空的列表或者字典跟空的是相等的，但它们并不是独有的对象因为它们在内存中是单独分配的。这是因为列表和字典是可变对象。</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> [] <span class="op">==</span> []</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="va">True</span></a>
<a class="sourceLine" id="cb20-3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> [] <span class="kw">is</span> []</a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="va">False</span></a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> {} <span class="op">==</span> {}</a>
<a class="sourceLine" id="cb20-6" data-line-number="6"><span class="va">True</span></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> {} <span class="kw">is</span> {}</a>
<a class="sourceLine" id="cb20-8" data-line-number="8"><span class="va">False</span></a></code></pre></div>
<p>不像列表和字典，字符串和元组都是不可变对象（就是一旦定义后值就不会发生变化）。因此，两个相同的字符串或者元组是相同的，它们都指向相同的内存地址。</p>
<h2 id="lambda">lambda</h2>
<p><code>lambda</code>用于创造匿名函数（也就是没有名字的函数）。这是一个不包含<code>return</code>语句的内联函数，它由一个被评估和返回的表达式组成。</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> a <span class="op">=</span> <span class="kw">lambda</span> x: x <span class="op">*</span><span class="dv">2</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">6</span>):</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">...     <span class="bu">print</span>(a(i))</a>
<a class="sourceLine" id="cb21-4" data-line-number="4">...</a>
<a class="sourceLine" id="cb21-5" data-line-number="5"><span class="dv">2</span></a>
<a class="sourceLine" id="cb21-6" data-line-number="6"><span class="dv">4</span></a>
<a class="sourceLine" id="cb21-7" data-line-number="7"><span class="dv">6</span></a>
<a class="sourceLine" id="cb21-8" data-line-number="8"><span class="dv">8</span></a>
<a class="sourceLine" id="cb21-9" data-line-number="9"><span class="dv">10</span></a></code></pre></div>
<h2 id="nonlocal">nonlocal</h2>
<p><code>nonlocal</code>的用法和<code>global</code>的用法非常相似。<code>nonlocal</code>用于声明在嵌套函数里面的变量并不属于外部函数。如果我们需要修改在嵌套函数里的非局部变量的值，我们必须用<code>nonlocal</code>来声明。</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> outer_function():</a>
<a class="sourceLine" id="cb22-2" data-line-number="2">...     a <span class="op">=</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb22-3" data-line-number="3">...     <span class="kw">def</span> inner_function():</a>
<a class="sourceLine" id="cb22-4" data-line-number="4">...          <span class="kw">nonlocal</span> a</a>
<a class="sourceLine" id="cb22-5" data-line-number="5">...          a <span class="op">=</span> <span class="dv">10</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6">...          <span class="bu">print</span>(<span class="st">&#39;Inner function: &#39;</span>, a)</a>
<a class="sourceLine" id="cb22-7" data-line-number="7">...     inner_function()</a>
<a class="sourceLine" id="cb22-8" data-line-number="8">...     <span class="bu">print</span>(<span class="st">&#39;Outer function: &#39;</span>, a)</a>
<a class="sourceLine" id="cb22-9" data-line-number="9">...</a>
<a class="sourceLine" id="cb22-10" data-line-number="10"><span class="op">&gt;&gt;&gt;</span> outer_function()</a>
<a class="sourceLine" id="cb22-11" data-line-number="11">Inner function:  <span class="dv">10</span></a>
<a class="sourceLine" id="cb22-12" data-line-number="12">Outer function:  <span class="dv">10</span></a></code></pre></div>
<h2 id="pass">pass</h2>
<p><code>pass</code>嘛，就是作为一个占位符，当执行它的时候什么都不会发生。</p>
<h2 id="return">return</h2>
<p><code>return</code>声明用于结束函数并且返回值。如果我们没有显性返回值，那么函数将会自动返回<code>None</code>值。</p>
<h2 id="while">while</h2>
<p><code>while</code>比较基本啦，可以结合<code>else</code>使用。</p>
<h2 id="with">with</h2>
<p>基本思想是with所求值的对象必须有一个__enter__( )方法，一个__exit__( )方法。</p>
<p>with语句的执行逻辑如下：紧跟with后面的语句被求值后，返回对象的__enter__( )方法被调用，这个方法的返回值将被赋值给as后面的变量。当with后面的代码块全部被执行完之后，将调用前面返回对象的__exit__( )方法。</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;example.txt&#39;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> my_file:</a>
<a class="sourceLine" id="cb23-2" data-line-number="2">    my_file.write(<span class="st">&#39;Hello world!&#39;</span>)</a></code></pre></div>
<h2 id="yield">yield</h2>
<p><code>yield</code>在函数里面像<code>return</code>，但<code>yield</code>返回的是一个生成器。生成器是一个一次只能生成一个对象或者值的迭代器。一个很大的列表的会占用非常大的内存，而生成器将会很好的应对这类情况，因为它每次只会生成一个值，也就是实时地生成数据，而不是把所有的值都存放在内存中。</p>
<p>在生成器中，我们可以用<code>next()</code>方法生成值。</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> g <span class="op">=</span> (<span class="dv">2</span> <span class="op">**</span> x <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">100</span>))</a>
<a class="sourceLine" id="cb24-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(g)</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="dv">1</span></a>
<a class="sourceLine" id="cb24-4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(g)</a>
<a class="sourceLine" id="cb24-5" data-line-number="5"><span class="dv">2</span></a>
<a class="sourceLine" id="cb24-6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(g)</a>
<a class="sourceLine" id="cb24-7" data-line-number="7"><span class="dv">4</span></a>
<a class="sourceLine" id="cb24-8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span></a></code></pre></div>
<p>哇，不知不觉就结束了，结束得毫无征兆。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/Support-Vector-Machine/" rel="next" title="Support Vector Machine">
                <i class="fa fa-chevron-left"></i> Support Vector Machine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/Numpy笔记/" rel="prev" title="Numpy笔记">
                Numpy笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#true-false"><span class="nav-number">1.</span> <span class="nav-text">True, False</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#none"><span class="nav-number">2.</span> <span class="nav-text">None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and-or-not"><span class="nav-number">3.</span> <span class="nav-text">and, or, not</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as"><span class="nav-number">4.</span> <span class="nav-text">as</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assert"><span class="nav-number">5.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break-continue"><span class="nav-number">6.</span> <span class="nav-text">break, continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">7.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#def"><span class="nav-number">8.</span> <span class="nav-text">def</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del"><span class="nav-number">9.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else-elif"><span class="nav-number">10.</span> <span class="nav-text">if, else, elif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#except-raise-try"><span class="nav-number">11.</span> <span class="nav-text">except, raise, try</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally"><span class="nav-number">12.</span> <span class="nav-text">finally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">13.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from-import"><span class="nav-number">14.</span> <span class="nav-text">from, import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global"><span class="nav-number">15.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in"><span class="nav-number">16.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is"><span class="nav-number">17.</span> <span class="nav-text">is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda"><span class="nav-number">18.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nonlocal"><span class="nav-number">19.</span> <span class="nav-text">nonlocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pass"><span class="nav-number">20.</span> <span class="nav-text">pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-number">21.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">22.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with"><span class="nav-number">23.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield"><span class="nav-number">24.</span> <span class="nav-text">yield</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
  $(window).load(function(){
     $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
   })    
  </script>
</body>
</html>
