<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天看了极大似然估计(Maximum likelihood evaluation)，然后就看到极大似然估计在Logistic Regression上面的应用，忽然有一种醍醐灌顶的感觉。 首先，原来Logistic Regression的中文读法是逻辑斯谛回归而不是逻辑回归，知道真相的我忽然觉得以前的自己好土。。但这不是重点，其实这是重点。。好吧 Logistic Regression假设数据服从伯">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic Rregression">
<meta property="og:url" content="http://yoursite.com/2017/12/17/Logistic-Rregression/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="今天看了极大似然估计(Maximum likelihood evaluation)，然后就看到极大似然估计在Logistic Regression上面的应用，忽然有一种醍醐灌顶的感觉。 首先，原来Logistic Regression的中文读法是逻辑斯谛回归而不是逻辑回归，知道真相的我忽然觉得以前的自己好土。。但这不是重点，其实这是重点。。好吧 Logistic Regression假设数据服从伯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T04:02:20.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic Rregression">
<meta name="twitter:description" content="今天看了极大似然估计(Maximum likelihood evaluation)，然后就看到极大似然估计在Logistic Regression上面的应用，忽然有一种醍醐灌顶的感觉。 首先，原来Logistic Regression的中文读法是逻辑斯谛回归而不是逻辑回归，知道真相的我忽然觉得以前的自己好土。。但这不是重点，其实这是重点。。好吧 Logistic Regression假设数据服从伯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/Logistic-Rregression/"/>




<link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href="/js/google-code-prettify/github-v2.min.css" type="text/css" rel="stylesheet" />

  <title>Logistic Rregression | 彼得的博客</title>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/Logistic-Rregression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Logistic Rregression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T10:53:16+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看了极大似然估计(<code>Maximum likelihood evaluation</code>)，然后就看到极大似然估计在<code>Logistic Regression</code>上面的应用，忽然有一种醍醐灌顶的感觉。</p>
<p>首先，原来<code>Logistic Regression</code>的中文读法是逻辑斯谛回归而不是逻辑回归，知道真相的我忽然觉得以前的自己好土。。但这不是重点，其实这是重点。。好吧</p>
<p><code>Logistic Regression</code>假设数据服从伯努利分布，通过极大化似然函数的方法，运用梯度下降来求解参数，来达到将数据<strong>二分类</strong>的目的。</p>
<p><code>Logistic Regression</code>是根据不同的特征量，输出0和1，并且只能输出0和1。我们可以通过<code>Sigmoid</code>函数来实现。 <span class="math display">\[
\sigma(x)  = \frac{1}{1+e^{-w x}} = \frac{e^{wt}}{1 + e^{wx}}
\]</span></p>
<p><span class="math display">\[
\sigma&#39;(x) =  \sigma(x)(1 - \sigma(x))
\]</span></p>
<p>而为什么会涉及到极大似然估计呢？因为我们希望能够在给定的概率密度函<code>σ(x)</code>，以及样本数据中，得到能够以最大概率发生样本数据的参数<code>w</code>的估计。因此我们需要引入似然函数并且计算极大似然估计。</p>
<p>确定了分类函数之后，接下来，我们把<code>Sigmoid</code>函数的输入记为<code>z</code>，则 <span class="math display">\[
z = w_0x_0+w_1x_1+w_2x_2+...+w_nx_n = w^Tx
\]</span> 向量<code>x</code>是特征变量，是输入数据，向量<code>w</code>是回归系数。所以我们要做的事情就是如何确定最优的回归系数<code>w(w0, w1, w2, ..., wn)</code></p>
<p>现在来看看我们有什么公式</p>
<ul>
<li><p>输入特征变量： <span class="math display">\[z = w_0x_0+w_1x_1+w_2x_2+...+w_nx_n = w^Tx\]</span></p></li>
<li><p>分类函数（预测函数）： <span class="math display">\[ h(z) =  \frac{1}{1+e^{-z}} = h_w(x)= \frac{1}{1+e^{-w^Tx}} \]</span></p></li>
<li><p>对于任意确定的<code>x</code>和<code>w</code>，有：</p>
<p><span class="math display">\[P(y=1|x, w)=h_w(x)\]</span></p>
<p><span class="math display">\[P(y = 0|x, w) = 1 - h_w(x)\]</span></p></li>
</ul>
<p>这个公式可以写成： <span class="math display">\[
P(y|x, w) = (h_w(x))^y(1-h_w(x))^{1-y}
\]</span></p>
<p>取似然函数： <span class="math display">\[
\begin{aligned}
L(w)&amp; =\prod_{i=1}^{m}P(y^{(i)}|x^{(i)}, w) \\
&amp; =\prod_{i = 1}^{m}(h_w(x^{(i)}))^{y^{(i)}}(1-h_w(x^{(i)}))^{1-y^{(i)}} 
\end{aligned}
\]</span> 然后转化为对数似然函数，这样求解参数的速度是比较快的。 <span class="math display">\[
J(w) = logL(w) = \sum_{i=1}^{m}(y^{(i)}logh_w(x^{(i)}) + (1-y^{(i)})log(1-h_w(x^{(i)})))
\]</span> 得到对数似然函数<code>J(w)</code>后，我们就可以利用函数<code>J(w)</code>来表示预测值和实际值的偏差。<code>J(w)</code>越大，表示预测值与实际值的差异越小，预测越准确。</p>
<p><code>Cost</code>函数可以写成： <span class="math display">\[
Cost(h_w^x, y)=\left\{
\begin{aligned}
logh_w(x), &amp;  &amp;  { y = 1}  \\
1 - logh_w(x), &amp; &amp; {y = 0}
\end{aligned}
\right.
\]</span> 下面我们需要求<code>Cost</code>函数的最大值，所以我们需要对<code>J(w)</code>进行求偏导： <span class="math display">\[
\begin{aligned}
\frac {\partial}{\partial {w_j}}J(w) &amp; = \sum_{i=1}^m((y^{(i)}\frac{1}{h_w(x^{(i)})}-(1-y^{(i)})\frac{1}{1-h_w(x^{(i)})})\cdot\frac{\partial{h_w(x^{(i)})}}{\partial {w_j}})  \\
&amp; = \sum_{i=1}^m((y^{(i)}\frac{1}{h_w(x^{(i)})}-(1-y^{(i)})\frac{1}{1-h_w(x^{(i)})})\cdot(h_w(x^{(i)})\cdot(1-h_w(x^{(i)}))\cdot x_j) \\
&amp; = \sum_{i=1}^m((y^{(i)}\cdot (1-h_w(x^{(i)} )-(1-y^{(i)})\cdot h_w(x^{(i)})) \cdot x_j) \\
&amp; = \sum_{i=1}^m(y^{(i)}-h_w(x^{(i)}))\cdot x_j)
\end{aligned}
\]</span> 因此我们得到了梯度上升法迭代公式： <span class="math display">\[
w_j := w_j + \alpha\sum_{i=1}^m(y^{(i)}-h_w(x^{(i)}))\cdot x_j)
\]</span> 弄清楚每一块做什么之后，我们就可以用Python写一遍<code>Logistic Regression</code>了。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="im">import</span> numpy <span class="im">as</span> np</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">def</span> sigmoid(z):</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    <span class="cf">return</span> <span class="dv">1</span> <span class="op">/</span> (<span class="dv">1</span> <span class="op">+</span> np.exp(<span class="op">-</span>z))</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">def</span> log_likelihood(X, y, w):</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    hypothesis <span class="op">=</span> sigmoid(np.dot(w.T, x))</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    ll <span class="op">=</span> np.<span class="bu">sum</span>(y <span class="op">*</span> np.log(hypothesis) <span class="op">+</span> (<span class="dv">1</span> <span class="op">-</span> y) <span class="op">*</span> np.log(<span class="dv">1</span> <span class="op">-</span> hypothesis))</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    <span class="cf">return</span> ll</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="kw">def</span> logistic_regression(X, y, num_steps, learning_rate, add_intercept <span class="op">=</span> <span class="va">False</span>):</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">    <span class="cf">if</span> add_intercept:</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">        intercept <span class="op">=</span> np.ones((X.shape[<span class="dv">0</span>], <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">        X <span class="op">=</span> np.hstack((intercept, X))</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17">        weights <span class="op">=</span> np.zeros(X.shape[<span class="dv">1</span>])</a>
<a class="sourceLine" id="cb1-18" data-line-number="18"></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">        <span class="cf">for</span> step <span class="kw">in</span> <span class="bu">range</span>(num_steps):</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">            hypothesis <span class="op">=</span> sigmoid(np.dot(X, weights.T))</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">            error <span class="op">=</span> y <span class="op">-</span> hypothesis</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">            gradient <span class="op">=</span> np.dot(X.T, error)</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">            weights <span class="op">+=</span> learning_rate <span class="op">*</span> gradient</a>
<a class="sourceLine" id="cb1-24" data-line-number="24"></a>
<a class="sourceLine" id="cb1-25" data-line-number="25">    <span class="cf">return</span> weights</a>
<a class="sourceLine" id="cb1-26" data-line-number="26"></a>
<a class="sourceLine" id="cb1-27" data-line-number="27">np.random.seed(<span class="dv">12</span>)</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">num_observations <span class="op">=</span> <span class="dv">5000</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"></a>
<a class="sourceLine" id="cb1-30" data-line-number="30">x1 <span class="op">=</span> np.random.multivariate_normal([<span class="dv">0</span>, <span class="dv">0</span>], [[<span class="dv">1</span>, <span class="fl">.75</span>], [.<span class="dv">75</span>, <span class="dv">1</span>]], num_observations)</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">x2 <span class="op">=</span> np.random.multivariate_normal([<span class="dv">1</span>, <span class="dv">4</span>], [[<span class="dv">1</span>, <span class="fl">.75</span>], [.<span class="dv">75</span>, <span class="dv">1</span>]], num_observations)</a>
<a class="sourceLine" id="cb1-32" data-line-number="32"></a>
<a class="sourceLine" id="cb1-33" data-line-number="33">X <span class="op">=</span> np.vstack((x1, x2)).astype(np.float32)</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">y <span class="op">=</span> np.hstack((np.zeros(num_observations), np.ones(num_observations)))</a>
<a class="sourceLine" id="cb1-35" data-line-number="35"></a>
<a class="sourceLine" id="cb1-36" data-line-number="36">weights <span class="op">=</span> logistic_regression(X, y, num_steps <span class="op">=</span> <span class="dv">50000</span>, learning_rate <span class="op">=</span> <span class="fl">5e-5</span>, add_intercept <span class="op">=</span> <span class="va">True</span>)</a>
<a class="sourceLine" id="cb1-37" data-line-number="37"></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"></a>
<a class="sourceLine" id="cb1-39" data-line-number="39"><span class="im">from</span> sklearn.linear_model <span class="im">import</span> LogisticRegression</a>
<a class="sourceLine" id="cb1-40" data-line-number="40"></a>
<a class="sourceLine" id="cb1-41" data-line-number="41">clf <span class="op">=</span> LogisticRegression(fit_intercept<span class="op">=</span><span class="va">True</span>, C<span class="op">=</span><span class="fl">1e15</span>)</a>
<a class="sourceLine" id="cb1-42" data-line-number="42">clf.fit(X, y)</a>
<a class="sourceLine" id="cb1-43" data-line-number="43"><span class="bu">print</span>(clf.intercept_, clf.coef_)</a>
<a class="sourceLine" id="cb1-44" data-line-number="44"><span class="bu">print</span>(weights)</a>
<a class="sourceLine" id="cb1-45" data-line-number="45"></a>
<a class="sourceLine" id="cb1-46" data-line-number="46">final_distribtion <span class="op">=</span> np.dot(np.hstack((np.ones((X.shape[<span class="dv">0</span>], <span class="dv">1</span>)),</a>
<a class="sourceLine" id="cb1-47" data-line-number="47">                        X)), weights)</a>
<a class="sourceLine" id="cb1-48" data-line-number="48">preds <span class="op">=</span> np.<span class="bu">round</span>(sigmoid(final_distribtion))</a>
<a class="sourceLine" id="cb1-49" data-line-number="49"><span class="bu">print</span>(<span class="st">&#39;Accuracy from scratch: </span><span class="sc">{0}</span><span class="st">&#39;</span>.<span class="bu">format</span>((preds <span class="op">==</span> y).<span class="bu">sum</span>().astype(<span class="bu">float</span>) <span class="op">/</span> <span class="bu">len</span>(preds)))</a>
<a class="sourceLine" id="cb1-50" data-line-number="50"><span class="bu">print</span>(<span class="st">&#39;Accuracy from scikit-learn: </span><span class="sc">{0}</span><span class="st">&#39;</span>.<span class="bu">format</span>(clf.score(X, y)))</a>
<a class="sourceLine" id="cb1-51" data-line-number="51"></a>
<a class="sourceLine" id="cb1-52" data-line-number="52">[output]</a>
<a class="sourceLine" id="cb1-53" data-line-number="53"><span class="co"># [-13.99400797] [[-5.02712572  8.23286799]]</span></a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="co"># [-13.58690551  -4.8809644    7.99812915]</span></a>
<a class="sourceLine" id="cb1-55" data-line-number="55"><span class="co"># Accuracy from scratch: 0.9948</span></a>
<a class="sourceLine" id="cb1-56" data-line-number="56"><span class="co"># Accuracy from scikit-learn: 0.9948</span></a></code></pre></div>
<p>貌似跟<code>scikit-learn</code>的结果很接近，实在是太开心了。</p>
<p><code>Logistic Regression</code>的优点：</p>
<ul>
<li>形式简单，模型的可解释性非常好。从特征的权重可以看到不同的特征对最后结果的影响。</li>
<li>作为<code>baseline</code>的工程效果不错，训练速度较快，资源占用小（尤其是内存）。</li>
</ul>
<p><code>Logistic Regression</code>的缺点：</p>
<ul>
<li>由于模型形式比较简单，很难去拟合数据的真实分布。</li>
<li>很难处理数据不平衡的问题，在数据缺失或者特征空间较大的场景下表现不好。</li>
<li>在不引入其他方法的情况下，只能处理线性可分的数据（只能处理二分类问题，除非用<code>kernel trick</code>）。</li>
<li><code>Logistic Regression</code>本身无法筛选特征，有时候会先用<code>GBDT</code>来筛选特征，再上<code>Logistic Regression</code>。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Gradient-Descent/" rel="next" title="Gradient Descent">
                <i class="fa fa-chevron-left"></i> Gradient Descent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/Naive-Bayes/" rel="prev" title="Naive Bayes">
                Naive Bayes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
  $(window).load(function(){
     $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
   })    
  </script>
</body>
</html>
