<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这周要深入了解的Python的知识*args和**kwargs、Debugging、Generators、set，我阅读了Python tips，下面将一步步分享我的笔记总结。 一、*args 和 **kwargs 首先原来并不是必须写成*args和**kwargs，只有变量前面的*（星号）才是必须的，所以*args可以写成*argv，同理**kwargs也可以写成**kwargvs等。 1.1">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="*args、**kwargs、Debugging、Generators、set">
<meta property="og:url" content="http://yoursite.com/2017/05/07/args、-kwargs、Debugging、Generators、set/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这周要深入了解的Python的知识*args和**kwargs、Debugging、Generators、set，我阅读了Python tips，下面将一步步分享我的笔记总结。 一、*args 和 **kwargs 首先原来并不是必须写成*args和**kwargs，只有变量前面的*（星号）才是必须的，所以*args可以写成*argv，同理**kwargs也可以写成**kwargvs等。 1.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/iterable-vs-iterator.png">
<meta property="og:updated_time" content="2017-05-07T09:07:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="*args、**kwargs、Debugging、Generators、set">
<meta name="twitter:description" content="这周要深入了解的Python的知识*args和**kwargs、Debugging、Generators、set，我阅读了Python tips，下面将一步步分享我的笔记总结。 一、*args 和 **kwargs 首先原来并不是必须写成*args和**kwargs，只有变量前面的*（星号）才是必须的，所以*args可以写成*argv，同理**kwargs也可以写成**kwargvs等。 1.1">
<meta name="twitter:image" content="http://yoursite.com/images/iterable-vs-iterator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/args、-kwargs、Debugging、Generators、set/"/>





  <title>*args、**kwargs、Debugging、Generators、set | 彼得的博客</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/prettify.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/args、-kwargs、Debugging、Generators、set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                *args、**kwargs、Debugging、Generators、set
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T16:59:08+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周要深入了解的Python的知识<code>*args和**kwargs</code>、<code>Debugging</code>、<code>Generators</code>、<code>set</code>，我阅读了<em>Python tips</em>，下面将一步步分享我的笔记总结。</p>
<h2 id="一args-和-kwargs">一、*args 和 **kwargs</h2>
<p>首先原来并不是必须写成*args和**kwargs，只有变量前面的*（星号）才是必须的，所以*args可以写成*argv，同理**kwargs也可以写成**kwargvs等。</p>
<h3 id="args的用法">1.1 *args的用法</h3>
<p>*args是用来传送一个非键值对的可变数量的参数列表给一个函数，书中列举了一个例子。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> test_var_args(f_arg, <span class="op">*</span>argv):</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2">...    <span class="bu">print</span>(<span class="st">&quot;first normal arg:&quot;</span>, f_arg)</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...    <span class="cf">for</span> arg <span class="kw">in</span> argv:</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...        <span class="bu">print</span>(<span class="st">&quot;another arg through *argv:&quot;</span>, arg)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> test(<span class="st">&#39;ya&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>)</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7">(<span class="st">&#39;first normal arg:&#39;</span>, <span class="st">&#39;ya&#39;</span>)</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8">(<span class="st">&#39;another arg through *argv:&#39;</span>, <span class="st">&#39;a&#39;</span>)</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9">(<span class="st">&#39;another arg through *argv:&#39;</span>, <span class="st">&#39;b&#39;</span>)</div></code></pre>
<p>这个时候如果我们传递一个键值对的参数，就会报错，因为*<strong>args是用来传送一个非键值对的可变数量的参数列表给一个函数</strong>。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> test(<span class="st">&#39;ya&#39;</span>,<span class="st">&#39;a&#39;</span>,b<span class="op">=</span><span class="st">&#39;b&#39;</span>)</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"></div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">TypeErrorTraceback (most recent call last)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&lt;</span>ipython<span class="op">-</span><span class="bu">input</span><span class="dv">-4</span><span class="op">-</span>ddc62bb1f706<span class="op">&gt;</span> <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>()</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">----&gt;</span> <span class="dv">1</span> test(<span class="st">&#39;ya&#39;</span>,<span class="st">&#39;a&#39;</span>,b<span class="op">=</span><span class="st">&#39;b&#39;</span>)</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="pp">TypeError</span>: test() got an unexpected keyword argument <span class="st">&#39;b&#39;</span></div></code></pre>
<h3 id="kargs的用法">1.2 **kargs的用法</h3>
<p>**kwargs是用来将不定长度的键值对作为参数传递给一个函数，如果想要在一个函数里处理带名字的参数，应该使用**kwargs。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> greet_me(<span class="op">**</span>kwargs):</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2">...     <span class="cf">for</span> key, value <span class="kw">in</span> kwargs.items():</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...         <span class="bu">print</span>(<span class="st">&quot;</span><span class="sc">{0}</span><span class="st"> == </span><span class="sc">{1}</span><span class="st">&quot;</span>.<span class="bu">format</span>(key, value))</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> greet_me(name<span class="op">=</span><span class="st">&#39;peter&#39;</span>)</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">name <span class="op">==</span> peter</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="co"># 也可以为参数构建字典数据结构形式,但要在参数前加**以取出字典的内容</span></div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"><span class="co"># 而同样我们可以用*取出以列表或者元组作为数据结构的参数</span></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="op">&gt;&gt;&gt;</span> kwarg1 <span class="op">=</span> {<span class="st">&#39;name&#39;</span>:<span class="st">&#39;peter&#39;</span>}</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> greet_me(<span class="op">**</span>kwarg1)</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">name <span class="op">==</span> peter</div></code></pre>
<p>上面例子用了<code>kwargs.items()</code>，实质上是使用了字典Dictionary的<code>items()</code>方法，其结果是返回可遍历的（键、值）元组数组。</p>
<h3 id="使用args和kwargs来调用函数">1.3 使用*args和**kwargs来调用函数</h3>
<p>我对这一小节的理解就是，首先用变量定义参数内容，然后用*args或**kwargs取出变量内容放进函数中。书中给了以下两个例子。</p>
<p>首先假设有这样一个函数</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> test_args_kwargs(arg1, arg2, arg3):</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2">...    <span class="bu">print</span>(<span class="st">&quot;arg1:&quot;</span>, arg1)</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...    <span class="bu">print</span>(<span class="st">&quot;arg2:&quot;</span>, arg2)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...    <span class="bu">print</span>(<span class="st">&quot;arg3:&quot;</span>, arg3)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...   </div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="co"># 首先使用*args，</span></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> args_tuple <span class="op">=</span> (<span class="st">&quot;two&quot;</span>, <span class="dv">3</span>, <span class="dv">5</span>) <span class="co"># 以元组的形式</span></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> test_args_kwargs(<span class="op">*</span>args_tuple)</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9">(<span class="st">&#39;arg1:&#39;</span>, <span class="st">&#39;two&#39;</span>)</div>
<div class="sourceLine" id="10" href="#10" data-line-number="10">(<span class="st">&#39;arg2:&#39;</span>, <span class="dv">3</span>)</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11">(<span class="st">&#39;arg3:&#39;</span>, <span class="dv">5</span>)</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12"><span class="op">&gt;&gt;&gt;</span> args_list <span class="op">=</span> [<span class="st">&#39;two&#39;</span>, <span class="dv">3</span>, <span class="dv">5</span>] <span class="co"># 以列表的形式</span></div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"><span class="op">&gt;&gt;&gt;</span> test_args_kwargs(<span class="op">*</span>args_list)</div>
<div class="sourceLine" id="14" href="#14" data-line-number="14">(<span class="st">&#39;arg1:&#39;</span>, <span class="st">&#39;two&#39;</span>)</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15">(<span class="st">&#39;arg2:&#39;</span>, <span class="dv">3</span>)</div>
<div class="sourceLine" id="16" href="#16" data-line-number="16">(<span class="st">&#39;arg3:&#39;</span>, <span class="dv">5</span>)</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"></div>
<div class="sourceLine" id="18" href="#18" data-line-number="18"><span class="co"># 现在使用**kwargs</span></div>
<div class="sourceLine" id="19" href="#19" data-line-number="19"><span class="op">&gt;&gt;&gt;</span> kwargs <span class="op">=</span> {<span class="st">&#39;arg3&#39;</span>:<span class="dv">3</span>, <span class="st">&#39;arg2&#39;</span>:<span class="st">&#39;two&#39;</span>, <span class="st">&#39;arg1&#39;</span>: <span class="dv">5</span>}</div>
<div class="sourceLine" id="20" href="#20" data-line-number="20"><span class="op">&gt;&gt;&gt;</span> test_args_kwargs(<span class="op">**</span>kwargs)</div>
<div class="sourceLine" id="21" href="#21" data-line-number="21">(<span class="st">&#39;arg1:&#39;</span>, <span class="dv">5</span>)</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22">(<span class="st">&#39;arg2:&#39;</span>, <span class="st">&#39;two&#39;</span>)</div>
<div class="sourceLine" id="23" href="#23" data-line-number="23">(<span class="st">&#39;arg3:&#39;</span>, <span class="dv">3</span>)</div>
<div class="sourceLine" id="24" href="#24" data-line-number="24"></div>
<div class="sourceLine" id="25" href="#25" data-line-number="25"><span class="co"># 要注意的是，keyword argument一定要对应&#39;arg1&#39;,&#39;arg2&#39;,&#39;arg3&#39;，不然会报错。因为函数规定了关键字的名称</span></div>
<div class="sourceLine" id="26" href="#26" data-line-number="26"><span class="op">&gt;&gt;&gt;</span> kwargs <span class="op">=</span> {<span class="st">&#39;1&#39;</span>:<span class="dv">1</span>,<span class="st">&#39;2&#39;</span>:<span class="dv">2</span>,<span class="st">&#39;3&#39;</span>:<span class="dv">3</span>}</div>
<div class="sourceLine" id="27" href="#27" data-line-number="27"><span class="op">&gt;&gt;&gt;</span> test_args_kwargs(<span class="op">**</span>kwargs)</div>
<div class="sourceLine" id="28" href="#28" data-line-number="28">TypeErrorTraceback (most recent call last)</div>
<div class="sourceLine" id="29" href="#29" data-line-number="29"><span class="op">&lt;</span>ipython<span class="op">-</span><span class="bu">input</span><span class="dv">-17</span><span class="op">-</span>23089b990b74<span class="op">&gt;</span> <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>()</div>
<div class="sourceLine" id="30" href="#30" data-line-number="30"><span class="op">----&gt;</span> <span class="dv">1</span> test_args_kwargs(<span class="op">**</span>kwargs)</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31"></div>
<div class="sourceLine" id="32" href="#32" data-line-number="32"><span class="pp">TypeError</span>: test_args_kwargs() got an unexpected keyword argument <span class="st">&#39;1&#39;</span></div></code></pre>
<h3 id="标准参数与argskwargs在使用时的顺序">1.4 标准参数与*args、**kwargs在使用时的顺序</h3>
<p>稍微在提醒一下，如果想在函数里同时使用这三种参数，顺序是固定的不能调换。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1">some_func(fargs, <span class="op">*</span>args, <span class="op">**</span>kwargs)</div></code></pre>
<h2 id="二debugging">二、Debugging</h2>
<blockquote>
<p>程序能一次写完并正常运行的概率很小，基本不超过1%。总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug ——廖雪峰</p>
</blockquote>
<p>在本节中，收获到最重要的信息是两个，一个是Debugging很重要，二是Python的Debugging中的<code>pdb.set_trace()</code>十分有用。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> pdb</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> make_bread():</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...     pdb.set_trace()</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...     <span class="cf">return</span> <span class="st">&quot;I don&#39;t have time&quot;</span></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...    </div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(make_bread())</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;</span> <span class="op">&lt;</span>ipython<span class="op">-</span><span class="bu">input</span><span class="dv">-33</span><span class="op">-</span>cd6db67d3947<span class="op">&gt;</span>(<span class="dv">3</span>)make_bread()</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="op">-&gt;</span> <span class="cf">return</span> <span class="st">&quot;I don&#39;t have time&quot;</span></div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10">(Pdb)</div></code></pre>
<p>之后便进入了debugger模式，下面是debugger模式下的一些命令：</p>
<ul>
<li>c: 继续执行</li>
<li>w: 显示当前正在执行的代码行的上下文信息</li>
<li>a: 打印当前函数的参数列表</li>
<li>s: 执行当前代码行，并停在第一个能停的地方（相当于单步进入，就是一行一行地执行代码）</li>
<li>n: 继续执行到当前函数的下一行，或者当前行直接返回（相当于单步跳过）</li>
</ul>
<p>单步跳过（next）和单步进入（step）的区别在于，单步进入会进入当前行调用的函数内部并停在里面，而单步跳过会（几乎）全速执行完当前调用的函数，并停在当前函数的下一行。</p>
<h2 id="三generators">三、Generators</h2>
<p>本节在介绍生成器（Generators）的时候，引导读者先要理解迭代器（iterators）。</p>
<blockquote>
<p>迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。然而，一个迭代器在遍历并读取一个容器的数据元素时，并不会执行一个迭代。</p>
</blockquote>
<p>里面出现有三个核心部分：</p>
<ul>
<li>可迭代对象（Iterable）</li>
<li>迭代器（Iterator）</li>
<li>迭代（Iteration）</li>
</ul>
<p>下面将分别讨论以上三个部分。</p>
<h3 id="容器container">3.1 容器（container）</h3>
<p>在介绍可迭代对象前，我找了相关资料，发现必须要先介绍Python中的容器（container）概念。</p>
<blockquote>
<p>容器是一种把多个元素组织在一起的数据结构，容器中的元素可以逐个地迭代获取，可以用<code>in</code>、<code>not in</code>关键字判断元素是否包含在容器中。通常这类数据结构把所有的元素存储在内存中（也有一些特例，并不是所有的元素都在内存，比如迭代器和生成器对象）。</p>
</blockquote>
<p>在Python中，常见的容器有：</p>
<ul>
<li>list, deque, …</li>
<li>set, frozenset, …</li>
<li>dict, defaultdict, OrderedDict, Counter, …</li>
<li>tuple, namedtuple, …</li>
<li>str</li>
</ul>
<p>上述当中，我对<code>defaultdict</code>, <code>OrderedDict</code>, <code>Counter</code>和<code>namedtuple</code>比较陌生，所以我在Python官方文档中做了一些资料查找阅读。</p>
<h3 id="defaultdict"><u>defaultdict</u></h3>
<p>在使用Python原生的dict数据结构时，如果用<code>d[key]</code>访问但指定的key不存在时，是会抛出KeyError异常的。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> <span class="bu">dict</span>{}</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> d[<span class="st">&#39;name&#39;</span>]</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">KeyErrorTraceback (most recent call last)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&lt;</span>ipython<span class="op">-</span><span class="bu">input</span><span class="dv">-8</span><span class="op">-</span>c78d11f7bc83<span class="op">&gt;</span> <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>()</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">----&gt;</span> <span class="dv">1</span> d[<span class="st">&#39;peter&#39;</span>]</div></code></pre>
<p>但如果使用defaultdict，只要传入一个默认的工厂方法，那么请求访问一个不存在的key时，便会调用这个工厂方法使用其结果来作为这个key的默认值。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="co"># 首先介绍defaultdict基本使用</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> collections <span class="im">import</span> defaultdict</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> defaultdict(<span class="bu">int</span>)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>() <span class="co"># 默认的int()初始值是0</span></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="dv">0</span></div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> d[<span class="st">&#39;name&#39;</span>] <span class="op">+=</span> <span class="dv">1</span> <span class="co"># 此时d里面不存在name这一个key，但会自动生成name键，并且利用int()方法在加1结果作为name键的默认value值。</span></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> d</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8">defaultdict(<span class="bu">int</span>, {<span class="st">&#39;name&#39;</span>: <span class="dv">1</span>})</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="co"># 例子1: 使用list作为工厂方法将list转换成一个dict来统计每个颜色color对应的多个值</span></div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> s <span class="op">=</span> [(<span class="st">&#39;red&#39;</span>,<span class="dv">1</span>), (<span class="st">&#39;blue&#39;</span>,<span class="dv">2</span>), (<span class="st">&#39;red&#39;</span>,<span class="dv">3</span>), (<span class="st">&#39;blue&#39;</span>,<span class="dv">4</span>), (<span class="st">&#39;red&#39;</span>,<span class="dv">1</span>), (<span class="st">&#39;blue&#39;</span>,<span class="dv">4</span>)]</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> defaultdict(<span class="bu">list</span>)</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> k, v <span class="kw">in</span> s:</div>
<div class="sourceLine" id="14" href="#14" data-line-number="14">...     d[k].append(v)</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15">...</div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> <span class="bu">sorted</span>(d.items())</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17">[(<span class="st">&#39;blue&#39;</span>, [<span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">4</span>]), (<span class="st">&#39;red&#39;</span>, [<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>])]</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18"></div>
<div class="sourceLine" id="19" href="#19" data-line-number="19"><span class="co"># 例子2: 使用set作为工厂方法来统计每个颜色中对应的非重复值</span></div>
<div class="sourceLine" id="20" href="#20" data-line-number="20"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> defaultdict(<span class="bu">set</span>)</div>
<div class="sourceLine" id="21" href="#21" data-line-number="21"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> k, v <span class="kw">in</span> s:</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22">...    d[k].add(v) </div>
<div class="sourceLine" id="23" href="#23" data-line-number="23">...</div>
<div class="sourceLine" id="24" href="#24" data-line-number="24"><span class="op">&gt;&gt;&gt;</span> d</div>
<div class="sourceLine" id="25" href="#25" data-line-number="25">defaultdict(<span class="bu">set</span>, {<span class="st">&#39;blue&#39;</span>: {<span class="dv">2</span>, <span class="dv">4</span>}, <span class="st">&#39;red&#39;</span>: {<span class="dv">1</span>, <span class="dv">3</span>}})</div>
<div class="sourceLine" id="26" href="#26" data-line-number="26"></div>
<div class="sourceLine" id="27" href="#27" data-line-number="27"><span class="co"># 例子3: 使用int作为工厂方法来统计一个字符串中每个字符出现的个数（这是我见过最美的方法）</span></div>
<div class="sourceLine" id="28" href="#28" data-line-number="28"><span class="op">&gt;&gt;&gt;</span> s <span class="op">=</span> <span class="st">&#39;fjslakdjffjsla&#39;</span></div>
<div class="sourceLine" id="29" href="#29" data-line-number="29"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> defaultdict(<span class="bu">int</span>)</div>
<div class="sourceLine" id="30" href="#30" data-line-number="30"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> k <span class="kw">in</span> s:</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31">...    d[k]<span class="op">+=</span> <span class="dv">1</span></div>
<div class="sourceLine" id="32" href="#32" data-line-number="32">...</div>
<div class="sourceLine" id="33" href="#33" data-line-number="33"><span class="op">&gt;&gt;&gt;</span> d</div>
<div class="sourceLine" id="34" href="#34" data-line-number="34">defaultdict(<span class="bu">int</span>, {<span class="st">&#39;a&#39;</span>: <span class="dv">2</span>, <span class="st">&#39;d&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;f&#39;</span>: <span class="dv">3</span>, <span class="st">&#39;j&#39;</span>: <span class="dv">3</span>, <span class="st">&#39;k&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;l&#39;</span>: <span class="dv">2</span>, <span class="st">&#39;s&#39;</span>: <span class="dv">2</span>})</div></code></pre>
<h3 id="ordereddict"><u>OrderedDict</u></h3>
<p>Python中默认的dict是无序的，但有些时候需要保持字典的有序性，这个时候可以使用<code>OrderedDict</code>，它是dict的一个subclass（子类），且保持了有序性。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="co"># 以下是将无序的dict使用OrderedDict方法来让dict变得有序。</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> collections <span class="im">import</span> OrderedDict</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;Guava&#39;</span>: <span class="dv">3</span>, <span class="st">&#39;Persimmon&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;Pitaya&#39;</span>:<span class="dv">4</span>, <span class="st">&#39;Sugarcane&#39;</span>:<span class="dv">2</span>}</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="co"># 将d按照key排序</span></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> OrderedDict(<span class="bu">sorted</span>(d.items(), key<span class="op">=</span><span class="kw">lambda</span> t: t[<span class="dv">0</span>]))</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">OrderedDict([(<span class="st">&#39;Guava&#39;</span>, <span class="dv">3</span>), (<span class="st">&#39;Persimmon&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;Pitaya&#39;</span>, <span class="dv">4</span>), (<span class="st">&#39;Sugarcane&#39;</span>, <span class="dv">2</span>)])</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="co"># 将d按照value排序</span></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> OrderedDict(<span class="bu">sorted</span>(d.items(), key<span class="op">=</span><span class="kw">lambda</span> t: t[<span class="dv">1</span>]))</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9">OrderedDict([(<span class="st">&#39;Persimmon&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;Sugarcane&#39;</span>, <span class="dv">2</span>), (<span class="st">&#39;Guava&#39;</span>, <span class="dv">3</span>), (<span class="st">&#39;Pitaya&#39;</span>, <span class="dv">4</span>)])</div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="co"># 将d按照key的长度排序</span></div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> OrderedDict(<span class="bu">sorted</span>(d.items(), key<span class="op">=</span><span class="kw">lambda</span> t: <span class="bu">len</span>(t[<span class="dv">0</span>])))</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">OrderedDict([(<span class="st">&#39;Guava&#39;</span>, <span class="dv">3</span>), (<span class="st">&#39;Pitaya&#39;</span>, <span class="dv">4</span>), (<span class="st">&#39;Sugarcane&#39;</span>, <span class="dv">2</span>), (<span class="st">&#39;Persimmon&#39;</span>, <span class="dv">1</span>)])</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"></div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"><span class="co"># 使用popitem(last=True)方法可以使我们按照LIFO(Last in first out)的顺序删除dict中最后一个插入的键值对。</span></div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"><span class="co"># 使用popitem(last=False)方法就按照FIFO(First in first out)的顺序删除dict中的键值对。</span></div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;Guava&#39;</span>: <span class="dv">3</span>, <span class="st">&#39;Persimmon&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;Pitaya&#39;</span>:<span class="dv">4</span>, <span class="st">&#39;Sugarcane&#39;</span>:<span class="dv">2</span>}</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> OrderedDict(<span class="bu">sorted</span>(d.items(), key<span class="op">=</span><span class="kw">lambda</span> t: t[<span class="dv">0</span>]))</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18"><span class="op">&gt;&gt;&gt;</span> d</div>
<div class="sourceLine" id="19" href="#19" data-line-number="19">OrderedDict([(<span class="st">&#39;Guava&#39;</span>, <span class="dv">3</span>), (<span class="st">&#39;Persimmon&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;Pitaya&#39;</span>, <span class="dv">4</span>), (<span class="st">&#39;Sugarcane&#39;</span>, <span class="dv">2</span>)])</div>
<div class="sourceLine" id="20" href="#20" data-line-number="20"><span class="op">&gt;&gt;&gt;</span> d.popitem() <span class="co"># 默认是popitem(last=True)</span></div>
<div class="sourceLine" id="21" href="#21" data-line-number="21">(<span class="st">&#39;Sugarcane&#39;</span>, <span class="dv">2</span>)</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22"><span class="op">&gt;&gt;&gt;</span> d.popitem(last<span class="op">=</span><span class="va">False</span>)</div>
<div class="sourceLine" id="23" href="#23" data-line-number="23">(<span class="st">&#39;Guava&#39;</span>, <span class="dv">3</span>)</div></code></pre>
<h3 id="counter"><u>Counter</u></h3>
<p><code>Counter</code>也是dict的一个subclass，它是一个无序容器，可以看作一个计数器，用来统计相关元素出现的个数。(也是好美啊)</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> collections <span class="im">import</span> Counter</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> cnt <span class="op">=</span> Counter()</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="co"># 统计列表中元素的出现个数</span></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> word <span class="kw">in</span> [<span class="st">&#39;red&#39;</span>,<span class="st">&#39;blue&#39;</span>,<span class="st">&#39;red&#39;</span>,<span class="st">&#39;green&#39;</span>,<span class="st">&#39;blue&#39;</span>,<span class="st">&#39;blue&#39;</span>]:</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...    cnt[word] <span class="op">+=</span> <span class="dv">1</span></div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">...    </div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> cnt</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> Counter({<span class="st">&#39;blue&#39;</span>: <span class="dv">3</span>, <span class="st">&#39;green&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;red&#39;</span>: <span class="dv">2</span>})</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> cnt <span class="op">=</span> Counter()</div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="co"># 统计字符串中元素出现的个数</span></div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> ch <span class="kw">in</span> <span class="st">&#39;hello&#39;</span>:</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">...    cnt[ch] <span class="op">+=</span> <span class="dv">1</span></div>
<div class="sourceLine" id="13" href="#13" data-line-number="13">...    </div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"><span class="op">&gt;&gt;&gt;</span> cnt</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15">Counter({<span class="st">&#39;e&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;h&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;l&#39;</span>: <span class="dv">2</span>, <span class="st">&#39;o&#39;</span>: <span class="dv">1</span>})</div></code></pre>
<h3 id="namedtuple"><u>namedtuple</u></h3>
<p>我对namedtuple的理解就是，用namedtuple来为元组每一个内容赋予一个特定的访问类别，它跟tuple的一大重要区别就是，namedtuple不仅能让代码变得更具有可读性，更轻量，而且相比于原生tuple所需占用的内存更少。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> collections <span class="im">import</span> namedtuple</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="co"># 下面我们定义一个名为Point的类，可访问的域是x，y</span></div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="co"># verbose为True意味着当Point这个类built之后会打印出类的定义。</span></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> Point <span class="op">=</span> namedtuple(<span class="st">&#39;Point&#39;</span>,[<span class="st">&#39;x&#39;</span>,<span class="st">&#39;y&#39;</span>], verbose<span class="op">=</span><span class="va">True</span>)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="kw">class</span> xxx(<span class="bu">tuple</span>):</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">    <span class="co">&#39;xxx(x, y)&#39;</span></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8">    __slots__ <span class="op">=</span> ()</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10">    _fields <span class="op">=</span> (<span class="st">&#39;x&#39;</span>, <span class="st">&#39;y&#39;</span>)</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"></div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">    <span class="kw">def</span> <span class="fu">__new__</span>(_cls, x, y):</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13">        <span class="co">&#39;Create new instance of xxx(x, y)&#39;</span></div>
<div class="sourceLine" id="14" href="#14" data-line-number="14">        <span class="cf">return</span> _tuple.<span class="fu">__new__</span>(_cls, (x, y))</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"></div>
<div class="sourceLine" id="16" href="#16" data-line-number="16">    <span class="at">@classmethod</span></div>
<div class="sourceLine" id="17" href="#17" data-line-number="17">    <span class="kw">def</span> _make(cls, iterable, new<span class="op">=</span><span class="bu">tuple</span>.<span class="fu">__new__</span>, <span class="bu">len</span><span class="op">=</span><span class="bu">len</span>):</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18">        <span class="co">&#39;Make a new xxx object from a sequence or iterable&#39;</span></div>
<div class="sourceLine" id="19" href="#19" data-line-number="19">        result <span class="op">=</span> new(cls, iterable)</div>
<div class="sourceLine" id="20" href="#20" data-line-number="20">        <span class="cf">if</span> <span class="bu">len</span>(result) <span class="op">!=</span> <span class="dv">2</span>:</div>
<div class="sourceLine" id="21" href="#21" data-line-number="21">            <span class="cf">raise</span> <span class="pp">TypeError</span>(<span class="st">&#39;Expected 2 arguments, got </span><span class="sc">%d</span><span class="st">&#39;</span> <span class="op">%</span> <span class="bu">len</span>(result))</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22">        <span class="cf">return</span> result</div>
<div class="sourceLine" id="23" href="#23" data-line-number="23"></div>
<div class="sourceLine" id="24" href="#24" data-line-number="24">    <span class="kw">def</span> <span class="fu">__repr__</span>(<span class="va">self</span>):</div>
<div class="sourceLine" id="25" href="#25" data-line-number="25">        <span class="co">&#39;Return a nicely formatted representation string&#39;</span></div>
<div class="sourceLine" id="26" href="#26" data-line-number="26">        <span class="cf">return</span> <span class="st">&#39;xxx(x=</span><span class="sc">%r</span><span class="st">, y=</span><span class="sc">%r</span><span class="st">)&#39;</span> <span class="op">%</span> <span class="va">self</span></div>
<div class="sourceLine" id="27" href="#27" data-line-number="27"></div>
<div class="sourceLine" id="28" href="#28" data-line-number="28">    <span class="kw">def</span> _asdict(<span class="va">self</span>):</div>
<div class="sourceLine" id="29" href="#29" data-line-number="29">        <span class="co">&#39;Return a new OrderedDict which maps field names to their values&#39;</span></div>
<div class="sourceLine" id="30" href="#30" data-line-number="30">        <span class="cf">return</span> OrderedDict(<span class="bu">zip</span>(<span class="va">self</span>._fields, <span class="va">self</span>))</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31"></div>
<div class="sourceLine" id="32" href="#32" data-line-number="32">    <span class="kw">def</span> _replace(_self, <span class="op">**</span>kwds):</div>
<div class="sourceLine" id="33" href="#33" data-line-number="33">        <span class="co">&#39;Return a new xxx object replacing specified fields with new values&#39;</span></div>
<div class="sourceLine" id="34" href="#34" data-line-number="34">        result <span class="op">=</span> _self._make(<span class="bu">map</span>(kwds.pop, (<span class="st">&#39;x&#39;</span>, <span class="st">&#39;y&#39;</span>), _self))</div>
<div class="sourceLine" id="35" href="#35" data-line-number="35">        <span class="cf">if</span> kwds:</div>
<div class="sourceLine" id="36" href="#36" data-line-number="36">            <span class="cf">raise</span> <span class="pp">ValueError</span>(<span class="st">&#39;Got unexpected field names: </span><span class="sc">%r</span><span class="st">&#39;</span> <span class="op">%</span> kwds.keys())</div>
<div class="sourceLine" id="37" href="#37" data-line-number="37">        <span class="cf">return</span> result</div>
<div class="sourceLine" id="38" href="#38" data-line-number="38"></div>
<div class="sourceLine" id="39" href="#39" data-line-number="39">    <span class="kw">def</span> __getnewargs__(<span class="va">self</span>):</div>
<div class="sourceLine" id="40" href="#40" data-line-number="40">        <span class="co">&#39;Return self as a plain tuple.  Used by copy and pickle.&#39;</span></div>
<div class="sourceLine" id="41" href="#41" data-line-number="41">        <span class="cf">return</span> <span class="bu">tuple</span>(<span class="va">self</span>)</div>
<div class="sourceLine" id="42" href="#42" data-line-number="42"></div>
<div class="sourceLine" id="43" href="#43" data-line-number="43">    __dict__ <span class="op">=</span> _property(_asdict)</div>
<div class="sourceLine" id="44" href="#44" data-line-number="44"></div>
<div class="sourceLine" id="45" href="#45" data-line-number="45">    <span class="kw">def</span> __getstate__(<span class="va">self</span>):</div>
<div class="sourceLine" id="46" href="#46" data-line-number="46">        <span class="co">&#39;Exclude the OrderedDict from pickling&#39;</span></div>
<div class="sourceLine" id="47" href="#47" data-line-number="47">        <span class="cf">pass</span></div>
<div class="sourceLine" id="48" href="#48" data-line-number="48"></div>
<div class="sourceLine" id="49" href="#49" data-line-number="49">    x <span class="op">=</span> _property(_itemgetter(<span class="dv">0</span>), doc<span class="op">=</span><span class="st">&#39;Alias for field number 0&#39;</span>)</div>
<div class="sourceLine" id="50" href="#50" data-line-number="50"></div>
<div class="sourceLine" id="51" href="#51" data-line-number="51">    y <span class="op">=</span> _property(_itemgetter(<span class="dv">1</span>), doc<span class="op">=</span><span class="st">&#39;Alias for field number 1&#39;</span>)</div>
<div class="sourceLine" id="52" href="#52" data-line-number="52"><span class="op">&gt;&gt;&gt;</span> p <span class="op">=</span> Point(<span class="dv">11</span>, y<span class="op">=</span><span class="dv">22</span>)</div>
<div class="sourceLine" id="53" href="#53" data-line-number="53"><span class="op">&gt;&gt;&gt;</span> p[<span class="dv">0</span>] <span class="op">+</span> p[<span class="dv">1</span>]</div>
<div class="sourceLine" id="54" href="#54" data-line-number="54"><span class="dv">33</span></div>
<div class="sourceLine" id="55" href="#55" data-line-number="55"><span class="op">&gt;&gt;&gt;</span> x, y <span class="op">=</span> p <span class="co"># 变回正常元组数据结构</span></div>
<div class="sourceLine" id="56" href="#56" data-line-number="56"><span class="op">&gt;&gt;&gt;</span> x, y</div>
<div class="sourceLine" id="57" href="#57" data-line-number="57">(<span class="dv">11</span>,<span class="dv">22</span>)</div>
<div class="sourceLine" id="58" href="#58" data-line-number="58"><span class="op">&gt;&gt;&gt;</span> p.x <span class="op">+</span> p.y <span class="co"># 直接通过名字访问值</span></div>
<div class="sourceLine" id="59" href="#59" data-line-number="59"><span class="dv">33</span></div>
<div class="sourceLine" id="60" href="#60" data-line-number="60"><span class="op">&gt;&gt;&gt;</span> p</div>
<div class="sourceLine" id="61" href="#61" data-line-number="61">Point(x<span class="op">=</span><span class="dv">11</span>, y<span class="op">=</span><span class="dv">22</span>)</div>
<div class="sourceLine" id="62" href="#62" data-line-number="62"></div>
<div class="sourceLine" id="63" href="#63" data-line-number="63"><span class="co"># namedtuple 有三个比较重要的方法。</span></div>
<div class="sourceLine" id="64" href="#64" data-line-number="64"><span class="co"># 第一个方法是somenamedtuple._make(iterable)</span></div>
<div class="sourceLine" id="65" href="#65" data-line-number="65"><span class="co"># 这个方法是用于从已有的序列或可迭代对象中生成一个新的对象</span></div>
<div class="sourceLine" id="66" href="#66" data-line-number="66"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> [<span class="dv">22</span>,<span class="dv">33</span>]</div>
<div class="sourceLine" id="67" href="#67" data-line-number="67"><span class="op">&gt;&gt;&gt;</span> Point._make(t)</div>
<div class="sourceLine" id="68" href="#68" data-line-number="68">Point(x<span class="op">=</span><span class="dv">22</span>, y<span class="op">=</span><span class="dv">33</span>)</div>
<div class="sourceLine" id="69" href="#69" data-line-number="69"></div>
<div class="sourceLine" id="70" href="#70" data-line-number="70"><span class="co"># 第二个方法是somenamedtuple_asdict()</span></div>
<div class="sourceLine" id="71" href="#71" data-line-number="71"><span class="co"># 这个方法是将namedtuple数据结构转换成一个OrderedDict数据结构</span></div>
<div class="sourceLine" id="72" href="#72" data-line-number="72"><span class="op">&gt;&gt;&gt;</span> p <span class="op">=</span> Point(x<span class="op">=</span><span class="dv">11</span>, y<span class="op">=</span><span class="dv">22</span>)</div>
<div class="sourceLine" id="73" href="#73" data-line-number="73"><span class="op">&gt;&gt;&gt;</span> p._asdict()</div>
<div class="sourceLine" id="74" href="#74" data-line-number="74">OrderedDict([(<span class="st">&#39;x&#39;</span>,<span class="dv">11</span>),(<span class="st">&#39;y&#39;</span>,<span class="dv">22</span>)])</div>
<div class="sourceLine" id="75" href="#75" data-line-number="75"></div>
<div class="sourceLine" id="76" href="#76" data-line-number="76"><span class="co"># 第三个方法是somenamedtupled._replace(kwargs)</span></div>
<div class="sourceLine" id="77" href="#77" data-line-number="77"><span class="co"># 这个方法就是用新的值取替原有的值，然后返回一个新的对象</span></div>
<div class="sourceLine" id="78" href="#78" data-line-number="78"><span class="op">&gt;&gt;&gt;</span> p <span class="op">=</span> Point(x<span class="op">=</span><span class="dv">11</span>, y<span class="op">=</span><span class="dv">22</span>)</div>
<div class="sourceLine" id="79" href="#79" data-line-number="79"><span class="op">&gt;&gt;&gt;</span> p._replace(x<span class="op">=</span><span class="dv">33</span>)</div>
<div class="sourceLine" id="80" href="#80" data-line-number="80">Point(x<span class="op">=</span><span class="dv">33</span>, y<span class="op">=</span><span class="dv">22</span>)</div></code></pre>
<h3 id="可迭代对象iterable">3.2 可迭代对象(iterable)</h3>
<p>很多容器都是可迭代对象，可迭代对象的定义是一个对象可以每次返回一个其成员，可迭代对象具有以下特点：</p>
<blockquote>
<ul>
<li>可以用来循环（例如你可以循环字符串、文件）或者</li>
<li>出现在for循环右侧的：<code>for x in iterable: ...</code> 或者</li>
<li>可以用<code>iter()</code>方法来返回一个迭代器：<code>iter(obj)</code> 或者</li>
<li>一个定义了<code>__iter__()</code>或者<code>__getitem__()</code>方法的对象</li>
</ul>
</blockquote>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="co"># x是一个列表，是一个容器，但同时它也是一个可迭代对象(iterable)</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="co"># 用iter(x)之后返回了一个迭代器y</span></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="bu">iter</span>(x)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(x)</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="bu">list</span></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(y)</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8">listiterator</div></code></pre>
<p>当运行代码：</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> elem <span class="kw">in</span> x:</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...     </div></code></pre>
<p>实现执行的情况是：</p>
<figure>
<img src="/images/iterable-vs-iterator.png" alt="iterable-vs-iterator"><figcaption>iterable-vs-iterator</figcaption>
</figure>
<h3 id="迭代器iterator">3.3 迭代器(iterator)</h3>
<p>迭代器是一个带有状态的对象：</p>
<blockquote>
<ul>
<li>在迭代中带有记得迭代到哪个成员的状态</li>
<li>可以利用<code>__next__</code>方法：
<ul>
<li>在迭代中返回下一个值</li>
<li>当指向下一个值时会更新状态</li>
<li>当结束迭代时会通过<code>StopIteration</code>来发起停止信号</li>
</ul></li>
<li>迭代器用<code>__iter__</code>方法返回的迭代器就是它自身本身</li>
</ul>
</blockquote>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> s <span class="op">=</span> <span class="st">&#39;cat&#39;</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">iter</span>(s)</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(t)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="co">&#39;c&#39;</span></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(t)</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="co">&#39;a&#39;</span></div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(t)</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="co">&#39;t&#39;</span></div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(t)</div>
<div class="sourceLine" id="10" href="#10" data-line-number="10">StopIterationTraceback (most recent call last)</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&lt;</span>ipython<span class="op">-</span><span class="bu">input</span><span class="dv">-23</span><span class="op">-</span>9494367a8bed<span class="op">&gt;</span> <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>()</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12"><span class="op">----&gt;</span> <span class="dv">1</span> <span class="bu">next</span>(t)</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"></div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"><span class="pp">StopIteration</span>: </div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"></div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> <span class="bu">iter</span>(t) <span class="kw">is</span> t</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"><span class="va">True</span></div></code></pre>
<p>其中<code>itertools</code>函数返回的都是迭代器对象</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="co"># 生成无限序列</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> itertools <span class="im">import</span> count</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="op">&gt;&gt;&gt;</span> counter <span class="op">=</span> count(start<span class="op">=</span><span class="dv">13</span>)</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(counter)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="dv">13</span></div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(counter)</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="dv">14</span></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"></div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"><span class="co"># 从一个有限序列中生成无限序列</span></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> itertools <span class="im">import</span> cycle</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> colors <span class="op">=</span> cycle([<span class="st">&#39;red&#39;</span>, <span class="st">&#39;white&#39;</span>, <span class="st">&#39;blue&#39;</span>])</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(colors)</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"><span class="co">&#39;red&#39;</span></div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(colors)</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"><span class="co">&#39;white&#39;</span></div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(colors)</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"><span class="co">&#39;blue&#39;</span></div>
<div class="sourceLine" id="18" href="#18" data-line-number="18"><span class="op">&gt;&gt;&gt;</span> <span class="bu">next</span>(colors)</div>
<div class="sourceLine" id="19" href="#19" data-line-number="19"><span class="co">&#39;red&#39;</span></div>
<div class="sourceLine" id="20" href="#20" data-line-number="20"></div>
<div class="sourceLine" id="21" href="#21" data-line-number="21"><span class="co"># 从无限的序列中生成有限序列</span></div>
<div class="sourceLine" id="22" href="#22" data-line-number="22"><span class="co"># islice() 是起到切片的作用</span></div>
<div class="sourceLine" id="23" href="#23" data-line-number="23"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> itertools <span class="im">import</span> islice</div>
<div class="sourceLine" id="24" href="#24" data-line-number="24"><span class="op">&gt;&gt;&gt;</span> colors <span class="op">=</span> cycle([<span class="st">&#39;red&#39;</span>, <span class="st">&#39;white&#39;</span>, <span class="st">&#39;blue&#39;</span>])  <span class="co"># infinite</span></div>
<div class="sourceLine" id="25" href="#25" data-line-number="25"><span class="op">&gt;&gt;&gt;</span> limited <span class="op">=</span> islice(colors, <span class="dv">0</span>, <span class="dv">4</span>)            <span class="co"># finite</span></div>
<div class="sourceLine" id="26" href="#26" data-line-number="26"><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> x <span class="kw">in</span> limited:                         </div>
<div class="sourceLine" id="27" href="#27" data-line-number="27">...     <span class="bu">print</span>(x)</div>
<div class="sourceLine" id="28" href="#28" data-line-number="28">red</div>
<div class="sourceLine" id="29" href="#29" data-line-number="29">white</div>
<div class="sourceLine" id="30" href="#30" data-line-number="30">blue</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31">red</div></code></pre>
<p>为了更直接地感受迭代器内部的执行过程，以斐波那契数列为例定义一个迭代器。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">class</span> Fib:</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2">...    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...        <span class="va">self</span>.prev <span class="op">=</span> <span class="dv">0</span></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...        <span class="va">self</span>.curr <span class="op">=</span> <span class="dv">1</span></div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...    </div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">...    <span class="kw">def</span> <span class="fu">__iter__</span>(<span class="va">self</span>): </div>
<div class="sourceLine" id="7" href="#7" data-line-number="7">...        <span class="cf">return</span> <span class="va">self</span></div>
<div class="sourceLine" id="8" href="#8" data-line-number="8">...   </div>
<div class="sourceLine" id="9" href="#9" data-line-number="9">...    <span class="kw">def</span> <span class="bu">next</span>(<span class="va">self</span>): </div>
<div class="sourceLine" id="10" href="#10" data-line-number="10">...        value <span class="op">=</span> <span class="va">self</span>.curr</div>
<div class="sourceLine" id="11" href="#11" data-line-number="11">...        <span class="va">self</span>.curr <span class="op">+=</span> <span class="va">self</span>.prev</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12">...        <span class="va">self</span>.prev <span class="op">=</span> value</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13">...        <span class="cf">return</span> value</div>
<div class="sourceLine" id="14" href="#14" data-line-number="14">...    </div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> itertools <span class="im">import</span> islice</div>
<div class="sourceLine" id="16" href="#16" data-line-number="16"><span class="op">&gt;&gt;&gt;</span> f <span class="op">=</span> Fib()</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> <span class="bu">list</span>(islice(f, <span class="dv">0</span>, <span class="dv">10</span>))</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18">[<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">13</span>, <span class="dv">21</span>, <span class="dv">34</span>, <span class="dv">55</span>]</div></code></pre>
<p>Fib既是一个可迭代对象，因为它实现了<code>__iter__</code>方法。同时又是一个迭代器，因为它实现了<code>next</code>犯法。每次调用<code>next()</code>方法时候做两件事：</p>
<ol type="1">
<li>为下一次调用<code>next()</code>方法修改状态</li>
<li>为这次调用生成返回结果</li>
</ol>
<blockquote>
<p>迭代器就像一个懒加载的工厂，等到有人需要的时候才给它生成值返回，没调用的时候就处于休眠状态等待下一次调用。</p>
</blockquote>
<h3 id="迭代iteration">3.4 迭代(Iteration)</h3>
<p>迭代就是用一个循环来遍历的过程。</p>
<h3 id="生成器generators">3.5 生成器(Generators)</h3>
<p>生成器是一种特殊的迭代器，因此它拥有迭代器的所有特性。生成器没有把所有的值存在内存中，而是在运行时生成值，因此其不会一下子占用大量的内存和CPU资源。而且生成器相比于迭代器更加优雅，不需要像上面一样写<code>__iter__()</code>和<code>next()</code>方法，只需要一个<code>yield</code>关键字。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> fib():</div>
<div class="sourceLine" id="2" href="#2" data-line-number="2">...    prev, curr <span class="op">=</span> <span class="dv">0</span>, <span class="dv">1</span></div>
<div class="sourceLine" id="3" href="#3" data-line-number="3">...    <span class="cf">while</span> <span class="va">True</span>:</div>
<div class="sourceLine" id="4" href="#4" data-line-number="4">...        <span class="cf">yield</span> curr</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5">...        prev, curr <span class="op">=</span> curr, curr <span class="op">+</span> prev     </div>
<div class="sourceLine" id="6" href="#6" data-line-number="6">...</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> f <span class="op">=</span> fib()</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="op">&gt;&gt;&gt;</span> <span class="bu">list</span>(islice(f, <span class="dv">0</span>, <span class="dv">10</span>))</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9">[<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">13</span>, <span class="dv">21</span>, <span class="dv">34</span>, <span class="dv">55</span>]</div></code></pre>
<h2 id="四set">四、set</h2>
<p>set与list的行为类似，区别在于set不能包含重复的值。而set是可变的数据结构，frozenset是不可变的。以下一系列行为便体现了set的可变性。</p>
<pre class="sourceCode python"><code class="sourceCode python"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="co"># 用set选出列表中重复出现的元素</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> some_list <span class="op">=</span> [<span class="st">&#39;1&#39;</span>,<span class="st">&#39;1&#39;</span>,<span class="st">&#39;2&#39;</span>,<span class="st">&#39;2&#39;</span>,<span class="st">&#39;3&#39;</span>,<span class="st">&#39;3&#39;</span>,<span class="st">&#39;4&#39;</span>,<span class="st">&#39;5&#39;</span>]</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"><span class="co"># 除去重复元素</span></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="op">&gt;&gt;&gt;</span> <span class="bu">set</span>(some_list)</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="op">&gt;&gt;&gt;</span> {<span class="st">&#39;1&#39;</span>, <span class="st">&#39;2&#39;</span>, <span class="st">&#39;3&#39;</span>, <span class="st">&#39;4&#39;</span>, <span class="st">&#39;5&#39;</span>}</div>
<div class="sourceLine" id="6" href="#6" data-line-number="6"><span class="op">&gt;&gt;&gt;</span> duplicates <span class="op">=</span> <span class="bu">set</span>([x <span class="cf">for</span> x <span class="kw">in</span> some_list <span class="cf">if</span> some_list.count(x) <span class="op">&gt;</span> <span class="dv">1</span>])</div>
<div class="sourceLine" id="7" href="#7" data-line-number="7"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(duplicates)</div>
<div class="sourceLine" id="8" href="#8" data-line-number="8"><span class="bu">set</span>([<span class="st">&#39;1&#39;</span>, <span class="st">&#39;3&#39;</span>, <span class="st">&#39;2&#39;</span>])</div>
<div class="sourceLine" id="9" href="#9" data-line-number="9"></div>
<div class="sourceLine" id="10" href="#10" data-line-number="10"><span class="co"># 用set求出两个集合的交集</span></div>
<div class="sourceLine" id="11" href="#11" data-line-number="11"><span class="op">&gt;&gt;&gt;</span> valid <span class="op">=</span> <span class="bu">set</span>([<span class="st">&#39;yellow&#39;</span>,<span class="st">&#39;red&#39;</span>,<span class="st">&#39;blue&#39;</span>,<span class="st">&#39;green&#39;</span>,<span class="st">&#39;black&#39;</span>])</div>
<div class="sourceLine" id="12" href="#12" data-line-number="12"><span class="op">&gt;&gt;&gt;</span> input_set <span class="op">=</span> <span class="bu">set</span>([<span class="st">&#39;red&#39;</span>,<span class="st">&#39;brown&#39;</span>])</div>
<div class="sourceLine" id="13" href="#13" data-line-number="13"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(input_set.intersection(valid))</div>
<div class="sourceLine" id="14" href="#14" data-line-number="14"><span class="bu">set</span>([<span class="st">&#39;red&#39;</span>])</div>
<div class="sourceLine" id="15" href="#15" data-line-number="15"><span class="op">&gt;&gt;&gt;</span> valid <span class="op">&amp;</span> input_set</div>
<div class="sourceLine" id="16" href="#16" data-line-number="16">{<span class="st">&#39;red&#39;</span>}</div>
<div class="sourceLine" id="17" href="#17" data-line-number="17"><span class="op">&gt;&gt;&gt;</span> input_set <span class="op">&amp;</span> valid</div>
<div class="sourceLine" id="18" href="#18" data-line-number="18">{<span class="st">&#39;red&#39;</span>}</div>
<div class="sourceLine" id="19" href="#19" data-line-number="19"></div>
<div class="sourceLine" id="20" href="#20" data-line-number="20"><span class="co"># 用set求出两个集合的差集</span></div>
<div class="sourceLine" id="21" href="#21" data-line-number="21"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(input_set.difference(valid))</div>
<div class="sourceLine" id="22" href="#22" data-line-number="22"><span class="bu">set</span>([<span class="st">&#39;brown&#39;</span>])</div>
<div class="sourceLine" id="23" href="#23" data-line-number="23"><span class="op">&gt;&gt;&gt;</span> input_set <span class="op">-</span> valid</div>
<div class="sourceLine" id="24" href="#24" data-line-number="24">{<span class="st">&#39;brown&#39;</span>}</div>
<div class="sourceLine" id="25" href="#25" data-line-number="25"><span class="op">&gt;&gt;&gt;</span> valid <span class="op">-</span> input_set</div>
<div class="sourceLine" id="26" href="#26" data-line-number="26">{<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;yellow&#39;</span>}</div>
<div class="sourceLine" id="27" href="#27" data-line-number="27"></div>
<div class="sourceLine" id="28" href="#28" data-line-number="28"><span class="co"># 用set求出两个集合的并集</span></div>
<div class="sourceLine" id="29" href="#29" data-line-number="29"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(input_set.union(valid))</div>
<div class="sourceLine" id="30" href="#30" data-line-number="30"><span class="bu">set</span>([<span class="st">&#39;blue&#39;</span>, <span class="st">&#39;brown&#39;</span>, <span class="st">&#39;black&#39;</span>, <span class="st">&#39;yellow&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;red&#39;</span>])</div>
<div class="sourceLine" id="31" href="#31" data-line-number="31"><span class="op">&gt;&gt;&gt;</span> input_set <span class="op">|</span> valid</div>
<div class="sourceLine" id="32" href="#32" data-line-number="32">{<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;brown&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;red&#39;</span>, <span class="st">&#39;yellow&#39;</span>}</div>
<div class="sourceLine" id="33" href="#33" data-line-number="33"></div>
<div class="sourceLine" id="34" href="#34" data-line-number="34"><span class="co"># 用set求出两个集合中非交集的其他部分</span></div>
<div class="sourceLine" id="35" href="#35" data-line-number="35"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(valid.symmetric_difference(input_set))</div>
<div class="sourceLine" id="36" href="#36" data-line-number="36"><span class="bu">set</span>([<span class="st">&#39;blue&#39;</span>, <span class="st">&#39;brown&#39;</span>, <span class="st">&#39;black&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;yellow&#39;</span>])</div>
<div class="sourceLine" id="37" href="#37" data-line-number="37"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(input_set.symmetric_difference(valid))</div>
<div class="sourceLine" id="38" href="#38" data-line-number="38"><span class="bu">set</span>([<span class="st">&#39;blue&#39;</span>, <span class="st">&#39;brown&#39;</span>, <span class="st">&#39;yellow&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;black&#39;</span>])</div>
<div class="sourceLine" id="39" href="#39" data-line-number="39"><span class="op">&gt;&gt;&gt;</span> valid <span class="op">^</span> input_set</div>
<div class="sourceLine" id="40" href="#40" data-line-number="40">{<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;brown&#39;</span>, <span class="st">&#39;green&#39;</span>, <span class="st">&#39;yellow&#39;</span>}</div></code></pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Map-Filter、三元运算符、装饰器、Global-Return/" rel="prev" title="Map&Filter、三元运算符、装饰器、Global&Return">
                Map&Filter、三元运算符、装饰器、Global&Return <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一args-和-kwargs"><span class="nav-number">1.</span> <span class="nav-text">一、*args 和 **kwargs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#args的用法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 *args的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kargs的用法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 **kargs的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用args和kwargs来调用函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 使用*args和**kwargs来调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准参数与argskwargs在使用时的顺序"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 标准参数与*args、**kwargs在使用时的顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二debugging"><span class="nav-number">2.</span> <span class="nav-text">二、Debugging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三generators"><span class="nav-number">3.</span> <span class="nav-text">三、Generators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器container"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 容器（container）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defaultdict"><span class="nav-number">3.2.</span> <span class="nav-text">defaultdict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ordereddict"><span class="nav-number">3.3.</span> <span class="nav-text">OrderedDict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#counter"><span class="nav-number">3.4.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namedtuple"><span class="nav-number">3.5.</span> <span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可迭代对象iterable"><span class="nav-number">3.6.</span> <span class="nav-text">3.2 可迭代对象(iterable)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器iterator"><span class="nav-number">3.7.</span> <span class="nav-text">3.3 迭代器(iterator)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代iteration"><span class="nav-number">3.8.</span> <span class="nav-text">3.4 迭代(Iteration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器generators"><span class="nav-number">3.9.</span> <span class="nav-text">3.5 生成器(Generators)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四set"><span class="nav-number">4.</span> <span class="nav-text">四、set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
