<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="拖了很多的一段时间了，今天就总结一下CRF(Condition Random Field Model)，这是一个非常优美的判别式算法。（截止到今天已经是2019年5月2号了，自从上次建立这篇文章已经过去了大半年了，当时也只写了标题。。前两天才慢慢总结回来。证明如果有些事情想做，最好就是在当下） 第一次接触CRF是因为要做音乐名NER，后来在做TTS(Text To Speech)的时候也有尝试用B">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Condition Random Field Model">
<meta property="og:url" content="http://yoursite.com/2018/08/25/CRF/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="拖了很多的一段时间了，今天就总结一下CRF(Condition Random Field Model)，这是一个非常优美的判别式算法。（截止到今天已经是2019年5月2号了，自从上次建立这篇文章已经过去了大半年了，当时也只写了标题。。前两天才慢慢总结回来。证明如果有些事情想做，最好就是在当下） 第一次接触CRF是因为要做音乐名NER，后来在做TTS(Text To Speech)的时候也有尝试用B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T14:46:33.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Condition Random Field Model">
<meta name="twitter:description" content="拖了很多的一段时间了，今天就总结一下CRF(Condition Random Field Model)，这是一个非常优美的判别式算法。（截止到今天已经是2019年5月2号了，自从上次建立这篇文章已经过去了大半年了，当时也只写了标题。。前两天才慢慢总结回来。证明如果有些事情想做，最好就是在当下） 第一次接触CRF是因为要做音乐名NER，后来在做TTS(Text To Speech)的时候也有尝试用B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/CRF/"/>




<link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href="/js/google-code-prettify/github-v2.min.css" type="text/css" rel="stylesheet" />

  <title>Condition Random Field Model | 彼得的博客</title>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/CRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Condition Random Field Model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T21:16:13+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine_Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拖了很多的一段时间了，今天就总结一下<code>CRF(Condition Random Field Model)</code>，这是一个非常优美的判别式算法。（截止到今天已经是2019年5月2号了，自从上次建立这篇文章已经过去了大半年了，当时也只写了标题。。前两天才慢慢总结回来。证明如果有些事情想做，最好就是在当下）</p>
<p>第一次接触<code>CRF</code>是因为要做音乐名<code>NER</code>，后来在做<code>TTS(Text To Speech)</code>的时候也有尝试用<code>Bi-LSTM+CRF</code>来判断一句没有标点的长句子中应该在哪里进行断句。</p>
<p><strong>一、从随机场到线性链条件随机场</strong></p>
<p>我们知道，在<code>HMM</code>中，观测节点<span class="math inline">\(o_i\)</span>依赖隐藏状态节点<span class="math inline">\(i_i\)</span>，也就意味着观测节点只依赖当前时刻的隐藏状态。但在实际场景下，观测序列是需要很多特征来刻画，譬如标注<span class="math inline">\(i_i\)</span>不仅跟当前状态<span class="math inline">\(o_i\)</span>相关，而且还跟前后标注<span class="math inline">\(o_j(j \neq i)\)</span>相关。</p>
<p>从这个层面来看，<code>CRF</code>跟普通分类器不同的地方在于，它在标记数据的时候，可以考虑相邻数据的标记信息。这一点是普通的分类器难以做到的。<code>随机场</code>是由若干个位置组成的整体，当给每一个位置中按照某种分布随机赋予一个值之后，其全体就叫做<code>随机场</code>。而<code>马尔科夫随机场</code>是随机场的特例，它假设<code>随机场</code>中某一个位置的赋值仅仅与它相邻的位置赋值有关，和跟它不相邻的位置赋值无关。</p>
<p>而<code>条件随机场</code>是<code>马尔科夫随机场</code>的特例，它假设<code>马尔科夫随机场</code>中只有<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>两种变量，<span class="math inline">\(X\)</span>一般是给定的，而<span class="math inline">\(Y\)</span>一般是在给定<span class="math inline">\(X\)</span>的条件下的输出。</p>
<p>作为一个判断别式算法，<code>CRF</code>是给定一组输入随机变量<span class="math inline">\(X\)</span>（具体，对应观测序列<span class="math inline">\(o_1, …, o_i\)</span>）条件下，另一组输出随机变量<span class="math inline">\(Y\)</span>（具体，对应隐藏状态序列<span class="math inline">\(i_1, …, i_i\)</span>的条件概率分布模型，也就是用于预测与输入序列相对应标注序列的模型。</p>
<p><strong>准确的<code>CRF</code>数学语言描述是</strong>：设<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>是随机变量，<span class="math inline">\(P(Y|X)\)</span>是给定<span class="math inline">\(X\)</span>时<span class="math inline">\(Y\)</span>的条件概率分布，若随机变量<span class="math inline">\(Y\)</span>构成的是一个<code>马尔科夫随机场</code>，则成条件概率分布<span class="math inline">\(P(Y|X)\)</span>是条件随机场。</p>
<p>这里主要介绍定义在线性链上的特殊的条件随机场，称为线性链条件随机场(<code>linear chain conditional random field</code>)。简单来说就是我们要求<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>都具有相同的结构，即 <span class="math display">\[
X = (X_1, X_2, ..., X_n), Y=(Y_1, Y_2, ..., Y_n)
\]</span> <strong><code>linear-CRF</code>的数学定义：</strong>设<span class="math inline">\(X = (X_1, X_2, ..., X_n)\)</span>，<span class="math inline">\(Y=(Y_1, Y_2, ..., Y_n)\)</span>均为线性链表示的随机变量序列，在给定随机变量序列<span class="math inline">\(X\)</span>的情况下，随机变量<span class="math inline">\(Y\)</span>的条件概率分布<span class="math inline">\(P(Y|X)\)</span>构成条件随机场，即满足马尔科夫性： <span class="math display">\[
P(Y_i|X, Y_1, Y_2, ..., Y_n) = P(Y_i|X, Y_{i-1}, Y_{i+1})
\]</span> 在<code>linear-CRF</code>中，特征函数分为两类，第一类是定义在<span class="math inline">\(Y\)</span>节点上的<strong>节点特征函数</strong>，这类特征函数只和当前节点有关，记为： <span class="math display">\[
s_l(y_i, x, i), \ \ l = 1, 2, ..., L
\]</span> 其中<span class="math inline">\(L\)</span>是定义在该节点的节点特征函数的总个数，<span class="math inline">\(i\)</span>是当前节点在序列的位置。</p>
<p>第二类是定义在<span class="math inline">\(Y\)</span>上下文的<strong>局部特征函数</strong>，这类特征函数只和当前节点和上一个节点有关，记为： <span class="math display">\[
t_k(y_{i-1}, y_i, x, i), \ \ k = 1, 2, ..., K
\]</span> 其中<span class="math inline">\(K\)</span>是定义在该节点的局部特征函数的总个数，<span class="math inline">\(i\)</span>是当前节点在序列的位置。之所以只有上下文相关的局部特征函数，没有不相邻节点之前的特征函数，是因为<code>linear-CRF</code>符合<code>马尔科夫性</code>。</p>
<p>无论是节点特征函数还是局部特征函数，它们的取值只能是0或者1。即满足特征条件或者不满足特征条件，同时我们可以为每个特征函数赋予一个权值，用以表达对这个特征函数的信任度。假设<span class="math inline">\(t_k\)</span>的权重系数是<span class="math inline">\(\lambda_k\)</span>，<span class="math inline">\(s_l\)</span>的权重系数是<span class="math inline">\(\mu_l\)</span>，则<code>linear-CRF</code>是由<span class="math inline">\(t_k, \lambda_k, s_l, \mu_l\)</span>共同决定。</p>
<p>此时就可以得到<code>linear-CRF</code>的参数化形式： <span class="math display">\[
P(y|x) = \frac{1}{Z(x)}exp\biggl(\sum_{i,k}\lambda_kt_k(y_{i-1}, y_i, x, i) + \sum_{i,l}\mu_ls_l(y_i, x, i)\biggr)
\]</span> 其中，<span class="math inline">\(Z(x)\)</span>为规范化因子： <span class="math display">\[
Z(x) = \sum_yexp\biggl(\sum_{i,k}\lambda_kt_k(y_{i-1}, y_i, x, i) + \sum_{i,l}\mu_ls_l(y_i, x, i)\biggr)
\]</span> 在表示上来看，我们用<span class="math inline">\(s_l\)</span>表示节点特征函数，用<span class="math inline">\(t_k\)</span>表示局部特征函数，同时也用了不同的符号表示权重系数，导致表示起来比较麻烦。在这边我们对特征函数稍加整理统一起来。</p>
<p>假设我们有<span class="math inline">\(K_1\)</span>个局部特征函数和<span class="math inline">\(K_2\)</span>个节点特征函数，总共有<span class="math inline">\(K=K_1 + K_2\)</span>个特征函数。我们用一个特征函数<span class="math inline">\(f_k(y_{i-1}, y_i, x, i)\)</span>来统一表示： <span class="math display">\[
f_k(y_{i-1}, y_i, x, i) = \begin{cases} 
t_k(y_i, y_i, x, i) \ \ k = 1, 2, ..., K_1 \\
s_l(y_i, x, i) \ \ k = K_1 + l, l = 1, 2, ..., K_2
\end{cases}
\]</span> 对<span class="math inline">\(f_k(y_{i-1}, y_i, x, i)\)</span>在各个序列位置求和得到： <span class="math display">\[
f_k(y, x) = \sum_{i=1}^{n}f_k(y_{i-1}, y_i, x, i)
\]</span> 同时我们也统一<span class="math inline">\(f_k(y_{i-1}, y_i, x, i)\)</span>对应的权重系数<span class="math inline">\(w_k\)</span>如下： <span class="math display">\[
w_k = \begin{cases} 
\lambda_k \ \ k = 1, 2, ..., K_1 \\
\mu_l \ \ k = K_1 + l, l = 1, 2, ..., K_2
\end{cases}
\]</span> 这样，<code>linear-CRF</code>的参数化形式简化为： <span class="math display">\[
P(y|x) = \frac{1}{Z(x)}exp\sum_{k=1}^Kw_kf_k(y, x)
\]</span> 其中，<span class="math inline">\(Z(x)\)</span>为规范化因子： <span class="math display">\[
Z(x) = \sum_yexp\sum_{k=1}^Kw_kf_k(y, x)
\]</span> 如果将上式中的<span class="math inline">\(w_k\)</span>与<span class="math inline">\(f_k\)</span>用向量表示，即 <span class="math display">\[
w = (w_1, w_2, ..., w_K)^T \ \ \ \ F(y, x) = (f_1(y, x), f_2(y, x), ..., f_K(y, x))^T 
\]</span> 则<code>linear-CRF</code>的参数化形式简化为内积形式如下： <span class="math display">\[
P_w(y|x) = \frac{exp(w \cdot F(y, x))}{Z_w(x)} = \frac{exp(w \cdot F(y, x))}{\sum_yexp(w \cdot F(y, x))}
\]</span> 而同时我们可以将<code>linear-CRF</code>的参数化形式写成矩阵形式。首先定义一个$m  x  m <span class="math inline">\(的矩阵\)</span>M$， <span class="math inline">\(m\)</span>为<span class="math inline">\(y\)</span>所有可能状态的取值个数，<span class="math inline">\(M\)</span>的定义如下： <span class="math display">\[
\left[
\begin{array}{cc|c}
M_i(y_{i-1}, y_i|x) 
\end{array}
\right] = 
\left[
\begin{array}{cc|c}
exp(W_i(y_{i-1}, y_i|x))
\end{array}
\right]
= 
\left[
\begin{array}{cc|c}
exp(\sum_{k=1}^{K}w_kf_k(y_{i-1, y_i, x, i}))
\end{array}
\right]
\]</span> 我们引入起点和终点标记<span class="math inline">\(y_0=start\)</span>, <span class="math inline">\(y_{n+1} = stop\)</span>，这样序列<span class="math inline">\(y\)</span>的非规范化概率可以通过<span class="math inline">\(n+1\)</span>个矩阵元素的乘积得到，即： <span class="math display">\[
P_w(y|x) = \frac{1}{Z_w(x)} \prod_{i=1}^{n+1}M_i(y_{i-1}, y_i|x)
\]</span> 其中<span class="math inline">\(Z_w(x)\)</span>为规范化因子。</p>
<p><strong>二、前向后向算法评估标记序列概率</strong></p>
<p><strong>2.1 <code>linear-CRF</code>的三个基本问题</strong></p>
<p><strong><code>linear-CRF</code>第一个问题：评估。</strong>即给定<code>linear-CRF</code>的条件概率分布<span class="math inline">\(P(y|x)\)</span>，在给定输入序列<span class="math inline">\(x\)</span>和输出序列<span class="math inline">\(y\)</span>时，计算条件概率<span class="math inline">\(P(y_i|x)\)</span>和<span class="math inline">\(P(y_{i-1}, y_i|x)\)</span>以及对应的期望。</p>
<p><strong><code>linear-CRF</code>第二个问题：学习。</strong>即给定训练数据<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>，学习<code>linear-CRF</code>的模型参数<span class="math inline">\(w_k\)</span>和条件概率<span class="math inline">\(P_w(y|x)\)</span>，梯度下降或者拟牛顿法都可以解决。</p>
<p><strong><code>linear-CRF</code>第三个问题：解码。</strong>即给定<code>linear-CRF</code>的条件概率分布<span class="math inline">\(P(y|x)\)</span>，和输入序列<span class="math inline">\(x\)</span>， 计算使条件概率最大的输出序列<span class="math inline">\(y\)</span>，而我们使用<code>维特比算法</code>就可以解决这个问题。</p>
<p><strong>2.2 <code>linear-CRF</code>的前向后向概率概述</strong></p>
<p>首先来看前向概率计算。</p>
<p><strong>我们定义<span class="math inline">\(\alpha_i(y_i|x)\)</span>表示序列位置<span class="math inline">\(i\)</span>的标记是<span class="math inline">\(y_i\)</span>时，在位置<span class="math inline">\(i\)</span>之前的部分标记序列的非规范化概率。</strong></p>
<p>我们之前定义了一个矩阵<span class="math inline">\(M\)</span>： <span class="math display">\[
M_i(y_{i-1}, y_i|x) = exp(\sum_{k=1}^Kw_kf_k(y_{i-1}, y_i, x, i))
\]</span> 这个式子定义了在给定<span class="math inline">\(y_{i-1}\)</span>时，从<span class="math inline">\(y_{i-1}\)</span>转移到<span class="math inline">\(y_i\)</span>的非规范化概率。</p>
<p>这样就可以得到序列位置<span class="math inline">\(i+1\)</span>的标记是<span class="math inline">\(y_{i+1}\)</span>时，在位置<span class="math inline">\(i+1\)</span>之前的部分标记序列的非规范化概率<span class="math inline">\(\alpha_{i+1}(y_{i+1}|x)\)</span>的递推公式： <span class="math display">\[
\alpha_{i+1}(y_{i+1}|x) = \alpha_i(y_i|x)M_{i+1}(y_{i+1}, y_i|x) \ \ i = 1, 2, ..., n+1
\]</span> 在起点处，我们定义： <span class="math display">\[
\alpha_0(y_0|x) = \begin{cases} 
1 \ \ \ y_0 = start \\
0 \ \ \ else
\end{cases}
\]</span> 假设我们可能标记的总数是<span class="math inline">\(m\)</span>，则<span class="math inline">\(y_i\)</span>的取值就有<span class="math inline">\(m\)</span>个，我们用<span class="math inline">\(\alpha_i(x)\)</span>表示<span class="math inline">\(m\)</span>个值组成的前向向量如下： <span class="math display">\[
\alpha_i(x) = (\alpha_i(y_i == 1|x), \alpha_i(y_i == 2|x), ..., \alpha_i(y_i == m)|x) ^T
\]</span> 同时用矩阵<span class="math inline">\(M_i(x)\)</span>表示由<span class="math inline">\(M_i(y_{i-1}, y_i|x)\)</span>形成的$m  x  m $矩阵： <span class="math display">\[
M_i(x) = \left[
\begin{array}{cc|c}
M_i(y_{i-1}, y_i|x) 
\end{array}
\right]
\]</span> 那么这样递推公式可以用矩阵乘积表示： <span class="math display">\[
\alpha_{i+1}^T(x) = \alpha_i^T(x)M_{i+1}(x)
\]</span> 同样，<strong>我们定义<span class="math inline">\(\beta_i(y_i|x)\)</span>表示序列位置<span class="math inline">\(i\)</span>的标记是<span class="math inline">\(y_i\)</span>时，在位置<span class="math inline">\(i\)</span>之后的从<span class="math inline">\(i+1\)</span>到<span class="math inline">\(n\)</span>的部分标记序列的非规范化概率。</strong>这样就可以得到序列位置<span class="math inline">\(i+1\)</span>的标记是<span class="math inline">\(y_{i+1}\)</span>时，在位置<span class="math inline">\(i\)</span>之后的部分标记序列的非规范化概率<span class="math inline">\(\beta_i(y_i|x)\)</span>的递推公式： <span class="math display">\[
\beta_i(y_i|x) = M_{i+1}(y_i, y_{i+1}|x)\beta_{i+1}(y_{i+1}|x)
\]</span> 在终点处，我们定义： <span class="math display">\[
\beta_{n+1}(y_{n+1}|x) = \begin{cases} 
1 \ \ \ y_{n+1} = stop \\
0 \ \ \ else
\end{cases}
\]</span> 如果用向量表示，则有： <span class="math display">\[
\beta_i(x) = M_{i+1}(x)\beta_{i+1}(x)
\]</span> 而规范化因子<span class="math inline">\(Z(x)\)</span>的表达式是： <span class="math display">\[
Z(x) = \sum_{c=1}^{m}a_n(y_c|x) = \sum_{c=1}^m \beta_1(y_c|x)
\]</span> 用向量表示<span class="math inline">\(Z(x)\)</span>： <span class="math display">\[
Z(x) = \alpha_n^T(x) \cdot 1 = 1^T \cdot \beta_1(x)
\]</span> 其中<span class="math inline">\(1\)</span>是<span class="math inline">\(m\)</span>维全1的向量。</p>
<p><strong>2.3 <code>linear-CRF</code>的前向后向概率计算</strong></p>
<p>有了前向后向的定义和计算方法，我们就可以计算序列位置<span class="math inline">\(i\)</span>的标记是<span class="math inline">\(y_i\)</span>时的条件概率<span class="math inline">\(P(y_i|x)\)</span>： <span class="math display">\[
P(y_i|x) = \frac{\alpha_i^T(y_i|x)\beta_i(y_i|x)}{Z(x)} = \frac{\alpha_i^T(y_i|x)\beta_i(y_i|x)}{\alpha_n^T(x) \cdot 1}
\]</span> 也可以计算出序列位置<span class="math inline">\(i\)</span>的标记为<span class="math inline">\(y_i\)</span>时，位置<span class="math inline">\(i-1\)</span>的标记是<span class="math inline">\(y_{i-1}\)</span>时的条件概率<span class="math inline">\(P(y_{i-1}, y_i|x)\)</span>： <span class="math display">\[
P(y_{i-1}, y_i|x) =
\frac{\alpha_{i-1}^T(y_{i-1}|x)M_i(y_{i-1}, y_i|x)\beta_i(y_i|x)}{Z(x)}
= \frac{\alpha_{i-1}^T(y_{i-1}|x)M_i(y_{i-1}, y_i|x}{\alpha_n^T(x) \cdot 1}
\]</span></p>
<p><strong>三、模型学习与维特比算法解码</strong></p>
<p><strong>3.1 <code>linear-CRF</code>模型参数学习思路</strong></p>
<p>在<code>linear-CRF</code>模型参数学习问题中，我们给定训练数据集<span class="math inline">\(X\)</span>和对应的标记序列<span class="math inline">\(Y\)</span>，<span class="math inline">\(K\)</span>个特征函数<span class="math inline">\(f_k(x, y)\)</span>，需要学习<code>linear-CRF</code>的模型参数<span class="math inline">\(w_k\)</span>和条件概率<span class="math inline">\(P_w(y|x)\)</span>，其中条件概率<span class="math inline">\(P_w(y|x)\)</span>和模型参数<span class="math inline">\(w_k\)</span>满足以下关系： <span class="math display">\[
P_w(y|x) = 
P(y|x) = 
\frac{1}{Z_w(x)}exp\sum_{k=1}^Kw_kf_k(x, y) 
= \frac{exp\sum_{k=1}^Kw_kf_k(x, y)}{\sum_y exp\sum_{k=1}^Kw_kf_k(x, y)}
\]</span> 我们的目标就是要求出所有的模型参数<span class="math inline">\(w_k\)</span>，我们可以使用梯度下降来进行求解。</p>
<p><strong>3.2 <code>linear-CRF</code>模型参数学习之梯度下降法求解</strong></p>
<p>首先需要定义优化函数，一般极大化条件分布<span class="math inline">\(P_w(y|x)\)</span>的对数似然函数如下： <span class="math display">\[
L(w) = log \prod_{x, y} P_w(y|x)^{\bar P(x, y)} = \sum_{x, y} \bar P(x, y)logP_w(y|x)
\]</span> 其中<span class="math inline">\(\bar P(x, y)\)</span>为经验分布，可以从先验知识和训练集样本中得到。下面我们极小化<span class="math inline">\(f(w) = -L(P_w)\)</span>： <span class="math display">\[
\begin{aligned}
f(w) &amp;= -\sum_{x, y} \bar P(x, y)logP_w(y | x) \\
&amp;= \sum_{x, y} \bar P(x, y)logZ_w(x) - \sum_{x, y} \bar P(x, y) \sum_{k=1}^Kw_kf_k(x, y) \\
&amp;= \sum_{x} \bar P(x)logZ_w(x) - \sum_{x, y} \bar P(x, y) \sum_{k=1}^Kw_kf_k(x, y) \\
&amp;= \sum_x \bar P(x)log\sum_y exp \sum_{k=1}^Kw_kf_k(x, y) - \sum_{x, y} \bar P(x, y) \sum_{k=1}^Kw_kf_k(x, y)
\end{aligned}
\]</span> 经过一系列变态的xxll变换后，我们对<span class="math inline">\(w\)</span>求导得： <span class="math display">\[
\frac{\partial f(w)}{\partial w} = \sum_{x, y} \bar P(x) P_w(y|x)f(x, y) - \sum_{x, y} \bar P (x, y)f(x, y)
\]</span> 然后就可以用梯度下降法来迭代求解最优的<span class="math inline">\(w\)</span>。在迭代过程中，每次更新<span class="math inline">\(w\)</span>后，都需要同步更新<span class="math inline">\(P_w(x, y)\)</span>，以用于下一次迭代的梯度计算。</p>
<p><strong>3.3 <code>linear-CRF</code>模型维特比算法解码思路</strong></p>
<p>在这个问题中，给定条件随机场的条件概率<span class="math inline">\(P(y|x)\)</span>和一个观测序列<span class="math inline">\(x\)</span>，要求出满足<span class="math inline">\(P(y|x)\)</span>最大序列<span class="math inline">\(y\)</span>。</p>
<p>维特比算法是一个动态规划算法，利用了两个局部状态和对应的递推公式，从局部递推到整体，进而得解。</p>
<p>对于<code>linear-CRF</code>的维特比算法，第一个局部状态定义为<span class="math inline">\(\delta_i(l)\)</span>，表示在位置<span class="math inline">\(i\)</span>标记<span class="math inline">\(l\)</span>各个可能取值<span class="math inline">\((1, 2, …, m)\)</span>对应的非规范化概率的最大值。根据<span class="math inline">\(\delta_i(l)\)</span>的定义，我们递推在位置<span class="math inline">\(i+1\)</span>标记<span class="math inline">\(l\)</span>的表达式为: <span class="math display">\[
\delta_{i+1}(l) = \underset{1 \le j \le m}{max} 
\{ \delta_i{(j)}  + \sum_{k=1}^K w_kf_k(y_i = j, y_{i+1} = l, x, i) \}, \ \ l = 1, 2, ..., m
\]</span> 同时我们需要另一个局部状态<span class="math inline">\(\psi_{i+1}(l)\)</span>来记录<span class="math inline">\(\delta_{i+1}(l)\)</span>达到最大的位置<span class="math inline">\(i\)</span>的标记取值，这个值用来最终回溯最优解，<span class="math inline">\(\psi_{i+1}(l)\)</span>的递推表达式为： <span class="math display">\[
\psi_{i+1}(l) =arg \ \  \underset{1 \le j \le m}{max} 
\{ \delta_i{(j)}  + \sum_{k=1}^K w_kf_k(y_i = j, y_{i+1} = l, x, i) \}, \ \ l = 1, 2, ..., m
\]</span> <strong>3.4 <code>linear-CRF</code>模型维特比算法流程</strong></p>
<p>输入：模型的<span class="math inline">\(K\)</span>个特征函数，和对应的<span class="math inline">\(K\)</span>个权重。观测序列<span class="math inline">\(x=(x_1, x_2, …, x_n)\)</span>，可能的标记个数<span class="math inline">\(m\)</span></p>
<p>输出：最优标记序列<span class="math inline">\(y^* = (y_1^*, y_2^*, …, y_n^*)\)</span></p>
<p>1）初始化： <span class="math display">\[
\begin{aligned}
\delta_1(l) = \sum_{k=1}^K w_kf_k(y_0 &amp;= start, y_1=l, x, i), \ \ l = 1, 2, ..., m \\
\psi_1(l) &amp;= start, \ \ l = 1, 2, ..., m
\end{aligned}
\]</span></p>
<p>2）对于<span class="math inline">\(i = 1, 2, …, n-1\)</span>， 进行递推： <span class="math display">\[
\delta_{i+1}(l) = \underset{1 \le j \le m}{max} 
\{ \delta_i{(j)}  + \sum_{k=1}^K w_kf_k(y_i = j, y_{i+1} = l, x, i) \}, \ \ l = 1, 2, ..., m
\]</span></p>
<p><span class="math display">\[
\psi_{i+1}(l) =arg \ \  \underset{1 \le j \le m}{max} 
\{ \delta_i{(j)}  + \sum_{k=1}^K w_kf_k(y_i = j, y_{i+1} = l, x, i) \}, \ \ l = 1, 2, ..., m
\]</span></p>
<p>3）终止： <span class="math display">\[
y_n^* = arg \ \ \underset{1 \le j \le m}{max} \delta_n(j)
\]</span></p>
<p>4）回溯： <span class="math display">\[
y_i^* = \psi_{i+1}(y_{i+1}^*), \ \ i = n -1, n-2, ..., 1)
\]</span> 最终得到最优标记序列<span class="math inline">\(y^* = (y_1^*, y_2^*, …, y_n^*)\)</span></p>
<p><strong>四、<code>linear-CRF</code> vs <code>HMM</code></strong></p>
<p><code>linear-CRF</code>和<code>HMM</code>都有很多相似之处，尤其是三个经典问题非常类似，除了模型参数学习的问题求解方法不同以外，概率估计问题和解码问题使用的算法思路基本上也是相同的。同时，两者都可以用于序列模型。在<code>NLP</code>领域下都被广泛使用。</p>
<p>而在不同点上，主要区别如下：</p>
<ol type="1">
<li><code>linear-CRF</code>是判别模型，主要是优化求解条件概率<span class="math inline">\(P(y|x)，\)</span>而<code>HMM</code>是生成模型，主要解的是联合分布<span class="math inline">\(P(x, y)\)</span>。</li>
<li><code>linear-CRF</code>利用最大熵模型的思路去建立条件概率模型，对于观测序列并没有做马尔科夫假设。而<code>HMM</code>是对观测序列做了马尔科夫假设的前提下建立联合分布模型。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/HMM/" rel="next" title="Hidden Markov Model">
                <i class="fa fa-chevron-left"></i> Hidden Markov Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/Long-Short-term-Memory/" rel="prev" title="Long Short-term Memory">
                Long Short-term Memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
  $(window).load(function(){
     $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
   })    
  </script>
</body>
</html>
