<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这周的学习计划是阅读外观模式、享元模式、模型-视图-控制器模式、代理模式和责任链模式。 外观设计模式 外观设计模式的作用是隐藏系统的内部复杂性，并通过一个简化的接口向客户端暴露必要的部分。使用外观模式的最常见理由是为一个复杂系统提供单个简单的入口点。引入外观之后，客户端代码通过简单地调用一个方法／函数就能使用一个系统。同时，内部系统并不会丢失任何功能，外观只是封装了内部系统。 还有一个额外的好处，">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python设计模式》读书笔记二">
<meta property="og:url" content="http://yoursite.com/2017/07/29/《Python设计模式》读书笔记二/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="这周的学习计划是阅读外观模式、享元模式、模型-视图-控制器模式、代理模式和责任链模式。 外观设计模式 外观设计模式的作用是隐藏系统的内部复杂性，并通过一个简化的接口向客户端暴露必要的部分。使用外观模式的最常见理由是为一个复杂系统提供单个简单的入口点。引入外观之后，客户端代码通过简单地调用一个方法／函数就能使用一个系统。同时，内部系统并不会丢失任何功能，外观只是封装了内部系统。 还有一个额外的好处，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-30T11:27:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python设计模式》读书笔记二">
<meta name="twitter:description" content="这周的学习计划是阅读外观模式、享元模式、模型-视图-控制器模式、代理模式和责任链模式。 外观设计模式 外观设计模式的作用是隐藏系统的内部复杂性，并通过一个简化的接口向客户端暴露必要的部分。使用外观模式的最常见理由是为一个复杂系统提供单个简单的入口点。引入外观之后，客户端代码通过简单地调用一个方法／函数就能使用一个系统。同时，内部系统并不会丢失任何功能，外观只是封装了内部系统。 还有一个额外的好处，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/《Python设计模式》读书笔记二/"/>





  <title>《Python设计模式》读书笔记二 | 彼得的博客</title>
  <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css">
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/《Python设计模式》读书笔记二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Python设计模式》读书笔记二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T19:29:23+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周的学习计划是阅读<code>外观模式</code>、<code>享元模式</code>、<code>模型-视图-控制器模式</code>、<code>代理模式</code>和<code>责任链模式</code>。</p>
<p><u>外观设计模式</u></p>
<p>外观设计模式的作用是隐藏系统的内部复杂性，并通过一个简化的接口向客户端暴露必要的部分。使用外观模式的最常见理由是为一个复杂系统提供单个简单的入口点。引入外观之后，客户端代码通过简单地调用一个方法／函数就能使用一个系统。同时，内部系统并不会丢失任何功能，外观只是封装了内部系统。</p>
<p>还有一个额外的好处，就是我们可以改变系统内部，但客户端代码用户不用关心这个改变，也不会受这个改变的影响。</p>
<p>下面将以多服务进程操作系统使用的接口实现来说明外观模式是如何体现的。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">from</span> enum <span class="im">import</span> Enum
<span class="im">from</span> abc <span class="im">import</span> ABCMeta, abstractmethod

State <span class="op">=</span> Enum(<span class="st">&#39;State&#39;</span>, <span class="st">&#39;new running sleeping restart zombie&#39;</span>)

<span class="kw">class</span> User:
    <span class="cf">pass</span>

<span class="kw">class</span> Process:
    <span class="cf">pass</span>

<span class="kw">class</span> Server(metaclass<span class="op">=</span>ABCMeta):
    <span class="at">@abstractmethod</span>
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="cf">pass</span>
    
    <span class="kw">def</span> <span class="fu">__str__</span>(<span class="va">self</span>):
        <span class="cf">return</span> <span class="va">self</span>.name
    
    <span class="at">@abstractmethod</span>
    <span class="kw">def</span> boot(<span class="va">self</span>):
        <span class="cf">pass</span>
    
    <span class="at">@abstractmethod</span>
    <span class="kw">def</span> kill(<span class="va">self</span>, restart<span class="op">=</span><span class="va">True</span>):
        <span class="cf">pass</span>
    
<span class="kw">class</span> FileServer(Server):
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="va">self</span>.name <span class="op">=</span> <span class="st">&quot;FileServer&quot;</span>
        <span class="va">self</span>.state <span class="op">=</span> State.new
        
    <span class="kw">def</span> boot(<span class="va">self</span>):
        <span class="bu">print</span>(<span class="st">&#39;booting the </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="va">self</span>))
        <span class="va">self</span>.state <span class="op">=</span> State.running
        
    <span class="kw">def</span> kill(<span class="va">self</span>, restart<span class="op">=</span><span class="va">True</span>):
        <span class="bu">print</span>(<span class="st">&#39;Killing </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="va">self</span>))
        <span class="va">self</span>.state <span class="op">=</span> State.restart <span class="cf">if</span> restart <span class="cf">else</span> State.zombie
        
    <span class="kw">def</span> create_file(<span class="va">self</span>, user, name, permissions):
        <span class="bu">print</span>(<span class="st">&quot;trying to create the file &#39;</span><span class="sc">{}</span><span class="st">&#39; for user &#39;</span><span class="sc">{}</span><span class="st">&#39; with permissions </span><span class="sc">{}</span><span class="st">&quot;</span>.<span class="bu">format</span>(name, user, permissions))
        
<span class="kw">class</span> ProcessServer(Server):
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="va">self</span>.name <span class="op">=</span> <span class="st">&#39;ProcessServer&#39;</span>
        <span class="va">self</span>.state <span class="op">=</span> State.new
        
    <span class="kw">def</span> boot(<span class="va">self</span>):
        <span class="bu">print</span>(<span class="st">&#39;booting the </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="va">self</span>))
        <span class="va">self</span>.state <span class="op">=</span> State.running
        
    <span class="kw">def</span> kill(<span class="va">self</span>, restart<span class="op">=</span><span class="va">True</span>):
        <span class="bu">print</span>(<span class="st">&#39;Killing </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="va">self</span>))
        <span class="va">self</span>.state <span class="op">=</span> State.restart <span class="cf">if</span> restart <span class="cf">else</span> State.zombie
    
    <span class="kw">def</span> create_process(<span class="va">self</span>, user, name):
        <span class="bu">print</span>(<span class="st">&quot;trying to create the process &#39;</span><span class="sc">{}</span><span class="st">&#39; for user &#39;</span><span class="sc">{}</span><span class="st">&#39;&quot;</span>.<span class="bu">format</span>(name, user))
        
<span class="kw">class</span> WindowServer:
    <span class="cf">pass</span>

<span class="kw">class</span> NetworkServer:
    <span class="cf">pass</span>

<span class="kw">class</span> OperatingSystem:
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="va">self</span>.fs <span class="op">=</span> FileServer()
        <span class="va">self</span>.ps <span class="op">=</span> ProcessServer()
        
    <span class="kw">def</span> start(<span class="va">self</span>):
        [i.boot() <span class="cf">for</span> i <span class="kw">in</span> (<span class="va">self</span>.fs, <span class="va">self</span>.ps)]
        
    <span class="kw">def</span> create_file(<span class="va">self</span>, user, name, permissions):
        <span class="cf">return</span> <span class="va">self</span>.ps.create_process(user, name)

<span class="kw">def</span> main():
    os <span class="op">=</span> OperatingSystem()
    os.start()
    os.create_file(<span class="st">&#39;foo&#39;</span>, <span class="st">&#39;hello&#39;</span>, <span class="st">&#39;-rw-r-r&#39;</span>)
    os.create_process(<span class="st">&#39;bar&#39;</span>, <span class="st">&#39;ls/tmp&#39;</span>)
    
<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:
    main()</code></pre></div>
<p><u>享元模式</u></p>
<p>一个享元（Flyweight）就是一个包含状态独立的不可变（又称固有的）数据的共享对象，享元旨在优化性能和内存使用。若想享元模式有效，需要满足以下几个条件：</p>
<ul>
<li>应用需要使用大量的对象</li>
<li>对象太多，存储／渲染它们的代价太大。一旦移除对象中的可变状态（因为在需要之时，应该由客户端代码显式地传递给享元），多组不同的对象可被相对更少的共享对象所替代。</li>
<li>对象ID对于应用不重要。共享对象会造成ID比较的失败，所以不能依赖对象ID（那些在客户端代码看来不同的对象，最终具有相同的ID）。</li>
</ul>
<p>一般来说，在应用需要创建大量的计算代价大但共享许多属性的对象时，可以使用享元。</p>
<p>在下面的例子中，将会构造一小片水果树的森林，小到能确保在单个终端页面中阅读整个输出。然而，无论你构造的森林有多大，内存分配都保持相同。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">import</span> random
<span class="im">from</span> enum <span class="im">import</span> Enum

TreeType <span class="op">=</span> Enum(<span class="st">&#39;TreeType&#39;</span>, <span class="st">&#39;apple_tree cherry_tree peach_tree&#39;</span>)

<span class="kw">class</span> Tree:
    pool <span class="op">=</span> <span class="bu">dict</span>()
    
    <span class="kw">def</span> <span class="fu">__new__</span>(cls, tree_type):
        obj <span class="op">=</span> cls.pool.get(tree_type, <span class="va">None</span>)
        <span class="cf">if</span> <span class="kw">not</span> obj:
            obj <span class="op">=</span> <span class="bu">object</span>.<span class="fu">__new__</span>(cls)
            cls.pool[tree_type] <span class="op">=</span> obj
            obj.tree_type <span class="op">=</span> tree_type
        <span class="cf">return</span> obj
    
    <span class="kw">def</span> render(<span class="va">self</span>, age, x, y):
        <span class="bu">print</span>(<span class="st">&#39;render a tree of type </span><span class="sc">{}</span><span class="st"> and age </span><span class="sc">{}</span><span class="st"> at (</span><span class="sc">{}</span><span class="st">, </span><span class="sc">{}</span><span class="st">)&#39;</span>).<span class="bu">format</span>(<span class="va">self</span>.tree_type, age, x, y)

<span class="kw">def</span> main():
    rnd <span class="op">=</span> random.Random()
    age_min, age_max <span class="op">=</span> <span class="dv">1</span>, <span class="dv">30</span>
    min_point, max_point <span class="op">=</span> <span class="dv">0</span>, <span class="dv">100</span>
    tree_counter <span class="op">=</span> <span class="dv">0</span>
    
    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):
        t1 <span class="op">=</span> Tree(TreeType.apple_tree)
        t1.render(rnd.randint(age_min, age_max),
                  rnd.randint(min_point, max_point),
                  rnd.randint(min_point, max_point))
        tree_counter<span class="op">+=</span><span class="dv">1</span>
    
    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">3</span>):
        t2 <span class="op">=</span> Tree(TreeType.apple_tree)
        t2.render(rnd.randint(age_min, age_max),
                  rnd.randint(min_point, max_point),
                  rnd.randint(min_point, max_point))
        tree_counter<span class="op">+=</span><span class="dv">1</span>
        
    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>):
        t3 <span class="op">=</span> Tree(TreeType.apple_tree)
        t3.render(rnd.randint(age_min, age_max),
                  rnd.randint(min_point, max_point),
                  rnd.randint(min_point, max_point))
        tree_counter<span class="op">+=</span><span class="dv">1</span>
        
    <span class="bu">print</span>(<span class="st">&#39;trees rendered: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(tree_counter))
    <span class="bu">print</span>(<span class="st">&#39;trees actually created: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="bu">len</span>(Tree.pool)))
    
    t4 <span class="op">=</span> Tree(TreeType.cherry_tree)
    t5 <span class="op">=</span> Tree(TreeType.cherry_tree)
    t6 <span class="op">=</span> Tree(TreeType.apple_tree)
    <span class="bu">print</span>(<span class="st">&#39;</span><span class="sc">{}</span><span class="st"> == </span><span class="sc">{}</span><span class="st">? </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="bu">id</span>(t4), <span class="bu">id</span>(t5), <span class="bu">id</span>(t4) <span class="op">==</span> <span class="bu">id</span>(t5)))
    <span class="bu">print</span>(<span class="st">&#39;</span><span class="sc">{}</span><span class="st"> == </span><span class="sc">{}</span><span class="st">? </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="bu">id</span>(t5), <span class="bu">id</span>(t6), <span class="bu">id</span>(t5) <span class="op">==</span> <span class="bu">id</span>(t6)))
    
<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:
    main()</code></pre></div>
<p><u>模型-视图-控制器模式</u></p>
<p>关注点分离（Seperation of Concerns，SoC）原则是软件工程相关的设计原则之一。SoC原则背后的思想是将一个应用切分成不同的部分，每个部分解决一个单独的关注点。分层设计中的层次（数据访问层、业务逻辑层和表示层等）即是关注点的例子。使用SoC原则能简化软件应用的开发和维护。</p>
<p>一开始接触<code>MVC</code>模式是因为学习<code>Django</code>，<code>Django</code>把逻辑层、数据层和表示层都分开三个部分。所以各个模块的实现需要在对应的部分中填写，这样层次比较分明，减少了把所有部分都揉在一起而造成错误的问题。</p>
<p><u>代理模式</u></p>
<p>代理模式有以下四种：</p>
<ul>
<li>远程代理：实际存在于不同地址空间（例如，某个网络服务器）的对象在本地的代理者。</li>
<li>虚拟代理：用于懒初始化，将一个大计算量对象的创建延迟到真正需要的时候进行。</li>
<li>保护／防护代理：控制对敏感对象的访问。</li>
<li>智能（引用）代理：在对象被访问时执行额外的动作。此类代理的例子包括引用计数和线程安全检查。</li>
</ul>
<p>下面的例子是实现一个简单的保护代理来查看和添加用户。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> SensitiveInfo:
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="va">self</span>.users <span class="op">=</span> [<span class="st">&#39;nick&#39;</span>, <span class="st">&#39;tom&#39;</span>, <span class="st">&#39;ben&#39;</span>, <span class="st">&#39;mike&#39;</span>]
        
    <span class="kw">def</span> read(<span class="va">self</span>):
        <span class="bu">print</span>(<span class="st">&#39;There are </span><span class="sc">{}</span><span class="st"> users: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(<span class="bu">len</span>(<span class="va">self</span>.users), <span class="st">&#39;&#39;</span>.join(<span class="va">self</span>.users)))
        
    <span class="kw">def</span> add(<span class="va">self</span>, user):
        <span class="va">self</span>.users.append(user)
        <span class="bu">print</span>(<span class="st">&#39;Added user </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(user))
        
<span class="kw">class</span> Info:
    <span class="co">&quot;&quot;&quot;SensitiveInfo的保护代理&quot;&quot;&quot;</span>
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):
        <span class="va">self</span>.protected <span class="op">=</span> SensitiveInfo()
        <span class="va">self</span>.secret <span class="op">=</span> <span class="st">&#39;0xdeadbeef&#39;</span>
    
    <span class="kw">def</span> read(<span class="va">self</span>):
        <span class="va">self</span>.protected.read()
        
    <span class="kw">def</span> add(<span class="va">self</span>, user):
        sec <span class="op">=</span> <span class="bu">input</span>(<span class="st">&#39;what is the secret&#39;</span>)
        <span class="va">self</span>.protected.add(user) <span class="cf">if</span> sec <span class="op">==</span> <span class="va">self</span>.secret <span class="cf">else</span> <span class="bu">print</span>(<span class="st">&quot;That&#39;s wrong&quot;</span>)
        
<span class="kw">def</span> main():
    info <span class="op">=</span> Info()
    
    <span class="cf">while</span> <span class="va">True</span>:
        <span class="bu">print</span>(<span class="st">&#39;1. read list |==| 2. add user |==| 3. quit&#39;</span>)
        key <span class="op">=</span> <span class="bu">input</span>(<span class="st">&#39;choose option: &#39;</span>)
        <span class="cf">if</span> key <span class="op">==</span> <span class="st">&#39;1&#39;</span>:
            info.read()
        <span class="cf">elif</span> key <span class="op">==</span> <span class="st">&#39;2&#39;</span>:
            name <span class="op">=</span> <span class="bu">input</span>(<span class="st">&#39;choose username: &#39;</span>)
            info.add(name)
        <span class="cf">elif</span> key <span class="op">==</span> <span class="st">&#39;3&#39;</span>:
            exit()
        <span class="cf">else</span>:
            <span class="bu">print</span>(<span class="st">&#39;unknown option: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(key))

<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:
    main()</code></pre></div>
<p><u>责任链模式</u></p>
<p>责任链（<code>Chain of Responsibility</code>）模式用于让多个对象来处理单个请求时，或者用于预先不知道应该由哪个对象（来自某个对象链）来处理某个特定请求时。在无法预知知道处理程序的数量和类型时，该模式有助于对请求／处理事情进行建模。适合使用责任链模式的系统例子包括基于事件的系统、采购系统和运输系统。</p>
<p>下面是用责任链模式实现一个简单的事件系统。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> Event:
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, name):
        <span class="va">self</span>.name <span class="op">=</span> name
    
    <span class="kw">def</span> <span class="fu">__str__</span>(<span class="va">self</span>):
        <span class="cf">return</span> <span class="va">self</span>.name
    
<span class="kw">class</span> Widget:
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, parent<span class="op">=</span><span class="va">None</span>):
        <span class="va">self</span>.parent <span class="op">=</span> parent
    
    <span class="kw">def</span> handle(<span class="va">self</span>, event):
        handler <span class="op">=</span> <span class="st">&#39;handler_</span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(event)
        <span class="cf">if</span> <span class="bu">hasattr</span>(<span class="va">self</span>, handler):
            method <span class="op">=</span> <span class="bu">getattr</span>(<span class="va">self</span>, handler)
            method(event)
        <span class="cf">elif</span> <span class="va">self</span>.parent:
            <span class="va">self</span>.parent.handler(event)
        <span class="cf">elif</span> <span class="bu">hasattr</span>(<span class="va">self</span>, <span class="st">&#39;handler_default&#39;</span>):
            <span class="va">self</span>.handler_default(event)

<span class="kw">class</span> MainWindow(Widget):
    <span class="kw">def</span> handle_close(<span class="va">self</span>, event):
        <span class="bu">print</span>(<span class="st">&#39;MainWindow: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(event))
    
    <span class="kw">def</span> handler_default(<span class="va">self</span>, event):
        <span class="bu">print</span>(<span class="st">&#39;MainWindow: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(event))
        
<span class="kw">class</span> SendDialog(Widget):
    <span class="kw">def</span> handle_paint(<span class="va">self</span>, event):
        <span class="bu">print</span>(<span class="st">&#39;SendDialog: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(event))
        
<span class="kw">class</span> MsgText(Widget):
    <span class="kw">def</span> handler_down(<span class="va">self</span>, event):
        <span class="bu">print</span>(<span class="st">&#39;MsgText: </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(event))
        
<span class="kw">def</span> main():
    mw <span class="op">=</span> MainWindow()
    sd <span class="op">=</span> SendDialog(mw)
    msg <span class="op">=</span> MsgText(sd)
    
    <span class="cf">for</span> e <span class="kw">in</span> (<span class="st">&#39;down&#39;</span>, <span class="st">&#39;paint&#39;</span>, <span class="st">&#39;unhandled&#39;</span>, <span class="st">&#39;close&#39;</span>):
        evt <span class="op">=</span> Event(e)
        <span class="bu">print</span>(<span class="st">&#39;</span><span class="ch">\n</span><span class="st">Sending event -</span><span class="sc">{}</span><span class="st">- to MainWindow&#39;</span>.<span class="bu">format</span>(evt))
        mw.handle(evt)
        <span class="bu">print</span>(<span class="st">&#39;Sending event -</span><span class="sc">{}</span><span class="st">- to SendDialog&#39;</span>.<span class="bu">format</span>(evt))
        sd.handle(evt)
        <span class="bu">print</span>(<span class="st">&#39;Sending event -</span><span class="sc">{}</span><span class="st">- to MsgText&#39;</span>.<span class="bu">format</span>(evt))
        msg.handle(evt)

<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:
    main()</code></pre></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/《Python设计模式》读书笔记一/" rel="next" title="《Python设计模式》读书笔记一">
                <i class="fa fa-chevron-left"></i> 《Python设计模式》读书笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/《Python设计模式》读书笔记三/" rel="prev" title="《Python设计模式》读书笔记三">
                《Python设计模式》读书笔记三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
