<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上周继续了解Python知识里面的Map和Filter、三元运算符、装饰器、Global和Return。同样也是阅读了Python tips，下面将一步步分享我的笔记总结。 一、Map和Filter Map函数作用是将一个函数映射到一个输入列表的所有元素上。 1234567891011121314151617181920212223242526# 以下是它的一般表达式map(function_to">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Map&amp;Filter、三元运算符、装饰器、Global&amp;Return">
<meta property="og:url" content="http://yoursite.com/2017/05/16/Map-Filter、三元运算符、装饰器、Global-Return/index.html">
<meta property="og:site_name" content="彼得的博客">
<meta property="og:description" content="上周继续了解Python知识里面的Map和Filter、三元运算符、装饰器、Global和Return。同样也是阅读了Python tips，下面将一步步分享我的笔记总结。 一、Map和Filter Map函数作用是将一个函数映射到一个输入列表的所有元素上。 1234567891011121314151617181920212223242526# 以下是它的一般表达式map(function_to">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-16T13:08:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map&amp;Filter、三元运算符、装饰器、Global&amp;Return">
<meta name="twitter:description" content="上周继续了解Python知识里面的Map和Filter、三元运算符、装饰器、Global和Return。同样也是阅读了Python tips，下面将一步步分享我的笔记总结。 一、Map和Filter Map函数作用是将一个函数映射到一个输入列表的所有元素上。 1234567891011121314151617181920212223242526# 以下是它的一般表达式map(function_to">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/Map-Filter、三元运算符、装饰器、Global-Return/"/>





  <title>Map&Filter、三元运算符、装饰器、Global&Return | 彼得的博客</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/prettify.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.css">
  <link rel="stylesheet" type="text/css" href="/css/github-v2.min.css"> -->
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼得的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/Map-Filter、三元运算符、装饰器、Global-Return/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Tsung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pandas.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼得的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Map&Filter、三元运算符、装饰器、Global&Return
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T10:34:31+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Python_Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周继续了解Python知识里面的<code>Map和Filter</code>、<code>三元运算符</code>、<code>装饰器</code>、<code>Global和Return</code>。同样也是阅读了<em>Python tips</em>，下面将一步步分享我的笔记总结。</p>
<h2 id="一map和filter">一、Map和Filter</h2>
<p>Map函数作用是将一个函数映射到一个输入列表的所有元素上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 以下是它的一般表达式</span></div><div class="line">map(function_to_apply, list_of_inputs)</div><div class="line"></div><div class="line"><span class="comment"># 把列表中所有元素一个个地传递给一个函数，并收集输出</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>items = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>squared = list(map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, items))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> squared</div><div class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>]</div><div class="line"></div><div class="line"><span class="comment"># 用列表包含多个函数然后映射到列表元素上</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">multiply</span><span class="params">(x)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> (x*x)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> (x+x)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>funcs = [multiply, add]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line"><span class="meta">... </span>   value = list(map(<span class="keyword">lambda</span> x: x(i), funcs))</div><div class="line"><span class="meta">... </span>   print(value)</div><div class="line"><span class="meta">... </span>   </div><div class="line">[<span class="number">0</span>, <span class="number">0</span>]</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>]</div><div class="line">[<span class="number">4</span>, <span class="number">4</span>]</div><div class="line">[<span class="number">9</span>, <span class="number">6</span>]</div><div class="line">[<span class="number">16</span>, <span class="number">8</span>]</div></pre></td></tr></table></figure>
<p>Filter函数能创建一个列表，其中返回列表里面的每个元素都能对函数返回True值。Filter函数类似于一个For循环，但是它是一个内置函数，并且更快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>number_list = range(<span class="number">-5</span>,<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>less_than_zero = list(filter(<span class="keyword">lambda</span> x:x &lt;<span class="number">0</span>, number_list))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(less_than_zero)</div><div class="line">[<span class="number">-5</span>, <span class="number">-4</span>, <span class="number">-3</span>, <span class="number">-2</span>, <span class="number">-1</span>]</div></pre></td></tr></table></figure>
<h2 id="二三元运算符">二、三元运算符</h2>
<p>三元运算符通常在Python里被称为条件表达式，这些表达式是基于真(True)/假(Not)的条件判断。下面是一个伪代码 <code>condition_is_true if condition else condition_is_false</code></p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>is_fat = <span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>state = <span class="string">"fat"</span> <span class="keyword">if</span> is_fat <span class="keyword">else</span> <span class="string">"not fat"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> state</div><div class="line">fat</div></pre></td></tr></table></figure>
<p>它允许用简单的一行快速判断，而不是使用复杂的多行if语句。这在大多数时候非常有用，而且可以使代码简单可维护。</p>
<h2 id="三装饰器">三、装饰器</h2>
<p>装饰器(Decorators)是Python的一个重要部分，它们是修改其他函数的功能函数。有助于让代码更短，更Pythonic。</p>
<h3 id="一切皆对象">1.1 一切皆对象</h3>
<p>首先理解一下Python中的函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># 首先定义一个函数</div><div class="line">&gt;&gt;&gt; def hi(name='yasoob'):</div><div class="line">...    return "hi " + name</div><div class="line">&gt;&gt;&gt; print(hi())</div><div class="line">hi yasoob</div><div class="line"># 然后把一个函数赋值给一个变量</div><div class="line"># 这里没有使用小括号hi()，因为并不是在调用hi函数</div><div class="line"># 而是将它放在greet变量里，是一个深拷贝</div><div class="line">&gt;&gt;&gt; greet = hi</div><div class="line">&gt;&gt;&gt; print(greet())</div><div class="line">hi yasoob</div><div class="line">&gt;&gt;&gt; del hi</div><div class="line">&gt;&gt;&gt; print(hi())</div><div class="line">NameErrorTraceback (most recent call last)</div><div class="line">&lt;ipython-input-15-3486093e8057&gt; in &lt;module&gt;()</div><div class="line">----&gt; 1 print(hi())</div><div class="line"></div><div class="line">NameError: name 'hi' is not defined</div><div class="line"># 因此删除了hi函数时候</div><div class="line"># 仍能调用greet函数</div><div class="line">&gt;&gt;&gt; print(greet())</div><div class="line">hi yasoob</div></pre></td></tr></table></figure>
<h3 id="在函数中定义函数">1.2 在函数中定义函数</h3>
<p>下面，我们来看看如何在一个函数中定义另外一个函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def hi(name="yasoob"):</div><div class="line">...    print("now you are inside the hi() function")</div><div class="line">...</div><div class="line">...    def greet():</div><div class="line">...        return "now you are in the greet() function"</div><div class="line">...</div><div class="line">...    def welcome():</div><div class="line">...        return "now you are in the welcome() function"</div><div class="line">...</div><div class="line">...    print(greet())</div><div class="line">...    print(welcome())</div><div class="line">...    print("Now you are back in the hi() function")</div><div class="line">    </div><div class="line"></div><div class="line">&gt;&gt;&gt; hi()</div><div class="line">now you are inside the hi() function</div><div class="line">now you are in the greet() function</div><div class="line">now you are in the welcome() function</div><div class="line">Now you are back in the hi() function</div><div class="line"></div><div class="line"># 上面展示了无论什么时候调用hi()，greet()和welcome()将会同时被调用</div><div class="line"># 然后greet()和welcome()函数在hi()函数之外是不能访问的</div><div class="line">&gt;&gt;&gt; welcome()</div><div class="line"></div><div class="line">NameErrorTraceback (most recent call last)</div><div class="line">&lt;ipython-input-21-efaf77b113fd&gt; in &lt;module&gt;()</div><div class="line">----&gt; 1 welcome()</div><div class="line"></div><div class="line">NameError: name 'welcome' is not defined</div></pre></td></tr></table></figure>
<p>现在我们知道了可以在函数中定义另外的函数，即创建嵌套的函数。</p>
<h3 id="从函数中返回函数">1.3 从函数中返回函数</h3>
<p>我发现，想要更好的理解这个topic，应该要先学习一下<code>Python函数加括号和不加括号的区别</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">l1</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1</div><div class="line"><span class="meta">... </span>&lt;function __main__.l1&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1()</div><div class="line"><span class="meta">... </span><span class="string">'hello'</span></div></pre></td></tr></table></figure>
<p>调用<code>l1</code>打印的是<code>l1</code>的内存地址，而且不加括号的话，函数可以用来被到处传递，并且可以赋值给别的变量而不去执行。而调用<code>l1()</code>是执行<code>l1</code>方法，返回<code>hello</code></p>
<p>下面我们尝试在一个函数里面输出另外一个函数作为输出返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">hi</span><span class="params">(name=<span class="string">'yasoob'</span>)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> <span class="string">"Now you are in the greet() function"</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">welcome</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> <span class="string">"Now you are in the welcome() function"</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">if</span> name == <span class="string">"yasoob"</span>:</div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> greet</div><div class="line"><span class="meta">... </span>   <span class="keyword">else</span>:</div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> welcome</div><div class="line">...</div><div class="line"><span class="comment"># 当我们赋予hi()给a时，hi()会被执行</span></div><div class="line"><span class="comment"># 而执行的结果，只是返回greet()函数本身</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = hi()</div><div class="line"><span class="comment"># 下面显示了`a`现在是指向了hi()函数中的greet()函数</span></div><div class="line"><span class="comment"># 但并没有执行greet()函数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</div><div class="line">&lt;function greet at <span class="number">0x111406aa0</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a())</div><div class="line">Now you are <span class="keyword">in</span> the greet() function</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hi</div><div class="line">&lt;function hi at <span class="number">0x111406140</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hi()</div><div class="line">&lt;function greet at <span class="number">0x110a3a7d0</span>&gt;</div><div class="line"><span class="comment"># 下面这一步就显得非常直接了</span></div><div class="line"><span class="comment"># 第一个括号是执行hi()函数，指向greet()函数</span></div><div class="line"><span class="comment"># 第二个括号是执行greet()函数，并且返回对应的结果</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hi()()</div><div class="line">Now you are <span class="keyword">in</span> the greet() function</div></pre></td></tr></table></figure>
<h3 id="将函数作为参数传给另一个函数">1.4 将函数作为参数传给另一个函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">hi</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> <span class="string">"hi yasoob!"</span></div><div class="line">...</div><div class="line"><span class="comment"># 将hi()函数作为参数传给doSomethingBeforeHi()函数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">doSomethingBeforeHi</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">... </span>   print(<span class="string">"I am doing some boring work before executing hi()"</span>)</div><div class="line"><span class="meta">... </span>   print(func())</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>doSomethingBeforeHi(hi)</div><div class="line">I am doing some boring work before executing hi()</div><div class="line">hi yasoob!</div></pre></td></tr></table></figure>
<h3 id="第一个装饰器">1.5 第一个装饰器</h3>
<p>现在我们更改一下上一个程序，尝试写一个更有用的装饰器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">a_new_decorator</span><span class="params">(a_func)</span>:</span></div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">wrapTheFunction</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>       print(<span class="string">"I am doing some boring work before executing a_func()"</span>)` </div><div class="line"><span class="meta">... </span>       a_func()</div><div class="line"><span class="meta">... </span>       print(<span class="string">"I am doing some boring work after executing a_func()"</span>)</div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> wrapTheFunction</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">a_function_requiring_decoration</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   print(<span class="string">"I am the function which needs some decoration to remove my soul smell"</span>) </div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a_function_requiring_decoration()</div><div class="line">I am the function which needs some decoration to remove my soul smell</div><div class="line"><span class="comment"># 将a_function_requiring_decoration()函数作为参数传递给a_function_requiring_decoration()函数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a_function_requiring_decoration = a_new_decorator(a_function_requiring_decoration)</div><div class="line"><span class="comment"># 调用a_function_requiring_decoration()函数</span></div><div class="line"><span class="comment"># 将会指向a_function_requiring_decoration地址</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a_function_requiring_decoration</div><div class="line">&lt;function __main__.wrapTheFunction&gt;</div><div class="line"><span class="comment"># 执行a_function_requiring_decoration()函数</span></div><div class="line"><span class="comment"># 其中a_function_requiring_decoration()函数作为参数</span></div><div class="line"><span class="comment"># 将会返回wrapTheFunction()函数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a_function_requiring_decoration()</div><div class="line">I am doing some boring work before executing a_func()</div><div class="line">I am the function which needs some decoration to remove my soul smell</div><div class="line">I am doing some boring work after executing a_func()</div></pre></td></tr></table></figure>
<p>因此，上面其实实现了封装函数，或者说已经实现了Python装饰器做的事情。只不过没有使用<code>@</code>符号。那么下面我们使用<code>@</code>符号来运行上一个函数例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>@a_new_decorator</div><div class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">a_function_requiring_decoration</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   print(<span class="string">"I am the function which needs some decoration to"</span></div><div class="line"><span class="meta">... </span>   <span class="string">"remove my foul smell"</span>)    </div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a_function_requiring_decoration()</div><div class="line">I am doing some boring work before executing a_func()</div><div class="line">I am the function which needs some decoration toremove my foul smell</div><div class="line">I am doing some boring work after executing a_func()</div><div class="line"></div><div class="line"><span class="comment"># 但当我们运行下面一行代码的时候</span></div><div class="line"><span class="comment"># 会发现它并不是返回`a_function_requiring_decoration`</span></div><div class="line"><span class="comment"># 因为这里的函数被`wrapTheFunction`所替代</span></div><div class="line"><span class="comment"># 装饰器在这里重写了函数的名字和注释文档(docstring)</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a_function_requiring_decoration.__name__)</div><div class="line">wrapTheFunction</div><div class="line"></div><div class="line"><span class="comment"># 幸运的是，我们可以使用functools.wraps</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">a_new_decorator</span><span class="params">(a_func)</span>:</span></div><div class="line"><span class="meta">... </span>   @wraps(a_func)</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">wrapTheFunction</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>       print(<span class="string">"Something before executing a_func()"</span>)</div><div class="line"><span class="meta">... </span>       a_func()</div><div class="line"><span class="meta">... </span>       print(<span class="string">"Something after executing a_func()"</span>)</div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> wrapTheFunction</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@a_new_decorator</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">a_function_requiring_decoration</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   print(<span class="string">"I am the function which needs some decoration to"</span></div><div class="line"><span class="meta">... </span>   <span class="string">"remove my foul smell"</span>)</div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a_function_requiring_decoration.__name__)</div><div class="line">a_function_requiring_decoration</div></pre></td></tr></table></figure>
<p>书中给了一个蓝本规范，这是我第一次真正明白装饰器，也是第一次感觉到装饰器的魅力之处。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">decorator_name</span><span class="params">(f)</span>:</span></div><div class="line"><span class="meta">... </span>   @wraps(f)</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">decorated</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">if</span> <span class="keyword">not</span> can_run:</div><div class="line"><span class="meta">... </span>           <span class="keyword">return</span> <span class="string">"Function will not run"</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> f(*args, **kwargs)</div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> decorated</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@decorator_name</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span>(<span class="string">"Function is running"</span>)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>can_run = <span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(func())</div><div class="line">Function <span class="keyword">is</span> running</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>can_run = <span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(func())</div><div class="line">Function will <span class="keyword">not</span> run</div></pre></td></tr></table></figure>
<p>其中值得注意的是，<code>@wraps</code>接受一个函数来进行装饰，并加入了<code>函数名称</code>、<code>注释文档</code>、<code>参数列表</code>等等的功能。这可以让我们在装饰器里面访问在装饰之前的函数的属性。</p>
<h3 id="使用场景">1.6 使用场景</h3>
<p>下面将会介绍装饰器的使用场景，来看看它是如何让一些事情管理起来变得更简单。</p>
<h3 id="授权"><u>授权</u></h3>
<p>装饰器能够有助于检查某个人是否被授权去使用一个web应用的端点(endpoint)。它们被大量使用于Flask和Django这类web框架中。下面将展示一个例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">requires_auth</span><span class="params">(f)</span>:</span></div><div class="line"><span class="meta">... </span>   @wraps(f)</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">decorated</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>       auth = request.authorization</div><div class="line"><span class="meta">... </span>       <span class="keyword">if</span> <span class="keyword">not</span> auth <span class="keyword">or</span> <span class="keyword">not</span> check_auth(auth.username, auth.password):</div><div class="line"><span class="meta">... </span>           authenticate()</div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> f(*args, **kwargs)</div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> decorated</div></pre></td></tr></table></figure>
<h3 id="日志"><u>日志</u></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">logit</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">... </span>   @wraps(func)</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">with_logging</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>       print(func.__name__) + <span class="string">"was called"</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> with_logging</div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@logit</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">addition_func</span><span class="params">(x)</span>:</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>   <span class="keyword">print</span> x+x</div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>result = addition_func(<span class="number">4</span>)</div><div class="line">addition_funcwas called</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure>
<h3 id="带参数的装饰器">1.7 带参数的装饰器</h3>
<p>下面我们来写一下能返回一个包裹函数的函数。</p>
<h3 id="在函数中嵌入装饰器"><u>在函数中嵌入装饰器</u></h3>
<p>回到日志的例子，并创建一个包裹函数，能让我们指定一个用于输出的日志文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">logit</span><span class="params">(logfile=<span class="string">'/Users/petertseng/Desktop/out.log'</span>)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">logging_decorator</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">... </span>       @wraps(func)</div><div class="line"><span class="meta">... </span>       <span class="function"><span class="keyword">def</span> <span class="title">wrapped_function</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>           log_string = func.__name__ + <span class="string">"was called"</span></div><div class="line"><span class="meta">... </span>           print(log_string)</div><div class="line"><span class="meta">... </span>           <span class="keyword">with</span> open(logfile, <span class="string">'a'</span>) <span class="keyword">as</span> opened_file:</div><div class="line"><span class="meta">... </span>               opened_file.write(log_string + <span class="string">'\n'</span>)</div><div class="line"><span class="meta">... </span>       <span class="keyword">return</span> wrapped_function</div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> logging_decorator</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@logit()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">myfunc1</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">pass</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>myfunc1()</div><div class="line">myfunc1was called</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@logit(logfile=<span class="string">'/Users/petertseng/Desktop/func2.log'</span>)</div><div class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">myfunc2</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">pass</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>myfunc2()</div><div class="line">myfunc2was called</div></pre></td></tr></table></figure>
<h3 id="装饰器类"><u>装饰器类</u></h3>
<p>现在我们用以一个类而不是一个函数的方式，来重新构建logit</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">logit</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, logfile=<span class="string">'/Users/petertseng/Desktop/out.log'</span>)</span>:</span></div><div class="line"><span class="meta">... </span>       self.logfile = logfile</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, func)</span>:</span></div><div class="line"><span class="meta">... </span>       log_string = func.__name__ + <span class="string">"was callled"</span></div><div class="line"><span class="meta">... </span>       print(log_string)</div><div class="line"><span class="meta">... </span>       <span class="keyword">with</span> open(self.logfile, <span class="string">'a'</span>) <span class="keyword">as</span> opened_file:</div><div class="line"><span class="meta">... </span>           opened_file.write(log_string + <span class="string">'\n'</span>)</div><div class="line"><span class="meta">... </span>       self.notify()</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">notify</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">pass</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>@logit()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">myfunc1</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">pass</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>现在给logit创建子类，来添加email的功能，但同样能产生跟logit的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">email_logit</span><span class="params">(logit)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, email=<span class="string">'admin@myproject.com'</span>, *args, **kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>       self.email = eamil</div><div class="line"><span class="meta">... </span>       super(logit, self).__init__(*args, **kwargs)</div><div class="line"><span class="meta">... </span>   <span class="function"><span class="keyword">def</span> <span class="title">notify</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>       <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<h2 id="globalreturn">Global&amp;Return</h2>
<p>在这一小节中，主要是了解<code>Global</code>和<code>Return</code>，首先我们来看一段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(value1, value2)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">return</span> value1 + value2</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>result = add(<span class="number">3</span>, <span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(result)</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure>
<p>上面一个例子中，我们把值赋予给<code>result</code>。函数中一定要有return返回值，这样才是完整的函数。如果定义的函数没有返回值，那么会得到一个<code>None</code>的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(value1, value2)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">print</span> value1 + value2</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>result = add(<span class="number">3</span>,<span class="number">5</span>)</div><div class="line"><span class="number">8</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> result</div><div class="line"><span class="keyword">None</span></div></pre></td></tr></table></figure>
<p>同样我们也可以这样写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(value1, value2)</span>:</span></div><div class="line"><span class="meta">... </span>   <span class="keyword">global</span> result</div><div class="line"><span class="meta">... </span>   result = value1 + value2</div><div class="line"><span class="meta">... </span>   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">3</span>, <span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(result)</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure>
<p>而在第二个例子中，出现了<code>global</code>关键字。<code>global</code>关键字意味着可以在函数以外的区域都能访问这个变量。但是一般而言，我们应该尽量避免使用<code>global</code>关键字，这相当于引入了多余变量刀全局作用域。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/args、-kwargs、Debugging、Generators、set/" rel="next" title="*args、**kwargs、Debugging、Generators、set">
                <i class="fa fa-chevron-left"></i> *args、**kwargs、Debugging、Generators、set
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Scrapy抓取京东评论/" rel="prev" title="Scrapy抓取京东评论">
                Scrapy抓取京东评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pandas.jpeg"
               alt="Peter Tsung" />
          <p class="site-author-name" itemprop="name">Peter Tsung</p>
           
              <p class="site-description motion-element" itemprop="description">I Never Save Anything For The Swim Back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一map和filter"><span class="nav-number">1.</span> <span class="nav-text">一、Map和Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二三元运算符"><span class="nav-number">2.</span> <span class="nav-text">二、三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三装饰器"><span class="nav-number">3.</span> <span class="nav-text">三、装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切皆对象"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 一切皆对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在函数中定义函数"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 在函数中定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从函数中返回函数"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 从函数中返回函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将函数作为参数传给另一个函数"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 将函数作为参数传给另一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个装饰器"><span class="nav-number">3.5.</span> <span class="nav-text">1.5 第一个装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">3.6.</span> <span class="nav-text">1.6 使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">3.7.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">3.8.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的装饰器"><span class="nav-number">3.9.</span> <span class="nav-text">1.7 带参数的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在函数中嵌入装饰器"><span class="nav-number">3.10.</span> <span class="nav-text">在函数中嵌入装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器类"><span class="nav-number">3.11.</span> <span class="nav-text">装饰器类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#globalreturn"><span class="nav-number">4.</span> <span class="nav-text">Global&amp;Return</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Tsung</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
                            messageStyle: "none"
                                }); 
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
                    var all = MathJax.Hub.getAllJax(), i;
                            for(i=0; i < all.length; i += 1) {
                                            all[i].SourceElement().parentNode.className += ' has-jax';
                                                    }
                                                        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  <script src="/js/src/prettify.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
     prettyPrint();
    })
  </script>
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
